<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/about_policiy_item_0" android:paddingLeft="@dimen/margin_standard_twothirds" android:paddingRight="@dimen/margin_standard_twothirds" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/margin_standard_twothirds"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Profile.SubMenu" android:id="@id/tvTitle" android:paddingTop="@dimen/margin_standard_half" android:paddingBottom="@dimen/margin_standard_half" android:layout_width="@dimen/dimen_0" android:layout_height="wrap_content" android:paddingEnd="@dimen/margin_standard_quarter" app:layout_constraintEnd_toStartOf="@id/right_arrow" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.Hometown.FontAwesomeLight.20.BrownishGrey" android:id="@id/right_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fa_chevron_right" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
