<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/root_layout" android:tag="layout/activity_main_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.google.android.material.appbar.AppBarLayout android:id="@id/topAppBar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.caseys.commerce.customview.TitleLogoToolbar android:theme="@style/ThemeOverlay.Hometown.ActionBar" android:id="@id/toolbar" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" app:contentInsetStart="@dimen/margin_zero" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:logoId="@id/logo" app:titleId="@id/title">
                <include android:visibility="gone" layout="@layout/inbox_message_badge_icon" />
                <TextView android:textAppearance="?textAppearancePageName" android:layout_gravity="center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:accessibilityHeading="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:layout_gravity="center" android:id="@id/logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:contentDescription="@string/cd_caseys_logo" android:accessibilityHeading="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@null" />
            </com.caseys.commerce.customview.TitleLogoToolbar>
        </com.google.android.material.appbar.AppBarLayout>
        <FrameLayout android:id="@id/occasion_selector_header_wrapper" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="4.0dip" android:outlineProvider="bounds" app:layout_constraintTop_toBottomOf="@id/topAppBar">
            <androidx.fragment.app.FragmentContainerView android:name="com.caseys.commerce.ui.order.occasion.occasionselection.fragment.OccasionSelectorFragment" android:id="@id/occasion_selector_header" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </FrameLayout>
        <androidx.fragment.app.FragmentContainerView android:name="androidx.navigation.fragment.NavHostFragment" android:id="@id/my_nav_host_fragment" android:layout_width="@dimen/contentFullWidth" android:layout_height="0.0dip" app:defaultNavHost="true" app:layout_constraintBottom_toTopOf="@id/view_navigation" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/occasion_selector_header_wrapper" app:navGraph="@navigation/nav_main" />
        <TextView android:textAppearance="@style/TextAppearance.Delivery.SnackBar.Regular16" android:gravity="center" android:id="@id/personal_info_changed_snack_bar" android:background="@drawable/snack_bar_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dimen_44" app:layout_constraintTop_toBottomOf="@id/occasion_selector_header_wrapper" />
        <com.google.android.material.bottomnavigation.BottomNavigationView android:id="@id/view_navigation" android:layout_width="0.0dip" android:layout_height="wrap_content" app:itemIconSize="@dimen/navigation_tab_icon_size" app:labelVisibilityMode="labeled" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:menu="@menu/bottom_nav" />
        <FrameLayout android:id="@id/cross_sell_overlay_container" android:layout_width="fill_parent" android:layout_height="0.0dip" android:elevation="5.0dip" android:outlineProvider="none" app:layout_constraintBottom_toTopOf="@id/view_navigation" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/topAppBar">
            <androidx.fragment.app.FragmentContainerView android:name="com.caseys.commerce.ui.order.cart.fragment.CrossSellOverlayFragment" android:id="@id/fragment_cross_sell_overlay" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
