<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/alcohol_confirmation_card_0" android:background="@drawable/checkout_box_border" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/margin_standard_half" android:paddingEnd="@dimen/margin_standard_half"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/alcohol_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:src="@null" android:contentDescription="@string/pickup" android:layout_marginStart="@dimen/margin_standard_third" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Black16.Caps" android:textColor="@color/pickup_text" android:id="@id/identification_card_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/identification_text" android:layout_marginStart="@dimen/margin_standard_half" app:layout_constraintStart_toEndOf="@id/alcohol_image" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular14" android:gravity="start" android:id="@id/identification_card_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:maxWidth="220.0dip" android:text="@string/identification_message" android:singleLine="false" android:layout_marginStart="@dimen/margin_standard_half" android:layout_marginEnd="@dimen/margin_standard_twothirds" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/alcohol_image" app:layout_constraintTop_toBottomOf="@id/identification_card_text" />
</androidx.constraintlayout.widget.ConstraintLayout>
