<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/alcohol_checkout_card" android:tag="layout/alcohol_checkout_card_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/age_verification_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_twothirds" android:layout_marginStart="@dimen/margin_standard_twothirds" android:layout_marginEnd="@dimen/margin_standard_twothirds" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/alcohol_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Black14.Caps" android:gravity="center_vertical" android:id="@id/identification_card_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/age_verification_header" android:layout_marginStart="@dimen/margin_standard_half" app:layout_constraintStart_toEndOf="@id/alcohol_image" app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
    <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular14" android:id="@id/age_verification_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_standard_twothirds" android:layout_marginEnd="@dimen/margin_standard_twothirds" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/age_verification_header" />
    <com.caseys.commerce.customview.TriStateCheckbox android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular14" android:textColor="@color/dirty_purple" android:id="@id/age_verification_check" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_half" android:text="@string/age_verification_check" android:paddingStart="@dimen/margin_standard_half" android:paddingEnd="@dimen/margin_standard_half" android:layout_marginStart="@dimen/margin_standard_twothirds" android:layout_marginEnd="@dimen/margin_standard_twothirds" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/age_verification_description" />
    <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular13.Red" android:id="@id/age_verification_check_warning" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/age_verification_check_warning" android:layout_marginStart="42.0dip" android:layout_marginEnd="@dimen/margin_standard_twothirds" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/age_verification_check" />
    <View android:id="@id/bottomDivider" android:background="@drawable/chalkline_horizontal_thickleft_long_pinkish_grey" android:layout_width="fill_parent" android:layout_height="@dimen/checkout_section_divider_height" android:layout_marginTop="@dimen/margin_standard_twothirds" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/age_verification_check_warning" />
</androidx.constraintlayout.widget.ConstraintLayout>
