<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/googlePayOptionContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_twothirds" android:foreground="@drawable/payment_method_selector_foreground" android:layout_marginStart="@dimen/margin_standard_twothirds" android:layout_marginEnd="@dimen/margin_standard_twothirds" app:layout_constraintBottom_toTopOf="@id/recyclerViewCarWashSavedCardsList" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvPaymentMethodsDesclaimer"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/ivGooglePayLogo" android:paddingBottom="@dimen/margin_10" android:duplicateParentState="true" android:layout_width="@dimen/checkout_cc_logo_width" android:layout_height="@dimen/checkout_gpay_logo_height" android:layout_marginTop="@dimen/margin_standard_twothirds" android:src="@drawable/gpay_acceptance_mark" android:contentDescription="@string/cd_google_pay_payment_method" android:layout_marginStart="@dimen/margin_standard_half" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:gravity="start|center" android:orientation="vertical" android:id="@id/llGooglePayContent" android:layout_width="0.0dip" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/ivGooglePayLogo" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold14" android:id="@id/txt_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/googlepay_button_content_description" android:importantForAccessibility="no" android:layout_marginStart="@dimen/margin_10" />
        <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold14" android:gravity="center" android:id="@id/txt_subscription" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/googlepay_button_subscription_content_description" android:importantForAccessibility="no" android:layout_marginStart="@dimen/margin_10" />
    </LinearLayout>
    <ImageView android:layout_gravity="center_vertical" android:id="@id/ivGpaySelectedIndicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/margin_standard_half" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/bottomDivider" android:background="@color/very_light_pink" android:paddingBottom="@dimen/margin_10" android:layout_width="fill_parent" android:layout_height="@dimen/checkout_payment_section_divider_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
