<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clCartBanner" android:tag="layout/car_wash_landing_purple_banner_0" android:background="@color/dirty_purple" android:paddingBottom="@dimen/margin_10" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular16" android:id="@id/tvBannerTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10" android:text="@string/car_wash_landing_page_purple_banner_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.caseys.commerce.customview.CtaButton android:layout_gravity="center" android:id="@id/btnCarWashCartCta" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10" android:text="@string/navigation_label_car_wash_cart" android:paddingStart="@dimen/margin_standard_fourthirds" android:paddingEnd="@dimen/margin_standard_fourthirds" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvBannerTitle" style="?buttonStyleCtaSmall" />
</androidx.constraintlayout.widget.ConstraintLayout>
