<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?actionButtonStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/TextAppearance.Hometown.FontAwesomeLight.20" android:id="@id/txtCartIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fa_cart_shopping" android:contentDescription="@string/cd_empty_cart_navigation_bar" android:paddingEnd="@dimen/dimen_2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:gravity="center" android:id="@id/cart_badge_rename" android:layout_width="@dimen/dimen_20" android:layout_height="@dimen/dimen_20" android:src="@drawable/cart_badge_background" android:importantForAccessibility="no" android:layout_marginStart="@dimen/dimen_15" app:layout_constraintBottom_toTopOf="@id/txtCartIcon" app:layout_constraintEnd_toEndOf="@id/txtCartIcon" app:layout_constraintStart_toEndOf="@id/txtCartIcon" app:layout_constraintStart_toStartOf="@id/txtCartIcon" app:layout_constraintTop_toTopOf="@id/txtCartIcon" />
    <TextView android:textAppearance="@style/TextAppearance.Hometown.Button.CartBadge" android:id="@id/cart_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@id/cart_badge_rename" app:layout_constraintEnd_toEndOf="@id/cart_badge_rename" app:layout_constraintStart_toStartOf="@id/cart_badge_rename" app:layout_constraintTop_toTopOf="@id/cart_badge_rename" />
</androidx.constraintlayout.widget.ConstraintLayout>
