<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/cart_item_0" android:paddingBottom="@dimen/margin_standard_twothirds" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/margin_standard_third" android:paddingEnd="@dimen/margin_standard_third" android:layout_marginStart="@dimen/cart_item_margin_start" android:layout_marginEnd="@dimen/cart_item_margin_end"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/cartItemImage" android:layout_width="@dimen/cart_item_image_small_width" android:layout_height="@dimen/cart_item_image_small_height" android:layout_marginTop="@dimen/margin_standard_twothirds" android:scaleType="centerInside" android:contentDescription="@string/cart_empty_message" android:layout_marginStart="@dimen/margin_standard_twothirds" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold16" android:ellipsize="end" android:id="@id/cartItemName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_twothirds" android:layout_marginBottom="3.0dip" android:maxLines="2" android:includeFontPadding="false" android:layout_marginStart="@dimen/margin_standard_third" android:layout_marginEnd="@dimen/margin_standard_third" app:layout_constraintEnd_toStartOf="@id/cartItemPrice" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/cartItemImage" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold16" android:id="@id/cartItemPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/margin_standard" app:layout_constraintBaseline_toBaselineOf="@id/cartItemName" app:layout_constraintEnd_toEndOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Medium14" android:id="@id/cartItemOriginalPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="6.0dip" android:paddingEnd="2.0dip" android:layout_marginEnd="@dimen/margin_standard" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/cartItemPrice" />
    <ImageView android:id="@id/cartItemOriginalPriceStrikethrough" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@null" android:scaleType="fitXY" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@id/cartItemOriginalPrice" app:layout_constraintEnd_toEndOf="@id/cartItemOriginalPrice" app:layout_constraintStart_toStartOf="@id/cartItemOriginalPrice" app:layout_constraintTop_toTopOf="@id/cartItemOriginalPrice" />
    <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular14" android:ellipsize="end" android:id="@id/cartQualifierValue" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:layout_marginStart="@dimen/margin_standard_third" android:layout_marginEnd="@dimen/margin_standard_third" app:layout_constraintEnd_toStartOf="@id/cartItemPrice" app:layout_constraintStart_toEndOf="@id/cartItemImage" app:layout_constraintTop_toBottomOf="@id/cartItemName" />
    <LinearLayout android:orientation="vertical" android:id="@id/cartItemDetailsContainer" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginStart="@dimen/margin_standard_third" android:layout_marginEnd="@dimen/margin_standard" app:layout_constraintEnd_toStartOf="@id/cartItemPrice" app:layout_constraintStart_toEndOf="@id/cartItemImage" app:layout_constraintTop_toBottomOf="@id/cartQualifierValue" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/item_edit_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_twothirds" android:layout_marginStart="@dimen/margin_standard_third" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/cartItemImage" app:layout_constraintTop_toBottomOf="@id/cartItemDetailsContainer">
        <Spinner android:id="@id/cartItemQuantityPicker" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="60.0dip" />
        <Space android:layout_width="@dimen/margin_standard_half" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <Button android:id="@id/cartEditItemButton" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_35" android:minWidth="70.0dip" android:text="@string/edit" android:layout_weight="1.0" />
        <Space android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <Button android:id="@id/cartRemoveItemButton" android:background="?selectableItemBackground" android:layout_width="wrap_content" android:layout_height="@dimen/tappable_standard_size" android:text="@string/remove" android:paddingStart="@dimen/margin_standard_half" android:paddingEnd="@dimen/margin_standard_half" android:layout_marginEnd="@dimen/margin_standard_half" style="?borderlessButtonStyle" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/offers_list" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_half" android:layout_marginStart="@dimen/margin_standard_third" android:layout_marginEnd="@dimen/margin_standard" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/cartItemImage" app:layout_constraintTop_toBottomOf="@id/item_edit_container" />
</androidx.constraintlayout.widget.ConstraintLayout>
