<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:tag="layout/cart_summary_totals_item_0" android:paddingTop="@dimen/margin_standard_third" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/margin_standard" android:paddingEnd="@dimen/margin_standard"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular14" android:id="@id/cartSummaryItem" android:paddingTop="@dimen/margin_standard_sixth" android:paddingBottom="@dimen/margin_standard_sixth" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/cart_subtotal" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/ivPromotion" android:paddingTop="@dimen/margin_standard_sixth" android:paddingBottom="@dimen/margin_standard_sixth" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@null" android:cropToPadding="true" android:importantForAccessibility="no" android:paddingStart="@dimen/margin_standard_sixth" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/cartSummaryItem" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold16" android:id="@id/cartSummaryItemValue" android:paddingTop="@dimen/margin_standard_sixth" android:paddingBottom="@dimen/margin_standard_one_eighth" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/margin_standard_sixth" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintEnd_toStartOf="@id/tvCartSummaryOriginalPrice" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold16" android:id="@id/tvCartSummaryOriginalPrice" android:paddingTop="@dimen/margin_standard_sixth" android:paddingBottom="@dimen/margin_standard_one_eighth" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/margin_standard_sixth" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/ivCartSummaryOriginalPriceStrikethrough" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@null" android:scaleType="fitXY" android:contentDescription="@string/cd_original_price_striked_out_image" app:layout_constraintBottom_toBottomOf="@id/tvCartSummaryOriginalPrice" app:layout_constraintEnd_toEndOf="@id/tvCartSummaryOriginalPrice" app:layout_constraintStart_toStartOf="@id/tvCartSummaryOriginalPrice" app:layout_constraintTop_toTopOf="@id/tvCartSummaryOriginalPrice" />
</androidx.constraintlayout.widget.ConstraintLayout>
