<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:tag="layout/cart_applied_coupon_0" android:paddingBottom="@dimen/margin_standard_half" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular14" android:textColorHint="@color/cart_coupon_hint_text" android:gravity="center_vertical" android:id="@id/couponCode" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/tappable_min_size" android:drawablePadding="@dimen/margin_standard_quarter" android:layout_weight="1.0" android:drawableStart="@null" android:paddingStart="@dimen/margin_standard_third" android:paddingEnd="@dimen/margin_standard_third" android:layout_marginStart="@dimen/margin_standard" />
    <Button android:layout_gravity="center_vertical" android:id="@id/removeCouponBtn" android:background="?selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/tappable_min_size" android:text="@string/remove" android:paddingStart="@dimen/margin_standard_twothirds" android:paddingEnd="@dimen/margin_standard_twothirds" android:layout_marginStart="@dimen/margin_standard_third" android:layout_marginEnd="@dimen/margin_standard" style="?borderlessButtonStyle" />
</LinearLayout>
