<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/fragment_container" android:tag="layout/cart_recommendations_0" android:background="@color/recommendation_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/product_recommendations" layout="@layout/product_recommendations" />
</FrameLayout>
