<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:theme="@style/Theme.Profile.Light" android:tag="layout/carwash_plp_wash_options_item_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clCarWashPlpWashOption" android:padding="@dimen/margin_10" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold20" android:id="@id/tvOptionName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10" android:drawablePadding="@dimen/margin_10" app:drawableStartCompat="@drawable/faq_chevron_down" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/tvOptionPriceValue" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular16" android:id="@id/tvOptionPriceValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dimen_27" app:layout_constraintBottom_toBottomOf="@id/tvOptionName" app:layout_constraintEnd_toStartOf="@id/btnAddOption" app:layout_constraintTop_toTopOf="@id/tvOptionName" />
        <com.caseys.commerce.customview.CtaButton android:id="@id/btnAddOption" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add" app:layout_constraintBottom_toBottomOf="@id/tvOptionName" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvOptionName" style="?buttonStyleCtaSmall" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rvWashOptionsAmenities" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/clCarWashPlpWashOption" />
</androidx.constraintlayout.widget.ConstraintLayout>
