<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clCarWashLocationSection" android:tag="layout/carwash_checkout_location_section_0" android:background="@color/pinkish_grey_10" android:paddingBottom="@dimen/margin_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/cart_item_margin_start" android:layout_marginEnd="@dimen/cart_item_margin_start"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular14.Caps" android:gravity="center" android:id="@id/tvSelectedLocation" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10" android:text="@string/selected_location" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold16.Caps" android:gravity="center" android:id="@id/tvAddressLineOne" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvSelectedLocation" />
    <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold16.Caps" android:gravity="center" android:id="@id/tvAddressLineTwo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAllCaps="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvAddressLineOne" />
</androidx.constraintlayout.widget.ConstraintLayout>
