<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:tag="layout/carwash_cart_apply_coupon_0" android:paddingBottom="@dimen/margin_standard" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular14" android:textColorHint="@color/cart_coupon_hint_text" android:id="@id/couponVal" android:background="@drawable/carwash_coupon_widget_rounded" android:paddingTop="@dimen/margin_standard_third" android:paddingBottom="@dimen/margin_standard_third" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_twothirds" android:minHeight="@dimen/tappable_min_size" android:hint="@string/cart_enter_coupon_code" android:singleLine="true" android:layout_weight="1.0" android:inputType="text" android:imeOptions="actionDone" android:paddingStart="@dimen/margin_standard_third" android:paddingEnd="@dimen/margin_standard_third" android:layout_marginStart="@dimen/margin_standard" />
    <Button android:textAppearance="@style/TextAppearance.Hometown.Chalk.Black14.FrenchBlue" android:id="@id/applyCouponBtn" android:background="?selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_twothirds" android:minHeight="@dimen/tappable_min_size" android:text="@string/cart_coupon_apply" android:paddingStart="@dimen/margin_standard_twothirds" android:paddingEnd="@dimen/margin_standard_twothirds" android:layout_marginStart="@dimen/margin_standard_third" android:layout_marginEnd="@dimen/margin_standard_quarter" style="?borderlessButtonStyle" />
</LinearLayout>
