<?xml version="1.0" encoding="utf-8"?>
<RadioGroup android:orientation="horizontal" android:id="@id/chalk_tab_bar" android:tag="layout/chalk_tab_bar_0" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?tabBarStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />
