<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:theme="@style/Theme.Profile.Light" android:tag="layout/challenge_box_top_layout_0" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:duplicateParentState="true" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_0" android:layout_marginTop="@dimen/margin_standard_twothirds" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.caseys.commerce.customview.BoxTopCardBackgroundView android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="@dimen/elevated_button_elevation" android:stateListAnimator="@animator/button_animator" app:backgroundColor="@color/white" app:borderColor="@color/slate200" app:borderWidth="1.0dip" />
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/margin_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_twothirds" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/llBoxTopCompletionLayout" android:paddingBottom="@dimen/margin_standard_half" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular18.DirtyPurple" android:gravity="center" android:id="@id/tvBoxTopCongratulationsMessage" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/challenge_box_tops_congratulations_message" />
            <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular14.DirtyPurple" android:gravity="center" android:id="@id/tvBoxTopLimitedOffer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_sixth" android:text="@string/challenge_box_tops_limited_offers" />
            <com.caseys.commerce.customview.CtaButton android:id="@id/btViewDetails" android:paddingLeft="@dimen/margin_standard_half" android:paddingRight="@dimen/margin_standard_half" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_twothirds" android:text="@string/challenge_box_tops_view_details" android:paddingHorizontal="@dimen/margin_standard_half" style="?buttonStyleCtaSmall" />
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="@dimen/dimen_0" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular18.DirtyPurple" android:gravity="center" android:id="@id/tvChallengeStartTitle" android:paddingTop="@dimen/margin_standard" android:layout_width="@dimen/dimen_0" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/margin_standard_half" app:layout_constraintEnd_toStartOf="@id/dividerBoxTopInfoDivider" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular14.DirtyPurple" android:gravity="center" android:id="@id/tvChallengeStartMessage" android:paddingBottom="@dimen/margin_standard" android:layout_width="@dimen/dimen_0" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/tvChallengeStartTitle" app:layout_constraintStart_toStartOf="@id/tvChallengeStartTitle" app:layout_constraintTop_toBottomOf="@id/tvChallengeStartTitle" />
            <View android:id="@id/dividerBoxTopInfoDivider" android:background="@color/pinkish_grey_two" android:paddingLeft="@dimen/margin_20" android:paddingRight="@dimen/margin_20" android:layout_width="@dimen/box_top_section_divider_height" android:layout_height="@dimen/dimen_0" android:paddingHorizontal="@dimen/margin_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/llBoxTopCountdownLines" app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout android:orientation="vertical" android:id="@id/llBoxTopCountdownLines" android:paddingLeft="@dimen/margin_20" android:paddingRight="@dimen/margin_20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_half" android:layout_marginBottom="@dimen/margin_standard_half" android:divider="@drawable/empty_box_top_countdown_divider" android:showDividers="middle" android:paddingHorizontal="@dimen/margin_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/clCountdownTextLayout" app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="vertical" android:id="@id/clCountdownTextLayout" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_0" android:layout_marginLeft="@dimen/margin_20" android:layout_marginRight="@dimen/margin_20" android:layout_marginHorizontal="@dimen/margin_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
                <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Black59" android:id="@id/tvBoxTopCountdownDigit" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/tvBoxTopCountdownText" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
                <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold12" android:textColor="@color/pizza_box_top_stamps_to_go" android:id="@id/tvBoxTopCountdownText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/challenge_box_tops_countdown_text" android:translationY="@dimen/boxtops_countdown_text_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/tvBoxTopCountdownDigit" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@id/tvBoxTopCountdownDigit" app:layout_constraintTop_toBottomOf="@id/tvBoxTopCountdownDigit" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.Group android:id="@id/gpPizzaBoxTopPending" android:layout_width="fill_parent" android:layout_height="wrap_content" app:constraint_referenced_ids="dividerBoxTopInfoDivider,clCountdownTextLayout,llBoxTopCountdownLines" />
            <androidx.constraintlayout.widget.Group android:id="@id/gpPizzaBoxTopStart" android:layout_width="fill_parent" android:layout_height="wrap_content" app:constraint_referenced_ids="tvChallengeStartTitle,tvChallengeStartMessage" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
