<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/delivery_details" android:tag="layout/checkout_confirmation_delivery_details_0" android:paddingTop="@dimen/checkout_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular14" android:id="@id/delivery_details_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/delivery_address_colon" android:includeFontPadding="false" android:layout_marginStart="@dimen/checkout_margin" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/delivery_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="10.0dip" android:scaleType="centerInside" android:layout_marginStart="@dimen/checkout_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/delivery_details_title" app:srcCompat="@null" />
    <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold14.Caps" android:id="@id/delivery_address_line1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_sixth" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="10.0dip" app:layout_constraintStart_toEndOf="@id/delivery_icon" app:layout_constraintTop_toBottomOf="@id/delivery_details_title" />
    <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold14.Caps" android:id="@id/delivery_address_line2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="10.0dip" app:layout_constraintStart_toEndOf="@id/delivery_icon" app:layout_constraintTop_toBottomOf="@id/delivery_address_line1" />
    <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold14.Caps" android:ellipsize="end" android:id="@id/delivery_address_city" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="@dimen/margin_standard_half" app:layout_constraintStart_toEndOf="@id/delivery_icon" app:layout_constraintTop_toBottomOf="@id/delivery_address_line2" />
    <View android:background="@color/pinkish_grey" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/margin_standard_twothirds" app:layout_constraintTop_toBottomOf="@id/delivery_address_city" />
</androidx.constraintlayout.widget.ConstraintLayout>
