<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/carryout_store_details" android:tag="layout/checkout_confirmation_carryout_store_details_0" android:paddingTop="@dimen/checkout_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular14" android:id="@id/carryout_store_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/pickup_store_colon" android:includeFontPadding="false" android:layout_marginStart="@dimen/checkout_margin" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/carryout_store_address_group" android:background="?selectableItemBackground" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_sixth" android:layout_marginStart="@dimen/checkout_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carryout_store_title">
        <ImageView android:id="@id/carryout_address_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_checkout_location" android:scaleType="centerInside" android:contentDescription="@string/cd_address" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5" app:tint="@color/pinkish_grey" />
        <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold14.Caps" android:id="@id/carryout_store_address_line1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="@dimen/margin_standard_half" app:layout_constraintStart_toEndOf="@id/carryout_address_icon" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold14.Caps" android:id="@id/carryout_store_address_line2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="@dimen/margin_standard_half" app:layout_constraintStart_toEndOf="@id/carryout_address_icon" app:layout_constraintTop_toBottomOf="@id/carryout_store_address_line1" />
        <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold14.Caps" android:ellipsize="end" android:id="@id/carryout_store_address_city" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="@dimen/margin_standard_half" app:layout_constraintStart_toEndOf="@id/carryout_address_icon" app:layout_constraintTop_toBottomOf="@id/carryout_store_address_line2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/carryout_store_phone_group" android:background="?selectableItemBackground" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/checkout_margin" android:layout_marginStart="@dimen/checkout_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carryout_store_address_group">
        <ImageView android:id="@id/carryout_phone_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:scaleType="centerInside" android:contentDescription="@string/cd_phone" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5" app:srcCompat="@drawable/ic_checkout_phone" />
        <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold14" android:id="@id/carryout_store_phone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="10.0dip" android:layout_marginEnd="@dimen/margin_standard_third" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/carryout_phone_icon" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:background="@color/pinkish_grey" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/margin_standard_twothirds" app:layout_constraintTop_toBottomOf="@id/carryout_store_phone_group" />
</androidx.constraintlayout.widget.ConstraintLayout>
