<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/checkout_point_layout" android:tag="layout/checkout_confirmation_points_earned_0" android:background="@color/half_white" android:paddingTop="@dimen/margin_standard_twothirds" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/margin_standard_twothirds" android:paddingEnd="@dimen/margin_standard_twothirds"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/earned_points_ribbon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" app:layout_constraintBottom_toTopOf="@id/earned_points_barrier" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@null" />
    <ImageView android:id="@id/earned_points_caseys_rewards" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@null" />
    <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular16" android:id="@id/earned_points_message" android:layout_width="@dimen/dimen_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/earned_points_ribbon" app:layout_constraintTop_toBottomOf="@id/earned_points_caseys_rewards" />
    <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular12" android:id="@id/earned_points_processing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/earned_points_processing" app:layout_constraintStart_toStartOf="@id/earned_points_message" app:layout_constraintTop_toBottomOf="@id/earned_points_message" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/earned_points_barrier" android:layout_width="fill_parent" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="earned_points_ribbon, earned_points_processing" />
    <View android:background="@color/pinkish_grey_two" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="@dimen/margin_standard_half" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/earned_points_barrier" />
</androidx.constraintlayout.widget.ConstraintLayout>
