<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/delivery_details" android:tag="layout/checkout_fulfillment_info_delivery_details_0" android:paddingTop="@dimen/checkout_margin" android:paddingBottom="@dimen/checkout_margin" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular14" android:id="@id/delivery_store_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/delivery_address_store_colon" android:includeFontPadding="false" android:paddingStart="@dimen/checkout_margin" app:layout_constraintEnd_toStartOf="@id/change_delivery_address_button" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/delivery_address_group" android:background="?selectableItemBackground" android:paddingBottom="@dimen/margin_standard_twothirds" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:paddingStart="@dimen/checkout_margin" app:layout_constraintEnd_toStartOf="@id/change_delivery_address_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/delivery_store_title">
        <ImageView android:id="@id/delivery_address_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5" app:srcCompat="@null" />
        <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold14.Caps" android:id="@id/delivery_address_line1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/delivery_address_icon" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold14.Caps" android:id="@id/delivery_address_line2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/delivery_address_icon" app:layout_constraintTop_toBottomOf="@id/delivery_address_line1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.caseys.commerce.customview.CustomizableTextInputLayout android:id="@id/delivery_suite_address_text_input_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/delivery_addres_apt_hint" android:paddingStart="@dimen/checkout_margin" android:layout_marginEnd="@dimen/checkout_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/delivery_address_group">
        <com.google.android.material.textfield.TextInputEditText android:id="@id/text_input_edit_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dimen_50" android:maxLines="3" android:maxLength="@integer/delivery_fulfillment_address_line2_input_character_limit" android:inputType="textShortMessage|textCapSentences|textMultiLine|textImeMultiLine" />
    </com.caseys.commerce.customview.CustomizableTextInputLayout>
    <com.caseys.commerce.customview.CustomizableTextInputLayout android:id="@id/delivery_instructions_text_input_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_twothirds" android:hint="@string/delivery_instructions" android:paddingStart="@dimen/checkout_margin" android:layout_marginEnd="@dimen/checkout_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/delivery_suite_address_text_input_layout">
        <com.google.android.material.textfield.TextInputEditText android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dimen_50" android:maxLines="3" android:maxLength="@integer/fulfillment_instructions_input_char_limit" android:inputType="textShortMessage|textCapSentences|textMultiLine|textImeMultiLine" />
    </com.caseys.commerce.customview.CustomizableTextInputLayout>
    <CheckBox android:id="@id/checkout_save_delivery_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_twothirds" android:text="@string/save_delivery_address_for_future" android:layout_marginStart="@dimen/margin_standard_third" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/delivery_instructions_text_input_layout" style="@style/Widget.Profile.CheckBoxLight" />
    <Button android:id="@id/change_delivery_address_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/change" android:paddingStart="@dimen/checkout_margin" android:paddingEnd="@dimen/checkout_margin" android:layout_marginEnd="@dimen/margin_standard_third" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/delivery_address_group" style="?borderlessButtonStyle" />
    <View android:background="@color/pinkish_grey" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/margin_standard_twothirds" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/checkout_save_delivery_address" />
</androidx.constraintlayout.widget.ConstraintLayout>
