<?xml version="1.0" encoding="utf-8"?>
<View android:background="@drawable/chalkline_horizontal_thickleft_long_pinkish_grey" android:layout_width="fill_parent" android:layout_height="@dimen/checkout_section_divider_height" android:scaleType="fitXY"
  xmlns:android="http://schemas.android.com/apk/res/android" />
