<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/checkout_curbside_pickup_layout" android:tag="layout/checkout_curbside_pickup_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/margin_standard_quarter"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/curbside_image" android:paddingBottom="@dimen/margin_standard_half" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_quarter" android:src="@null" android:contentDescription="@string/pickup" android:layout_marginStart="14.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="horizontal" android:id="@id/curbside_pickup_text_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_half" android:layout_marginStart="20.0dip" android:layout_marginEnd="@dimen/margin_standard_twothirds" app:layout_constraintStart_toEndOf="@id/curbside_image" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold16" android:textColor="@color/pickup_text" android:id="@id/curbside_pickup_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/curbside_pickup" />
        <ImageButton android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/curbside_info_button" android:background="?selectableItemBackgroundBorderless" android:padding="4.0dip" android:layout_width="23.0dip" android:layout_height="23.0dip" android:src="@null" android:scaleType="centerInside" android:contentDescription="@string/cd_curbside_pickup_info" android:layout_marginStart="2.0dip" />
    </LinearLayout>
    <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular14" android:gravity="start" android:id="@id/curbside_pickup_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_quarter" android:maxWidth="220.0dip" android:text="@string/curbside_pickup_description" android:singleLine="false" android:layout_marginStart="20.0dip" android:layout_marginEnd="@dimen/margin_standard_twothirds" app:layout_constraintStart_toEndOf="@id/curbside_image" app:layout_constraintTop_toBottomOf="@id/curbside_pickup_text_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>
