<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/checkout_confirmation_fulfillment_info_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/margin_standard_twothirds" android:paddingEnd="@dimen/margin_standard_twothirds"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:tag="binding_1" android:background="@drawable/checkout_box_border" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold16" android:id="@id/fulfillment_title" android:paddingTop="@dimen/checkout_margin" android:paddingBottom="@dimen/checkout_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/checkout_margin" android:paddingEnd="@dimen/checkout_margin" />
        <include layout="@layout/checkout_box_divider" />
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/checkout_margin" android:paddingBottom="@dimen/checkout_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/checkout_margin">
            <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular14" android:id="@id/order_ready_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold14" android:id="@id/fulfillment_date" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_sixth" android:includeFontPadding="false" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/order_ready_title" />
            <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular14.Secondary" android:id="@id/estimated_time_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_sixth" android:text="@string/est_time_colon" android:includeFontPadding="false" android:contentDescription="@string/cd_estimated_time" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fulfillment_date" />
            <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold14" android:id="@id/estimated_time" android:layout_width="0.0dip" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="@dimen/margin_standard_quarter" app:layout_constraintBaseline_toBaselineOf="@id/estimated_time_title" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/estimated_time_title" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <include android:id="@id/checkout_box_divider" layout="@layout/checkout_box_divider" />
        <include android:id="@id/checkout_confirmation_carryout_store_details" layout="@layout/checkout_confirmation_carryout_store_details" />
        <include android:id="@id/checkout_confirmation_delivery_details" layout="@layout/checkout_confirmation_delivery_details" />
        <LinearLayout android:orientation="vertical" android:id="@id/checkout_confirmation_instructions_container" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular14" android:id="@id/checkout_confirmation_instructions_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/checkout_margin" android:layout_marginStart="@dimen/checkout_margin" android:layout_marginEnd="@dimen/checkout_margin" />
            <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold14" android:id="@id/checkout_confirmation_instructions_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_quarter" android:layout_marginBottom="@dimen/margin_standard_twothirds" android:includeFontPadding="false" android:layout_marginStart="@dimen/checkout_margin" android:layout_marginEnd="@dimen/checkout_margin" />
            <include layout="@layout/checkout_box_divider" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/checkout_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/checkout_margin" android:text="@string/checkout_confirmation_payment_info" android:layout_marginStart="@dimen/checkout_margin" android:layout_marginEnd="@dimen/checkout_margin" />
            <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold14" android:id="@id/payment_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_quarter" android:layout_marginBottom="@dimen/margin_standard_sixth" android:includeFontPadding="false" android:layout_marginStart="@dimen/checkout_margin" android:layout_marginEnd="@dimen/checkout_margin" />
            <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold14" android:id="@id/caseys_cash_payment_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_standard_sixth" android:includeFontPadding="false" android:layout_marginStart="@dimen/checkout_margin" android:layout_marginEnd="@dimen/checkout_margin" />
            <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular14" android:id="@id/payment_info_carryout_additional" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/checkout_paymentinfo_carryout_additional" android:includeFontPadding="false" android:layout_marginStart="@dimen/checkout_margin" android:layout_marginEnd="@dimen/checkout_margin" />
        </LinearLayout>
        <include layout="@layout/checkout_box_divider" />
        <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/checkout_margin" android:text="@string/contact_info_colon" android:layout_marginStart="@dimen/checkout_margin" android:layout_marginEnd="@dimen/checkout_margin" />
        <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold14" android:id="@id/contact_info_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_quarter" android:includeFontPadding="false" android:layout_marginStart="@dimen/checkout_margin" android:layout_marginEnd="@dimen/checkout_margin" />
        <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold14" android:id="@id/contact_info_phone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="@dimen/checkout_margin" android:layout_marginEnd="@dimen/checkout_margin" />
        <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold14" android:id="@id/contact_info_email" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_standard_twothirds" android:includeFontPadding="false" android:layout_marginStart="@dimen/checkout_margin" android:layout_marginEnd="@dimen/checkout_margin" />
    </LinearLayout>
</FrameLayout>
