<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/citrus_ad_banner_home_layout_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.imageview.ShapeableImageView android:layout_gravity="center" android:id="@id/citrus_banner_image" android:layout_width="@dimen/dimen_320" android:layout_height="@dimen/dimen_100" android:layout_marginTop="@dimen/margin_standard_twothirds" android:layout_marginBottom="@dimen/margin_standard_twothirds" android:scaleType="fitCenter" android:adjustViewBounds="true" />
</FrameLayout>
