<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/club_challenge_layout" android:tag="layout/club_item_0" android:layout_width="200.0dip" android:layout_height="fill_parent" android:layout_marginStart="@dimen/margin_standard_third" android:layout_marginEnd="@dimen/margin_standard_third"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/club_image" android:padding="@dimen/margin_standard_twothirds" android:layout_width="@dimen/clubs_image_size" android:layout_height="@dimen/clubs_image_size" android:scaleType="centerCrop" android:adjustViewBounds="true" android:cropToPadding="true" android:layout_centerInParent="true" android:contentDescription="@string/cd_club_image" />
        <com.devlomi.circularstatusview.CircularStatusView android:id="@id/circular_status_view" android:layout_width="@dimen/clubs_image_size" android:layout_height="@dimen/clubs_image_size" android:layout_centerInParent="true" app:portion_color="@color/white_10" app:portion_spacing="@dimen/margin_standard_half" app:portion_width="@dimen/margin_standard_third" />
    </RelativeLayout>
    <TextView android:ellipsize="end" android:gravity="center" android:id="@id/club_description" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_twothirds" android:textAllCaps="true" />
</LinearLayout>
