<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold14" android:id="@id/title" android:tag="layout/conversion_history_header_item_0" android:paddingTop="@dimen/margin_standard_half" android:paddingBottom="@dimen/margin_standard_half" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/margin_standard" android:paddingEnd="@dimen/margin_standard_twothirds"
  xmlns:android="http://schemas.android.com/apk/res/android" />
