<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/instruction_view" android:tag="layout/curbside_instruction_item_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/instruction_item_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Black14" android:textColor="@color/pickup_text" android:gravity="center" android:id="@id/instruction_count" android:background="@drawable/round_instruction_count_stamp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_quarter" android:layout_marginStart="@dimen/margin_standard_half" android:layout_marginEnd="@dimen/margin_standard_third" />
        <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular14" android:gravity="start" android:layout_gravity="center_vertical" android:id="@id/instruction_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="false" android:layout_marginStart="@dimen/margin_standard_third" android:layout_marginEnd="@dimen/margin_standard" />
    </LinearLayout>
    <View android:id="@id/checkout_curbside_pickup_divider" android:background="@color/pinkish_grey" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/margin_standard_quarter" android:layout_marginBottom="@dimen/checkout_margin" android:layout_marginStart="@dimen/margin_standard_half" android:layout_marginEnd="@dimen/margin_standard_half" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/instruction_item_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>
