<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:theme="@style/Theme.Hometown.Light" android:background="@color/white" android:paddingBottom="@dimen/dimen_24" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivClose" android:layout_width="@dimen/dimen_18" android:layout_height="@dimen/dimen_18" android:layout_margin="@dimen/margin_10" android:src="@drawable/ic_exit" android:tint="@color/purple_grey" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.textview.MaterialTextView android:textColor="@color/caseys_red_2020" android:gravity="center" android:id="@id/tvHeaderDelete" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_24" android:layout_marginEnd="@dimen/dimen_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivClose" style="@style/TextAppearance.Hometown.Chalk.Bold24" />
    <com.google.android.material.textview.MaterialTextView android:gravity="center" android:id="@id/tvDesc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15" android:layout_marginStart="@dimen/dimen_32" android:layout_marginEnd="@dimen/dimen_32" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvHeaderDelete" style="@style/TextAppearance.Hometown.Chalk.Regular16" />
    <com.google.android.material.textview.MaterialTextView android:gravity="center" android:id="@id/tvOtpDesc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15" android:layout_marginStart="@dimen/dimen_32" android:layout_marginEnd="@dimen/dimen_32" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvDesc" style="@style/TextAppearance.Hometown.Chalk.Regular16" />
    <com.google.android.material.textfield.TextInputLayout android:id="@id/textInputLayoutDelete" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_18" android:layout_marginStart="@dimen/dimen_32" android:layout_marginEnd="@dimen/dimen_32" app:boxStrokeColor="@color/slate600" app:hintTextColor="@color/slate600" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvDesc" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText android:id="@id/textInputEtDelete" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textview.MaterialTextView android:textColor="@color/disclaimer_message_red" android:id="@id/tvSpellingErrorMessage" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/check_your_spelling_and_try_again" android:layout_marginStart="@dimen/dimen_40" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textInputLayoutDelete" style="@style/TextAppearance.Hometown.Chalk.Regular13" />
    <com.caseys.commerce.customview.CtaButton android:textSize="@dimen/font_14" android:layout_gravity="center" android:id="@id/btnDelete" android:paddingTop="@dimen/dimen_8" android:paddingBottom="@dimen/dimen_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15" android:paddingStart="@dimen/dimen_27" android:paddingEnd="@dimen/dimen_27" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvOtpDesc" style="?buttonStyleCtaSmall" />
</androidx.constraintlayout.widget.ConstraintLayout>
