<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:theme="@style/Theme.Profile.Light" android:tag="layout/dc_carryout_order_0" android:background="?android:windowBackground" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/carryout_type_layout" android:paddingBottom="@dimen/margin_standard_quarter" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_twothirds" android:paddingStart="6.0dip" android:paddingEnd="6.0dip" android:layout_marginStart="@dimen/margin_standard_twothirds" android:layout_marginEnd="@dimen/margin_standard_twothirds">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dc_carryout_order_margin">
            <ImageView android:id="@id/iv_carryout_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" android:layout_marginStart="@dimen/margin_standard_fourthirds" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout android:orientation="horizontal" android:id="@id/digital_time_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/order_time_date" app:layout_constraintStart_toEndOf="@id/iv_carryout_type">
                <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Black50" android:id="@id/carryout_digital_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-8.0dip" android:layout_marginStart="@dimen/margin_standard_twothirds" />
                <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Medium20" android:layout_gravity="fill_vertical" android:id="@id/carryout_digital_meridiem" android:paddingTop="@dimen/margin_standard_twothirds" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" app:layout_constraintStart_toEndOf="@id/carryout_digital_time" app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>
            <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Medium12.Caps" android:textColor="@color/order_time_date" android:id="@id/order_time_date" android:paddingBottom="@dimen/margin_standard_twothirds" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_standard_twothirds" app:layout_constraintStart_toEndOf="@id/iv_carryout_type" app:layout_constraintTop_toBottomOf="@id/digital_time_layout" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/address_layout" android:background="@drawable/future_order_card_address_border" android:paddingTop="@dimen/margin_standard_twothirds" android:paddingBottom="@dimen/margin_standard_twothirds" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_half" android:paddingStart="@dimen/margin_standard_half" android:paddingEnd="@dimen/margin_20" android:layout_marginStart="@dimen/margin_standard_twothirds" android:layout_marginEnd="@dimen/margin_standard_twothirds" android:elevation="3.0dip">
            <ImageView android:layout_width="@dimen/order_card_caseys_logo_width" android:layout_height="@dimen/order_card_caseys_logo_height" android:layout_marginTop="@dimen/margin_standard_third" android:src="@drawable/ic_red_rooster" android:scaleType="centerInside" android:contentDescription="@string/cd_address" />
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/margin_standard_third">
                <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold16" android:textColor="@color/order_time_date" android:id="@id/carryout_order_time_address_one" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold16" android:textColor="@color/order_time_date" android:id="@id/carryout_order_time_address_two" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <ImageView android:id="@id/address_map_location" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/cd_order_map_location" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_twothirds" android:layout_marginBottom="@dimen/margin_standard" android:layout_marginStart="@dimen/margin_standard_twothirds" android:layout_marginEnd="@dimen/margin_standard_twothirds">
            <com.caseys.commerce.customview.CtaButton android:id="@id/carryout_order_time_details_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/order_details" style="?buttonStyleCta" />
            <LinearLayout android:orientation="horizontal" android:id="@id/curbside_button_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <Button android:id="@id/view_details_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/curbside_view_details" android:layout_weight="1.0" android:paddingStart="@dimen/margin_standard_sixth" android:paddingEnd="@dimen/margin_standard_sixth" android:layout_marginEnd="@dimen/margin_standard_sixth" />
                <com.caseys.commerce.customview.CtaButton android:id="@id/curbside_im_here_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/curbside_im_here" android:layout_weight="1.0" android:layout_marginStart="@dimen/margin_standard_sixth" style="?buttonStyleCta" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
