<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/dc_carousel_panel_item_0" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_third" android:layout_marginBottom="@dimen/margin_standard_third" android:layout_marginStart="@dimen/dimen_4" android:layout_marginEnd="@dimen/dimen_4" android:layout_marginVertical="@dimen/margin_standard_third"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/image" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/dimen_8" android:foreground="?selectableItemBackground" android:scaleType="fitCenter" android:adjustViewBounds="true" app:layout_constraintDimensionRatio="w,9:16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearanceOverlay="@style/RoundedCornersImageViewStyle.12" />
    <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Black40" android:gravity="center_horizontal" android:id="@id/headline_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_twothirds" android:maxLines="2" android:paddingStart="@dimen/margin_standard_fourthirds" android:paddingEnd="@dimen/margin_standard_fourthirds" app:layout_constraintEnd_toEndOf="@id/image" app:layout_constraintStart_toStartOf="@id/image" app:layout_constraintTop_toTopOf="parent" />
    <com.caseys.commerce.customview.CtaButton android:id="@id/cta_order_now_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="70.0dip" android:layout_marginBottom="@dimen/margin_double_standard" android:paddingStart="@dimen/margin_standard" android:paddingEnd="@dimen/margin_standard" app:layout_constraintBottom_toBottomOf="@id/image" app:layout_constraintEnd_toEndOf="@id/image" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@id/image" app:layout_constraintVertical_bias="0.5" style="?buttonStyleCtaSmall" />
</androidx.constraintlayout.widget.ConstraintLayout>
