<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:theme="@style/Theme.Profile.Light" android:id="@id/clChallengeComponent" android:tag="layout/dc_challenge_component_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ivChallenge" android:layout_width="@dimen/dimen_50" android:layout_height="@dimen/dimen_50" android:layout_marginTop="@dimen/dimen_13" android:scaleType="centerInside" android:layout_marginStart="@dimen/margin_standard_twothirds" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_image_load" />
    <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold14.DirtyPurple" android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@id/tvChallengeTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minLines="2" android:layout_marginStart="@dimen/margin_standard_twothirds" android:layout_marginEnd="@dimen/margin_standard_twothirds" app:layout_constraintBottom_toBottomOf="@id/ivChallenge" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivChallenge" app:layout_constraintTop_toTopOf="@id/ivChallenge" />
</androidx.constraintlayout.widget.ConstraintLayout>
