<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:theme="@style/Theme.Hometown.Light" android:id="@id/layout_header" android:tag="layout/dc_car_wash_faqs_item_0" android:background="@drawable/bg_car_wash_faqs_section" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_8" android:layout_marginStart="@dimen/margin_20" android:layout_marginEnd="@dimen/margin_20"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/faqHeadingLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:id="@id/tv_car_wash_faqs_question" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_standard_half" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_car_wash_faqs_question" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.Hometown.Chalk.Bold16" />
        <ImageView android:textColor="@color/dirty_purple" android:id="@id/iv_car_wash_faqs_question" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" android:layout_marginEnd="@dimen/margin_standard_twothirds" app:layout_constraintBottom_toBottomOf="@id/tv_car_wash_faqs_question" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_car_wash_faqs_question" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular16" android:textColor="@color/dirty_purple" android:id="@id/tv_car_wash_faqs_answer" android:paddingBottom="@dimen/margin_20" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5" android:layout_marginStart="@dimen/margin_standard_half" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/faqHeadingLayout" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_faq_answers_points" android:paddingBottom="@dimen/margin_20" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_standard_half" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/faqHeadingLayout" />
    <View android:background="@drawable/my_profile_list_divider_horizontal_chalk" android:paddingBottom="@dimen/margin_10" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/empty_divider_height" android:layout_marginStart="@dimen/dimen_8" android:layout_marginEnd="@dimen/dimen_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
