<?xml version="1.0" encoding="utf-8"?>
<ImageView android:id="@id/img_car_wash_logo" android:tag="layout/dc_car_wash_landing_page_logo_0" android:layout_width="fill_parent" android:layout_height="@dimen/carwash_logo_height" android:layout_marginTop="@dimen/margin_10" android:contentDescription="@null" app:layout_gravity="center" app:srcCompat="@drawable/express_wash_logo"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
