<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:theme="@style/Theme.Profile.Light" android:tag="layout/dc_delivery_order_0" android:background="?android:windowBackground" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_twothirds" android:layout_marginStart="@dimen/margin_standard_twothirds" android:layout_marginEnd="@dimen/margin_standard_twothirds">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dc_carryout_order_margin">
            <ImageView android:id="@id/iv_delivery_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" android:layout_marginStart="@dimen/margin_standard_fourthirds" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout android:orientation="horizontal" android:id="@id/digital_time_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/delivery_order_time_date" app:layout_constraintStart_toEndOf="@id/iv_delivery_type">
                <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Black50" android:id="@id/delivery_digital_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-8.0dip" android:layout_marginStart="@dimen/margin_standard_twothirds" />
                <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Medium20" android:layout_gravity="fill_vertical" android:id="@id/delivery_digital_meridiem" android:paddingTop="@dimen/margin_standard_twothirds" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" app:layout_constraintStart_toEndOf="@id/delivery_digital_time" app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>
            <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Medium12.Caps" android:textColor="@color/order_time_date" android:id="@id/delivery_order_time_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_standard_twothirds" app:layout_constraintStart_toEndOf="@id/iv_delivery_type" app:layout_constraintTop_toBottomOf="@id/digital_time_layout" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_standard_twothirds" android:layout_marginEnd="@dimen/margin_standard_twothirds">
            <View android:background="@null" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_marginTop="@dimen/margin_standard_half" android:importantForAccessibility="no" />
            <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_standard_quarter">
                <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold16" android:textColor="@color/order_time_date" android:id="@id/delivery_order_time_address_one" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" />
                <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold16" android:textColor="@color/order_time_date" android:id="@id/delivery_order_time_address_two" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" />
            </LinearLayout>
            <View android:id="@id/delivery_time_divider" android:background="@drawable/my_profile_list_divider_horizontal_chalk" android:layout_width="fill_parent" android:layout_height="5.0dip" android:layout_marginTop="@dimen/margin_standard_twothirds" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_twothirds" android:layout_marginBottom="@dimen/margin_standard" android:layout_marginStart="@dimen/margin_standard_twothirds" android:layout_marginEnd="@dimen/margin_standard_twothirds">
            <com.caseys.commerce.customview.CtaButton android:id="@id/delivery_order_time_details_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_twothirds" android:text="@string/order_details" android:layout_marginStart="@dimen/margin_standard_twothirds" android:layout_marginEnd="@dimen/margin_standard_twothirds" style="?buttonStyleCta" />
            <LinearLayout android:orientation="horizontal" android:id="@id/doordash_status_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_twothirds" android:layout_marginStart="@dimen/margin_standard_twothirds" android:layout_marginEnd="@dimen/margin_standard_twothirds">
                <Button android:id="@id/doordash_delivery_order_time_details_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/curbside_view_details" android:layout_weight="1.0" android:paddingStart="@dimen/margin_standard_sixth" android:paddingEnd="@dimen/margin_standard_sixth" android:layout_marginEnd="@dimen/margin_standard_sixth" />
                <com.caseys.commerce.customview.CtaButton android:id="@id/delivery_status_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/doordash_status" android:layout_weight="1.0" android:layout_marginStart="@dimen/margin_standard_sixth" style="?buttonStyleCta" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
