<?xml version="1.0" encoding="utf-8"?>
<ImageView android:theme="@style/Theme.Hometown" android:id="@id/fountain_club_image" android:tag="layout/dc_fountain_club_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/sweepstakes_fountain_club_height" android:layout_marginLeft="@dimen/personal_challenge_bg_height" android:layout_marginTop="@dimen/personal_challenge_bg_height" android:layout_marginRight="@dimen/personal_challenge_bg_height" android:scaleType="centerCrop" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android" />
