<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:tag="layout/dc_featured_item_0" android:background="?selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_standard_third"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="bottom" android:id="@id/product_carousel_item_image" android:layout_width="@dimen/whats_new_image_width" android:layout_height="@dimen/whats_new_image_height" android:scaleType="fitCenter" android:contentDescription="@string/cd_featured_carousel" />
    <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold15" android:id="@id/product_carousel_item_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_quarter" android:layout_marginBottom="@dimen/margin_standard_quarter" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dividerLine" />
    <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular14" android:ellipsize="end" android:id="@id/product_carousel_item_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_quarter" android:layout_marginBottom="@dimen/margin_standard_quarter" android:minHeight="@dimen/whats_new_image_description_height" android:maxLines="5" android:includeFontPadding="false" />
    <com.caseys.commerce.customview.CtaButton android:id="@id/cta_product_carousel_item_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_quarter" android:layout_marginBottom="@dimen/margin_standard_half" android:paddingStart="@dimen/margin_double_standard" android:paddingEnd="@dimen/margin_double_standard" style="?buttonStyleCta" />
</LinearLayout>
