<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ll_offers_block" android:tag="layout/dc_home_offers_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_third" android:layout_marginStart="@dimen/margin_standard_twothirds" android:layout_marginEnd="@dimen/margin_standard_twothirds">
        <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular24.DirtyPurple" android:id="@id/homepage_offers_title" android:layout_width="@dimen/dimen_0" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dimen_8" app:layout_constraintEnd_toStartOf="@id/view_all_txt" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold14.Blue" android:id="@id/view_all_txt" android:paddingTop="@dimen/margin_standard_half" android:paddingBottom="@dimen/margin_standard_half" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/view_all" android:contentDescription="@string/cd_view_all_offers" android:paddingVertical="@dimen/margin_standard_half" app:layout_constraintBottom_toBottomOf="@id/homepage_offers_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/homepage_offers_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rv_offersBlock" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_half" android:paddingStart="@dimen/margin_standard_third" android:paddingEnd="@dimen/margin_standard_third" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
</LinearLayout>
