<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/dc_invite_friends_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/personal_challenge_bg_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:id="@id/sof_rewards_invite_friend_layout" android:background="@color/half_white" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.cardview.widget.CardView android:theme="@style/Theme.Profile.Light" android:id="@id/rewards_invite_friend_button" android:background="@drawable/white_clickable_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20" android:layout_marginBottom="@dimen/margin_20" android:layout_marginStart="@dimen/margin_20" android:layout_marginEnd="@dimen/margin_20" app:cardElevation="@dimen/margin_standard_sixth" app:cardUseCompatPadding="true">
            <androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/margin_standard_twothirds" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@null" />
                <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold15.Caps" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/invite_your_friends" android:includeFontPadding="false" android:layout_marginStart="@dimen/margin_standard_third" android:layout_marginEnd="@dimen/margin_standard_third" app:layout_constraintBottom_toTopOf="@id/subtitle" app:layout_constraintEnd_toStartOf="@id/chevron" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
                <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular14" android:id="@id/subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/both_of_you_get_points_message" android:includeFontPadding="false" android:layout_marginStart="@dimen/margin_standard_third" android:layout_marginEnd="@dimen/margin_standard_third" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/chevron" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toBottomOf="@id/title" />
                <ImageView android:id="@id/chevron" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:importantForAccessibility="no" android:layout_marginStart="@dimen/margin_standard_third" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?colorAccent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
