<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/parent_layout" android:tag="layout/dc_product_carousel_panel_item_0" android:background="?selectableItemBackground" android:padding="@dimen/margin_standard_third" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/product_carousel_item_image" android:layout_width="@dimen/home_offer_icon_width" android:layout_height="@dimen/home_offer_icon_height" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@null" android:importantForAccessibility="no" app:shapeAppearanceOverlay="@style/RoundedCornersImageViewStyle.8" />
    <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular16.DirtyPurple" android:ellipsize="end" android:gravity="center|top" android:id="@id/product_carousel_item_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_third" android:maxLines="3" android:minLines="3" android:layout_marginStart="@dimen/margin_standard_quarter" android:layout_marginEnd="@dimen/margin_standard_quarter" />
    <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular14.BrownGrey" android:gravity="center" android:id="@id/tv_sponsored_label" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4" android:text="@string/sponsored" />
</LinearLayout>
