<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:theme="@style/Theme.Hometown.Light" android:tag="layout/dc_rewards_prompt_0" android:background="@color/white" android:paddingLeft="@dimen/margin_standard_twothirds" android:paddingTop="@dimen/margin_standard_third" android:paddingRight="@dimen/margin_standard_twothirds" android:paddingBottom="@dimen/margin_standard_third" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/margin_standard_twothirds" android:paddingVertical="@dimen/margin_standard_third"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clRewardsContainer" android:background="@drawable/rewards_card_rounded_corners" android:padding="@dimen/margin_standard_half" android:layout_width="@dimen/dimen_0" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textAppearance="@style/TextAppearance.Hometown.FontAwesomeLight.Rewards" android:id="@id/tvRewardsIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fa_rewards" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/imgCaseysRewardsHome" android:layout_width="@dimen/dimen_0" android:layout_height="wrap_content" android:scaleType="fitStart" android:contentDescription="@string/cd_caseys_rewards_logo" app:layout_constraintEnd_toStartOf="@id/tvRewardsIcon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@null" />
        <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular18.DirtyPurple" android:id="@id/tvHeadlineText" android:layout_width="@dimen/dimen_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_third" app:layout_constraintEnd_toStartOf="@id/tvRewardsIcon" app:layout_constraintStart_toStartOf="@id/imgCaseysRewardsHome" app:layout_constraintTop_toBottomOf="@id/imgCaseysRewardsHome" />
        <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold16.LinkBlue" android:id="@id/tvLearnMore" android:layout_width="@dimen/dimen_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_half" android:text="@string/learn_more" app:layout_constraintEnd_toStartOf="@id/tvRewardsIcon" app:layout_constraintStart_toStartOf="@id/imgCaseysRewardsHome" app:layout_constraintTop_toBottomOf="@id/tvHeadlineText" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.caseys.commerce.customview.CtaButton android:id="@id/btnSignIn" android:paddingLeft="@dimen/margin_standard_twothirds" android:paddingTop="@dimen/margin_standard_half" android:paddingRight="@dimen/margin_standard_twothirds" android:paddingBottom="@dimen/margin_standard_half" android:layout_width="@dimen/dimen_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_half" android:minHeight="@dimen/tappable_min_size" android:text="@string/sign_in" android:layout_marginEnd="@dimen/margin_standard_sixth" android:paddingHorizontal="@dimen/margin_standard_twothirds" android:paddingVertical="@dimen/margin_standard_half" app:layout_constraintEnd_toStartOf="@id/btnCreateAccount" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clRewardsContainer" style="@style/Widget.Hometown.CtaButton.Secondary" />
    <com.caseys.commerce.customview.CtaButton android:id="@id/btnCreateAccount" android:paddingLeft="@dimen/margin_standard_twothirds" android:paddingTop="@dimen/margin_standard_half" android:paddingRight="@dimen/margin_standard_twothirds" android:paddingBottom="@dimen/margin_standard_half" android:layout_width="@dimen/dimen_0" android:layout_height="wrap_content" android:minHeight="@dimen/tappable_min_size" android:text="@string/join_now" android:layout_marginStart="@dimen/margin_standard_sixth" android:paddingHorizontal="@dimen/margin_standard_twothirds" android:paddingVertical="@dimen/margin_standard_half" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/btnSignIn" app:layout_constraintTop_toTopOf="@id/btnSignIn" style="@style/Widget.Hometown.CtaButton.White16" />
</androidx.constraintlayout.widget.ConstraintLayout>
