<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:theme="@style/ThemeOverlay.Hometown.Dynamic.Purple" android:id="@id/rich_layout" android:tag="layout/dc_rich_layout_purple_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/dcRichLayout" layout="@layout/dc_rich_layout" />
</FrameLayout>
