<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:theme="@style/Theme.Profile.Light" android:id="@id/sweepstake_home_container" android:tag="layout/dc_sweepstakes_home_0" android:background="@color/white" android:paddingBottom="@dimen/margin_20" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20" android:layout_marginBottom="@dimen/dimen_20" android:layout_marginStart="@dimen/margin_20" android:layout_marginEnd="@dimen/margin_20"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:textColor="@color/caseys_red_2020" android:id="@id/sweepstake_info_image" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginTop="@dimen/margin_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_image_load" style="@style/TextAppearance.Hometown.Chalk.Bold24" />
    <com.caseys.commerce.customview.CtaButton android:id="@id/check_your_entries_cta" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20" android:minHeight="40.0dip" android:paddingStart="@dimen/margin_standard_fourthirds" android:paddingEnd="@dimen/margin_standard_fourthirds" android:layout_marginStart="@dimen/margin_20" android:layout_marginEnd="@dimen/margin_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sweepstake_info_image" style="@style/Widget.Hometown.CtaButton" />
</androidx.constraintlayout.widget.ConstraintLayout>
