<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:theme="@style/Theme.Hometown" android:tag="layout/dc_sweep_take_info_header_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/sweepstake_info_background" android:layout_width="fill_parent" android:layout_height="@dimen/margin_zero" android:scaleType="centerCrop" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/margin_20" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard" android:layout_marginStart="@dimen/margin_standard_fourthirds" android:layout_marginEnd="@dimen/margin_standard_fourthirds" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:orientation="horizontal" android:id="@id/header_image_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/img_sof_logo" android:layout_width="@dimen/margin_zero" android:layout_height="fill_parent" android:layout_weight="0.58" android:importantForAccessibility="no" android:paddingEnd="@dimen/margin_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <FrameLayout android:orientation="vertical" android:background="@drawable/ic_sof_ticket_blank" android:layout_width="@dimen/margin_zero" android:layout_height="wrap_content" android:layout_weight="0.42" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
                <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold15.Caps" android:textColor="@color/white" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_quarter" android:src="@drawable/ic_sof_ticket_blank" android:text="@string/sof_your_entries" android:singleLine="true" />
                <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold30" android:textColor="@color/dirty_purple" android:gravity="center" android:layout_gravity="center" android:id="@id/sweepstakes_entries_count" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="@dimen/margin_standard_half" />
                <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold12.Caps" android:textColor="@color/french_blue" android:layout_gravity="center" android:id="@id/sweepstakes_entries_count_refresh" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_half" android:text="@string/sof_refresh" android:drawablePadding="@dimen/margin_standard_quarter" app:drawableEndCompat="@drawable/ic_sof_icon_refresh_blue" />
                <ProgressBar android:layout_gravity="center" android:id="@id/sof_progressBar" android:visibility="gone" android:layout_width="@dimen/margin_20" android:layout_height="@dimen/margin_20" android:layout_marginTop="@dimen/margin_10" />
            </FrameLayout>
        </LinearLayout>
        <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Black18" android:gravity="center" android:id="@id/sweepstake_info_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/header_image_layout" />
        <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular18" android:gravity="center_horizontal" android:id="@id/sweepstake_info_description" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sweepstake_info_header" />
        <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold12.Caps" android:textColor="@color/white" android:gravity="center" android:id="@id/sweepstake_info_rules_and_terms" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20" android:drawablePadding="@dimen/margin_standard_quarter" app:drawableEndCompat="@drawable/ic_sof_external_link" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sweepstake_info_description" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
