<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/dc_section_image_card_0" android:paddingTop="@dimen/margin_standard" android:paddingBottom="@dimen/margin_standard" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/margin_standard_half" android:paddingEnd="@dimen/margin_standard_half"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/image" android:layout_width="0.0dip" android:layout_height="0.0dip" android:foreground="?selectableItemBackground" android:scaleType="centerCrop" android:contentDescription="@null" app:layout_constraintDimensionRatio="w,2:3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/bottom_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.7" />
    <com.caseys.commerce.customview.CtaButton android:id="@id/cta_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/margin_standard_half" android:paddingEnd="@dimen/margin_standard_half" app:layout_constraintBottom_toBottomOf="@id/image" app:layout_constraintEnd_toEndOf="@id/image" app:layout_constraintStart_toStartOf="@id/image" app:layout_constraintTop_toBottomOf="@id/bottom_guideline" style="?buttonStyleCtaSmall" />
</androidx.constraintlayout.widget.ConstraintLayout>
