<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/dc_section_order_0" android:paddingTop="@dimen/margin_standard_third" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/margin_standard_twothirds" android:paddingEnd="@dimen/margin_standard_twothirds" android:elevation="@dimen/margin_standard_half"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardCornerRadius="@dimen/margin_standard_third" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/favorite_order_bg" android:paddingBottom="@dimen/margin_standard_twothirds" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_standard_twothirds" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <TextView android:textAppearance="@style/TextAppearance.Hometown.FontAwesomeSolid.24.Red" android:id="@id/txt_title_icon" android:paddingTop="@dimen/margin_standard_half" android:paddingBottom="@dimen/margin_standard_half" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fa_heart" android:importantForAccessibility="no" android:paddingEnd="@dimen/margin_standard_twothirds" app:layout_constraintBottom_toBottomOf="@id/title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular24.DirtyPurple" android:id="@id/title" android:paddingTop="@dimen/margin_standard_half" android:paddingBottom="@dimen/margin_standard_half" android:focusable="true" android:layout_width="@dimen/dimen_0" android:layout_height="wrap_content" android:text="@string/favorite_order" android:layout_marginEnd="@dimen/dimen_4" app:layout_constraintEnd_toStartOf="@id/view_all" app:layout_constraintStart_toEndOf="@id/txt_title_icon" app:layout_constraintTop_toTopOf="parent" />
                <Button android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold15.Blue" android:id="@id/view_all" android:paddingTop="@dimen/margin_standard_half" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/view_all" android:paddingStart="@dimen/margin_standard_twothirds" android:paddingEnd="@dimen/margin_standard_third" app:layout_constraintBottom_toBottomOf="@id/cl_title" app:layout_constraintEnd_toEndOf="@id/cl_title" app:layout_constraintTop_toTopOf="@id/cl_title" style="@style/Widget.Hometown.Button.Borderless" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:theme="@style/Theme.Hometown.Light" android:id="@id/content_layout" android:paddingLeft="@dimen/margin_standard_twothirds" android:paddingRight="@dimen/margin_standard_twothirds" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/margin_standard_twothirds" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_title">
                <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular16.DirtyPurple" android:id="@id/order_name" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/margin_standard" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular14" android:id="@id/order_date" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_third" android:text="@string/order_date" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/order_name" />
                <com.caseys.commerce.customview.CtaButton android:id="@id/order_cta_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_half" android:text="@string/reorder" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/order_date" style="?buttonStyleCta" />
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.6" />
                <LinearLayout android:orientation="vertical" android:id="@id/fav_order_details" android:background="@color/paperSurface" android:padding="@dimen/margin_standard_third" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_half" android:layout_marginEnd="@dimen/margin_standard_half" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/order_name">
                    <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold13" android:id="@id/order_from" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular13.Caps" android:id="@id/order_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/order_name" />
                    <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular13" android:id="@id/fav_order_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/order_name" />
                </LinearLayout>
                <com.caseys.commerce.customview.CtaButton android:id="@id/fav_order_cta_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_half" android:text="@string/reorder" android:paddingStart="@dimen/margin_standard_half" android:paddingEnd="@dimen/margin_standard_half" app:layout_constraintBottom_toBottomOf="@id/fav_order_details" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guideline2" app:layout_constraintTop_toTopOf="@id/fav_order_details" style="?buttonStyleCta" />
                <androidx.constraintlayout.widget.Group android:id="@id/last_order_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="order_cta_button,order_date" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
