<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clSpaParentLayout" android:tag="layout/dc_spa_carousel_item_0" android:background="?selectableItemBackground" android:paddingTop="@dimen/margin_standard_third" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/margin_standard_third" android:paddingEnd="@dimen/margin_standard_third"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/flImageContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/ivSpaCarouselItem" android:layout_width="@dimen/product_carousel_image_width" android:layout_height="@dimen/product_carousel_image_height" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@string/cd_product_carousel" android:importantForAccessibility="no" app:srcCompat="@drawable/ic_image_load" />
    </FrameLayout>
    <ImageView android:id="@id/ivDividerLine" android:layout_width="0.0dip" android:layout_height="@dimen/dimen_4" android:scaleType="fitXY" android:contentDescription="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flImageContainer" app:srcCompat="@null" />
    <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold15" android:gravity="center" android:id="@id/tvSpaCarouselItemName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6" android:layout_marginBottom="@dimen/dimen_6" android:includeFontPadding="false" app:layout_constraintBottom_toTopOf="@id/btSpaCaroselItem" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivDividerLine" app:layout_constraintVertical_bias="0.0" />
    <com.caseys.commerce.customview.CtaButton android:id="@id/btSpaCaroselItem" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_standard" android:paddingStart="@dimen/margin_standard" android:paddingEnd="@dimen/margin_standard" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="?buttonStyleCtaSmall" />
</androidx.constraintlayout.widget.ConstraintLayout>
