<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/deals_view_all_item_0" android:paddingBottom="@dimen/margin_standard" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/deal_item_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="?selectableItemBackground">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/deal_layout" android:paddingTop="@dimen/deals_item_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="@dimen/deals_item_padding" android:paddingEnd="@dimen/deals_item_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:scaleType="center" android:importantForAccessibility="no" />
            <TextView android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_icon" android:layout_marginBottom="@dimen/margin_icon" android:text="@string/view_all_deals" style="@style/TextAppearance.Hometown.Chalk.Black16" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:scaleType="center" android:importantForAccessibility="no" />
        </LinearLayout>
        <View android:id="@id/border_top" android:background="@null" android:layout_width="fill_parent" android:layout_height="@dimen/deals_item_border" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/border_start" android:background="@null" android:layout_width="@dimen/deals_item_border" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/border_top" />
        <View android:id="@id/border_end" android:background="@null" android:layout_width="2.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/border_bottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/border_bottom" android:background="@null" android:layout_width="0.0dip" android:layout_height="@dimen/deals_item_border" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
