<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/deals_section_item_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/dealSectionHeadline" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="3.0" android:layout_marginEnd="@dimen/margin_standard_twothirds" app:layout_constraintBottom_toTopOf="@id/recyclerViewDealsSection" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Black20" android:ellipsize="end" android:gravity="start" android:id="@id/headline_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="2.0" android:textAllCaps="true" android:layout_marginStart="@dimen/margin_standard_twothirds" />
        <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold12" android:gravity="end|center" android:id="@id/viewAllBtn" android:layout_width="@dimen/view_all_deals_width" android:layout_height="wrap_content" android:text="@string/view_all" android:layout_weight="1.0" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerViewDealsSection" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_third" android:paddingStart="@dimen/margin_standard_twothirds" android:paddingEnd="@dimen/margin_standard_twothirds" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dealSectionHeadline" />
</androidx.constraintlayout.widget.ConstraintLayout>
