<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/deals_section_home_item_0" android:layout_width="fill_parent" android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/separator" android:background="@color/half_white" android:layout_width="@dimen/dimen_0" android:layout_height="@dimen/dimen_2" android:layout_marginLeft="@dimen/margin_standard_twothirds" android:layout_marginTop="@dimen/margin_standard_third" android:layout_marginRight="@dimen/margin_standard_twothirds" android:layout_marginBottom="@dimen/margin_standard_third" android:layout_marginHorizontal="@dimen/margin_standard_twothirds" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clDealSectionHeadline" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_standard_twothirds" android:layout_marginTop="@dimen/margin_standard_third" android:layout_marginRight="@dimen/margin_standard_twothirds" android:layout_marginHorizontal="@dimen/margin_standard_twothirds" app:layout_constraintBottom_toTopOf="@id/rvDealsSection" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/separator">
        <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular24.DirtyPurple" android:ellipsize="end" android:gravity="start" android:id="@id/tvHeadlineTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tvViewAllBtn" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold14.LinkBlue" android:gravity="end|center" android:id="@id/tvViewAllBtn" android:paddingTop="@dimen/margin_standard_half" android:paddingBottom="@dimen/margin_standard_half" android:layout_width="@dimen/view_all_deals_width" android:layout_height="wrap_content" android:text="@string/view_all" android:paddingVertical="@dimen/margin_standard_half" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rvDealsSection" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_twothirds" android:paddingStart="@dimen/margin_standard_twothirds" android:paddingEnd="@dimen/margin_standard_twothirds" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clDealSectionHeadline" />
</androidx.constraintlayout.widget.ConstraintLayout>
