<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:paddingTop="@dimen/margin_standard_half" android:paddingBottom="@dimen/margin_standard_half" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:paddingStart="@dimen/margin_standard_twothirds" android:paddingEnd="@dimen/margin_standard_twothirds">
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold16" android:id="@id/shop_name" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular14.Caps" android:id="@id/shop_address" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:measureWithLargestChild="true">
            <com.caseys.commerce.customview.CtaButton android:id="@id/startOrderButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/tappable_min_size" android:text="@string/start_order" android:paddingStart="@dimen/margin_standard" android:paddingEnd="@dimen/margin_standard" style="?buttonStyleCta" />
            <Button android:id="@id/edit_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_twothirds" android:minHeight="@dimen/tappable_min_size" android:text="@string/edit" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/margin_standard_twothirds" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/margin_standard_twothirds" android:paddingEnd="@dimen/margin_standard_twothirds">
        <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold14" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/delivery_instructions_colon" />
        <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular14" android:id="@id/delivery_instructions" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" />
    </LinearLayout>
</merge>
