<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold12.FrenchBlue.Caps" android:gravity="center" android:id="@id/editOrder" android:background="@drawable/ripple_rectangle" android:paddingTop="@dimen/margin_standard_twothirds" android:paddingBottom="@dimen/margin_standard_twothirds" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/edit_order" android:layout_weight="1.0" />
</LinearLayout>
