<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:tag="layout/empty_home_item_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/empty_image" android:layout_width="@dimen/cart_empty_icon_width" android:layout_height="@dimen/cart_empty_icon_height" android:layout_marginTop="@dimen/margin_double_standard" android:src="@null" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?colorPrimary" />
    <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular16.Primary" android:layout_gravity="center_horizontal" android:id="@id/empty_text" android:paddingBottom="@dimen/margin_standard_one_eighth" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_twothirds" android:layout_marginBottom="@dimen/margin_standard" android:text="@string/empty_home_message" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/empty_image" />
    <com.caseys.commerce.customview.CtaButton android:id="@id/order_now_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard" android:text="@string/cart_empty_order_now" android:layout_marginStart="@dimen/margin_standard" android:layout_marginEnd="@dimen/margin_standard" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/empty_text" style="?buttonStyleCta" />
</androidx.constraintlayout.widget.ConstraintLayout>
