<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/empty_cart_item_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/emptyCartImage" android:layout_width="@dimen/cart_empty_icon_width" android:layout_height="@dimen/cart_empty_icon_height" android:layout_marginTop="@dimen/margin_double_standard" android:src="@null" android:contentDescription="@string/cart_empty_message" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular16" android:layout_gravity="center_horizontal" android:id="@id/emptyCartText" android:paddingBottom="@dimen/margin_standard_one_eighth" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_twothirds" android:layout_marginBottom="@dimen/margin_standard" android:text="@string/cart_empty_message" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emptyCartImage" />
    <com.caseys.commerce.customview.CtaButton android:id="@id/orderNowButton" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard" android:text="@string/cart_empty_order_now" android:layout_marginStart="@dimen/margin_standard" android:layout_marginEnd="@dimen/margin_standard" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emptyCartText" style="?buttonStyleCta" />
</androidx.constraintlayout.widget.ConstraintLayout>
