<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/empty_carwash_cart_item_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold18" android:layout_gravity="center_horizontal" android:id="@id/emptyCartText" android:paddingBottom="@dimen/margin_standard_one_eighth" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/carwash_empty_cart_top_margin" android:layout_marginBottom="@dimen/margin_standard" android:text="@string/cart_empty_message_carwash" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.caseys.commerce.customview.CtaButton android:id="@id/orderNowButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_double_standard" android:text="@string/find_wash" android:paddingStart="@dimen/margin_double_standard" android:paddingEnd="@dimen/margin_double_standard" android:layout_marginStart="@dimen/margin_standard" android:layout_marginEnd="@dimen/margin_standard" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emptyCartText" style="?buttonStyleCtaSmall" />
</androidx.constraintlayout.widget.ConstraintLayout>
