<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:theme="@style/Theme.Hometown" android:tag="layout/fragment_challenge_details_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:orientation="vertical" android:id="@id/challenge_content" android:background="?android:windowBackground" android:paddingBottom="@dimen/margin_standard_fourthirds" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/challenge_image" android:layout_width="@dimen/challenge_image_size" android:layout_height="@dimen/challenge_image_size" android:layout_marginTop="@dimen/margin_standard" android:scaleType="fitXY" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold20" android:ellipsize="end" android:gravity="center" android:id="@id/challenge_countdown_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard" android:maxLines="2" android:layout_marginStart="@dimen/margin_double_standard" android:layout_marginEnd="@dimen/margin_double_standard" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/challenge_image" />
            <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular16" android:gravity="center" android:id="@id/challenge_expiration_date" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_sixth" android:layout_marginBottom="@dimen/margin_standard" android:layout_marginStart="@dimen/margin_double_standard" android:layout_marginEnd="@dimen/margin_double_standard" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/challenge_countdown_text" />
            <com.google.android.flexbox.FlexboxLayout android:id="@id/stamps_flex" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_twothirds" android:layout_marginStart="@dimen/stamp_grid_margin" android:layout_marginEnd="@dimen/stamp_grid_margin" app:alignContent="stretch" app:alignItems="stretch" app:flexWrap="wrap" app:justifyContent="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/challenge_expiration_date" />
            <View android:id="@id/challenge_info_divider" android:background="@drawable/my_profile_list_divider_horizontal_chalk" android:layout_width="0.0dip" android:layout_height="@dimen/challenge_section_divider_height" android:layout_marginTop="@dimen/margin_standard_fourthirds" android:layout_marginStart="@dimen/margin_standard_twothirds" android:layout_marginEnd="@dimen/margin_standard_twothirds" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stamps_flex" />
            <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold16" android:id="@id/challenge_details_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard" android:layout_marginStart="@dimen/margin_standard_twothirds" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/challenge_info_divider" />
            <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular16" android:id="@id/challenge_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_twothirds" android:layout_marginStart="@dimen/margin_standard_twothirds" android:layout_marginEnd="@dimen/margin_standard_twothirds" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/challenge_details_title" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <include layout="@layout/full_screen_loading_state_root" />
</FrameLayout>
