<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/fragment_rewards_scan_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:contentDescription="@string/cd_caseys_rewards_logo" />
            <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold15" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard" android:text="@string/rewards_account" />
            <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold24" android:layout_gravity="center_horizontal" android:id="@id/phone_number" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <com.caseys.commerce.customview.QRCodeView android:layout_gravity="center_horizontal" android:id="@id/qr_code" android:background="@drawable/rewards_qr_border" android:padding="@dimen/margin_standard" android:layout_width="@dimen/rewards_qr_code_size" android:layout_height="@dimen/rewards_qr_code_size" android:layout_marginTop="@dimen/margin_standard_half" android:contentDescription="@string/cd_rewards_qrcode" />
            <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular14" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_half" android:text="@string/rewards_scan_hint" android:layout_marginStart="@dimen/margin_double_standard" android:layout_marginEnd="@dimen/margin_double_standard" />
            <ImageView android:layout_width="fill_parent" android:layout_height="@dimen/rewards_scan_divider_height" android:layout_marginTop="@dimen/margin_standard" android:src="@drawable/chalkline_horizontal_thickleft_long_pinkish_grey_two" android:scaleType="fitXY" android:importantForAccessibility="no" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/offers_cell" android:background="?selectableItemBackground" android:paddingTop="@dimen/margin_standard_quarter" android:paddingBottom="@dimen/margin_standard_quarter" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip">
                <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Black16" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/rewards_saved_offers" android:layout_weight="1.0" android:textAllCaps="true" android:layout_marginStart="@dimen/margin_standard_twothirds" />
                <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Black20" android:textColor="@color/white" android:gravity="center" android:id="@id/offer_count" android:background="@drawable/rewards_offers_badge_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/rewards_offers_badge_min_width" />
                <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:importantForAccessibility="no" android:layout_marginStart="@dimen/margin_standard_third" android:layout_marginEnd="@dimen/margin_standard_twothirds" app:tint="?colorAccent" />
            </LinearLayout>
            <ImageView android:layout_width="fill_parent" android:layout_height="@dimen/rewards_scan_divider_height" android:src="@drawable/chalkline_horizontal_thickleft_long_pinkish_grey_two" android:scaleType="fitXY" android:importantForAccessibility="no" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="@dimen/margin_standard_quarter" android:paddingBottom="@dimen/margin_standard_quarter" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip">
                <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Black16" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/rewards_cash_card_title" android:layout_weight="1.0" android:textAllCaps="true" android:layout_marginStart="@dimen/margin_standard_twothirds" />
                <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Black24" android:id="@id/cash_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/margin_standard_twothirds" />
            </LinearLayout>
            <ImageView android:layout_width="fill_parent" android:layout_height="@dimen/rewards_scan_divider_height" android:layout_marginBottom="@dimen/margin_standard" android:src="@drawable/chalkline_horizontal_thickleft_long_pinkish_grey_two" android:scaleType="fitXY" android:importantForAccessibility="no" />
        </LinearLayout>
    </ScrollView>
    <include layout="@layout/full_screen_loading_state_root" />
</FrameLayout>
