<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_checkout_cash_or_check_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/margin_standard_twothirds" android:paddingEnd="@dimen/margin_standard_twothirds"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular14" android:id="@id/cashOrCheckHeaderText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_twothirds" android:text="@string/delivery_payment_type_prompt_colon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="horizontal" android:id="@id/cash_logo_container" android:background="@drawable/cash_check_background" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_third" android:paddingEnd="@dimen/margin_standard_third" app:layout_constraintEnd_toStartOf="@id/check_logo_container" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cashOrCheckHeaderText">
        <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Black14.Caps" android:gravity="center_vertical" android:paddingTop="@dimen/margin_standard_half" android:paddingBottom="@dimen/margin_standard_half" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/cash" android:drawablePadding="@dimen/margin_standard_third" android:layout_weight="1.0" android:drawableStart="@null" android:paddingStart="@dimen/margin_standard_twothirds" android:paddingEnd="0.0dip" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/cashSelectedIndicator" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:layout_weight="0.0" />
    </LinearLayout>
    <LinearLayout android:enabled="false" android:id="@id/check_logo_container" android:background="@drawable/cash_check_background" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_third" android:foreground="@drawable/cash_check_foreground_selector" android:paddingEnd="@dimen/margin_standard_third" android:layout_marginStart="@dimen/margin_standard_twothirds" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/cash_logo_container" app:layout_constraintTop_toBottomOf="@id/cashOrCheckHeaderText">
        <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Black14.Caps" android:gravity="center_vertical" android:paddingTop="@dimen/margin_standard_half" android:paddingBottom="@dimen/margin_standard_half" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/check" android:drawablePadding="@dimen/margin_standard_third" android:layout_weight="1.0" android:drawableStart="@null" android:paddingStart="@dimen/margin_standard_twothirds" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/checkSelectedIndicator" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:layout_weight="0.0" />
    </LinearLayout>
    <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular11" android:id="@id/noChecksAccepted" android:paddingTop="@dimen/checkout_checks_not_accepted_vertical_padding" android:paddingBottom="@dimen/checkout_checks_not_accepted_vertical_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_third" android:text="@string/delivery_payment_checks_not_accepted_by_store" app:layout_constraintStart_toStartOf="@id/check_logo_container" app:layout_constraintTop_toBottomOf="@id/check_logo_container" />
    <View android:background="@color/payment_cards_list_divider" android:layout_width="fill_parent" android:layout_height="@dimen/checkout_payment_section_divider_height" android:layout_marginTop="@dimen/margin_standard_twothirds" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/noChecksAccepted" />
</androidx.constraintlayout.widget.ConstraintLayout>
