<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:theme="@style/Theme.Hometown.Dialog.Light.White" android:tag="layout/fragment_rewards_home_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:orientation="vertical" android:id="@id/rewards_content" android:background="@color/white" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:tag="binding_1" android:paddingBottom="@dimen/rewards_home_bottom_padding" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include android:id="@id/ilCombinedRewardsAndBalanceSection" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_sixth" layout="@layout/layout_combined_rewards_and_balance_section" />
            <include android:id="@id/ilCommonOfferSection" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/layout_common_offers" />
            <include android:id="@id/iLRewardInfo" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/rewards_info_layout" />
            <View android:id="@id/vRewardEntryTileSectionSeparator" android:background="@color/half_white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_2" android:layout_marginStart="@dimen/margin_standard_twothirds" android:layout_marginEnd="@dimen/margin_standard_twothirds" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clRewardEntryTileContainer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12" android:contentDescription="@string/cd_learn_more_about_pizza_challenges" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16">
                <com.google.android.material.imageview.ShapeableImageView android:id="@id/ivRewardEntryTileSection" android:layout_width="@dimen/dimen_0" android:layout_height="@dimen/dimen_0" android:scaleType="fitXY" android:adjustViewBounds="true" android:importantForAccessibility="no" app:layout_constraintDimensionRatio="w,49:85" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearanceOverlay="@style/RoundedCornersImageViewStyle.12" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:id="@id/ll_offers_block" android:background="@color/white" android:visibility="gone" android:layout_width="@dimen/dimen_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <View android:id="@id/offer_separator" android:background="@color/half_white" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_2" android:layout_marginLeft="@dimen/margin_standard_twothirds" android:layout_marginRight="@dimen/margin_standard_twothirds" android:layout_marginHorizontal="@dimen/margin_standard_twothirds" />
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_third" android:layout_marginStart="@dimen/margin_standard_twothirds" android:layout_marginEnd="@dimen/margin_standard_twothirds">
                        <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular24.DirtyPurple" android:id="@id/homepage_offers_title" android:layout_width="@dimen/dimen_0" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dimen_8" app:layout_constraintEnd_toStartOf="@id/view_all_txt" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold14.Blue" android:id="@id/view_all_txt" android:paddingTop="@dimen/dimen_13" android:paddingBottom="@dimen/dimen_13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/view_all" android:contentDescription="@string/cd_view_all_offers" app:layout_constraintBottom_toBottomOf="@id/homepage_offers_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/homepage_offers_title" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rv_offersBlock" android:paddingBottom="@dimen/dimen_13" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_half" android:paddingStart="@dimen/margin_standard_third" android:paddingEnd="@dimen/margin_standard_third" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                </LinearLayout>
                <ProgressBar android:layout_gravity="center" android:id="@id/rewards_progressBar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clMemberDeals" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_third">
                <View android:id="@id/deals_separator" android:background="@color/half_white" android:layout_width="@dimen/dimen_0" android:layout_height="@dimen/dimen_2" android:layout_marginLeft="@dimen/margin_standard_twothirds" android:layout_marginRight="@dimen/margin_standard_twothirds" android:layout_marginHorizontal="@dimen/margin_standard_twothirds" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular24.DirtyPurple" android:id="@id/tvMemberDealsTitle" android:layout_width="@dimen/dimen_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_third" android:layout_marginStart="@dimen/margin_standard_twothirds" android:layout_marginEnd="@dimen/dimen_24" app:layout_constraintEnd_toStartOf="@id/tvViewAllMemberDeals" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deals_separator" />
                <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold14.Blue" android:id="@id/tvViewAllMemberDeals" android:paddingTop="@dimen/dimen_13" android:paddingBottom="@dimen/dimen_13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/view_all" android:contentDescription="@string/cd_view_all_member_deals" android:layout_marginEnd="@dimen/margin_standard_twothirds" app:layout_constraintBottom_toBottomOf="@id/tvMemberDealsTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvMemberDealsTitle" />
                <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rvMemberDeals" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_twothirds" android:paddingStart="@dimen/margin_standard_third" android:paddingEnd="@dimen/margin_standard_third" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvMemberDealsTitle" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:id="@id/vPizzaSectionSeparator" android:background="@color/half_white" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_2" android:layout_marginStart="@dimen/margin_standard_twothirds" android:layout_marginEnd="@dimen/margin_standard_twothirds" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clLearnMorePizzaContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16" android:contentDescription="@string/cd_learn_more_about_pizza_challenges" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16">
                <com.google.android.material.imageview.ShapeableImageView android:id="@id/ivLearnMorePizzaSection" android:layout_width="@dimen/dimen_0" android:layout_height="@dimen/dimen_0" android:scaleType="fitXY" android:adjustViewBounds="true" android:importantForAccessibility="no" app:layout_constraintDimensionRatio="w,49:85" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearanceOverlay="@style/RoundedCornersImageViewStyle.12" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <include android:id="@id/pizza_box_top_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_4" android:layout_marginStart="@dimen/margin_standard_twothirds" android:layout_marginEnd="@dimen/margin_standard_twothirds" layout="@layout/challenge_box_top_layout" />
            <LinearLayout android:orientation="horizontal" android:id="@id/club_heading" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_third" android:layout_marginBottom="@dimen/margin_standard_third" app:layout_constraintTop_toBottomOf="@id/pizza_box_top_layout">
                <ImageView android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:importantForAccessibility="no" app:srcCompat="@null" />
                <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Black24.Caps" android:gravity="center" android:id="@id/club_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/clubs_challenge_title" />
                <ImageView android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:importantForAccessibility="no" app:srcCompat="@null" />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerview_clubs" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_standard_twothirds" android:paddingStart="100.0dip" android:paddingEnd="130.0dip" app:layout_constraintTop_toBottomOf="@id/club_heading" />
            <include android:id="@id/rewards_invite_friend_button" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/rewards_invite_friend_button" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rvCitrusBanners" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_twothirds" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerview_guest_user" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <include android:id="@id/ilChallengesSlidingBottomSheet" layout="@layout/challenges_sliding_bottom_sheet" />
    <include layout="@layout/full_screen_loading_state_root" />
</FrameLayout>
