<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular14" android:gravity="center" android:id="@id/tv_gift_card_description" android:layout_width="fill_parent" android:layout_height="@dimen/checkout__gift_card_description_height" android:text="@string/gift_card_number_pin_help" android:paddingStart="@dimen/margin_double_standard" android:paddingEnd="@dimen/margin_double_standard" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_gift_card" android:background="@color/half_white" android:paddingTop="@dimen/margin_40" android:paddingBottom="@dimen/margin_40" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/ic_card_diagram" android:contentDescription="@string/cd_gc_card_info" android:paddingStart="@dimen/margin_40" android:paddingEnd="@dimen/margin_40" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_gift_card_description" />
    <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular14" android:gravity="center" android:id="@id/tv_gift_card_info" android:background="@android:color/white" android:paddingTop="@dimen/margin_40" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/gift_card_pin_usage_info" android:paddingStart="@dimen/margin_double_standard" android:paddingEnd="@dimen/margin_double_standard" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_gift_card" />
</androidx.constraintlayout.widget.ConstraintLayout>
