<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:orientation="vertical" android:tag="layout/fragment_custom_caseys_cash_0" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dimen_42" android:layout_marginStart="@dimen/margin_standard_twothirds" android:layout_marginEnd="@dimen/margin_standard_twothirds">
        <ImageView android:layout_gravity="center" android:id="@id/iv_cash_reward_logo" android:layout_width="@dimen/checkout_caseys_cash_logo_width" android:layout_height="wrap_content" android:importantForAccessibility="no" app:srcCompat="@drawable/ic_caseys_rewards_wallet_logo" />
        <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular17" android:gravity="start" android:layout_gravity="center" android:id="@id/tv_custom_caseys_cash_available" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_quarter" />
        <EditText android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular42" android:gravity="center_horizontal" android:id="@id/et_custom_cash_value" android:background="@drawable/custom_tip_cash_edit_border" android:paddingTop="@dimen/margin_standard_half" android:paddingBottom="@dimen/margin_standard_half" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12" android:hint="@string/tip_value" android:inputType="numberDecimal" android:paddingStart="@dimen/margin_standard_half" android:paddingEnd="@dimen/margin_standard_half" android:layout_marginStart="@dimen/custom_tip_edit_amount_outer_margin" android:layout_marginEnd="@dimen/custom_tip_edit_amount_outer_margin" android:importantForAutofill="no">
            <requestFocus />
        </EditText>
        <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular14" android:textColor="@color/disclaimer_message_red" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_edit_cash_limit_restriction" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12" android:text="@string/cash_entered_above_available_limit_message" android:layout_marginStart="@dimen/margin_double_standard" android:layout_marginEnd="@dimen/margin_double_standard" />
        <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular14" android:textColor="@color/disclaimer_message_red" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_edit_order_total_limit_restriction" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12" android:layout_marginStart="@dimen/margin_double_standard" android:layout_marginEnd="@dimen/margin_double_standard" />
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_horizontal" android:id="@id/cl_terms_and_conditions_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_24">
            <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold14.Blue" android:id="@id/tv_terms_and_condtions_link" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tv_some_exclusions_may_apply" app:layout_constraintBottom_toBottomOf="@id/fa_icon_link" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/fa_icon_link" />
            <TextView android:textAppearance="@style/TextAppearance.Hometown.FontAwesomeLight.Font14.Blue" android:id="@id/fa_icon_link" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fa_link" android:importantForAccessibility="no" android:layout_marginStart="@dimen/dimen_3" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/tv_terms_and_condtions_link" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.caseys.commerce.customview.CtaButton android:id="@id/b_update_caseys_cash" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_24" android:text="@string/update_caseys_cash" style="?buttonStyleCta" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
