<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_ics_store_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold20" android:textSize="@dimen/carwash_redeem_code_height" android:id="@id/tvRedeemCode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/product_carousel_image_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular16" android:id="@id/tvICSSiteDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_40" android:text="@string/ics_site_description" app:layout_constraintBottom_toTopOf="@id/ivICSSite" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.Hometown.FontAwesomeCustomKit.150.Gray" android:id="@id/ivICSSite" android:layout_width="wrap_content" android:layout_height="@dimen/week_column_min_height" android:layout_marginBottom="@dimen/dimen_80" android:text="@string/fa_car_wash_code" android:contentDescription="@string/cd_car_wash_ics_site" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
