<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:tag="layout/fragment_personal_challenge_details_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/fl_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20">
            <ImageButton android:id="@id/exit_button" android:background="?selectableItemBackground" android:layout_width="@dimen/margin_double_standard" android:layout_height="@dimen/margin_double_standard" android:layout_marginTop="@dimen/margin_standard_fourthirds" android:src="@drawable/ic_exit" android:tint="@color/dirty_purple" android:contentDescription="@string/cd_navigate_back" android:layout_marginStart="@dimen/margin_standard_third" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/header_image" android:tag="binding_1" android:layout_width="@dimen/personal_challenges_details_image_width" android:layout_height="@dimen/personal_challenges_details_image_height" android:layout_marginTop="@dimen/margin_40" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold24" android:gravity="center" android:id="@id/reward_header_name" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10" android:layout_marginBottom="@dimen/margin_standard_third" android:layout_marginStart="@dimen/margin_standard_fourthirds" android:layout_marginEnd="@dimen/margin_standard_fourthirds" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/header_image" />
            <FrameLayout android:id="@id/challenge_completion_frame_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/margin_standard_fourthirds" android:layout_marginStart="@dimen/margin_standard_fourthirds" android:layout_marginEnd="@dimen/margin_standard_fourthirds" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reward_header_name">
                <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center" android:id="@id/rv_reward_middle_content" android:tag="binding_3" android:background="@drawable/personal_challenge_gray_bg" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                <ImageView android:layout_gravity="end|center" android:id="@id/img_challenge_circle" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_personal_challenge_details_circle" android:contentDescription="@string/cd_personal_challenges_status" android:elevation="@dimen/margin_10" app:layout_anchorGravity="center|bottom" />
            </FrameLayout>
            <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular14" android:textStyle="italic" android:id="@id/reward_challenge_expiration" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_half" android:layout_marginStart="@dimen/margin_standard_fourthirds" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/challenge_completion_frame_layout" />
            <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold14" android:id="@id/reward_challenge_reward" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_half" android:layout_marginStart="@dimen/margin_standard_fourthirds" android:layout_marginEnd="@dimen/margin_standard_one_eighth" app:layout_constraintRight_toLeftOf="@id/reward_challenge_reward_type" app:layout_constraintTop_toBottomOf="@id/challenge_completion_frame_layout" />
            <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular14" android:id="@id/reward_challenge_reward_type" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_half" android:layout_marginEnd="@dimen/margin_standard_fourthirds" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/challenge_completion_frame_layout" />
            <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold18" android:textColor="@color/caseys_red_2020" android:gravity="center" android:id="@id/reward_header_description" android:tag="binding_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10" android:layout_marginBottom="@dimen/margin_10" android:layout_marginStart="@dimen/margin_standard_fourthirds" android:layout_marginEnd="@dimen/margin_standard_fourthirds" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reward_challenge_reward_type" />
            <FrameLayout android:id="@id/challenge_completion_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_40" android:layout_marginBottom="@dimen/margin_40" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/challenge_completion_frame_layout">
                <LinearLayout android:orientation="vertical" android:id="@id/challenge_pending_completion_layout" android:tag="binding_9" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_40" android:layout_marginBottom="@dimen/margin_40" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rv_personal_challenges_status">
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <View android:layout_gravity="center" android:id="@id/dividerLineStart" android:background="@color/pinkish_grey_two" android:layout_width="wrap_content" android:layout_height="1.0dip" android:layout_weight="2.0" android:layout_marginStart="@dimen/margin_standard_fourthirds" />
                        <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Black14.Caps" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/complete_by" android:layout_marginStart="@dimen/margin_standard_third" android:layout_marginEnd="@dimen/margin_standard_third" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reward_header_name" />
                        <View android:layout_gravity="center" android:id="@id/dividerLineEnd" android:background="@color/pinkish_grey_two" android:layout_width="wrap_content" android:layout_height="1.0dip" android:layout_weight="2.0" android:layout_marginEnd="@dimen/margin_standard_fourthirds" />
                    </LinearLayout>
                    <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular14" android:gravity="center" android:id="@id/completion_deadline" android:tag="binding_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_third" />
                </LinearLayout>
                <com.caseys.commerce.customview.CtaButton android:layout_gravity="center" android:id="@id/view_reward_cta_btn" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_40" android:layout_marginBottom="@dimen/margin_40" android:text="@string/view_reward" android:paddingStart="@dimen/margin_standard_fourthirds" android:paddingEnd="@dimen/margin_standard_fourthirds" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rv_personal_challenges_status" style="?buttonStyleCta" />
            </FrameLayout>
            <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular14" android:gravity="center" android:id="@id/reward_detailed_description" android:tag="binding_12" android:paddingBottom="@dimen/margin_standard_fourthirds" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_standard_fourthirds" android:layout_marginEnd="@dimen/margin_standard_fourthirds" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/challenge_completion_layout" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</ScrollView>
