<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:orientation="vertical" android:tag="layout/fragment_checkout_custom_tip_0" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/margin_double_standard" android:layout_marginStart="@dimen/margin_standard_twothirds" android:layout_marginEnd="@dimen/margin_standard_twothirds">
        <EditText android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular42" android:gravity="center_horizontal" android:id="@id/et_custom_tip_value" android:background="@drawable/custom_tip_cash_edit_border" android:paddingTop="@dimen/margin_standard_half" android:paddingBottom="@dimen/margin_standard_half" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_fourthirds" android:hint="@string/tip_value" android:inputType="numberDecimal" android:paddingStart="@dimen/margin_standard_half" android:paddingEnd="@dimen/margin_standard_half" android:layout_marginStart="@dimen/custom_tip_edit_amount_outer_margin" android:layout_marginEnd="@dimen/custom_tip_edit_amount_outer_margin">
            <requestFocus />
        </EditText>
        <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular24" android:layout_gravity="center_horizontal" android:id="@id/tv_add_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10" />
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10" android:weightSum="2.0" android:layout_marginStart="@dimen/margin_standard_fourthirds">
            <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular16" android:gravity="end" android:layout_gravity="end" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/subtotal" android:layout_weight="1.0" />
            <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold16" android:gravity="start" android:layout_gravity="center_horizontal" android:id="@id/tv_sub_total_before_tip_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/margin_standard" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_third" android:weightSum="2.0" android:layout_marginStart="@dimen/margin_standard_fourthirds">
            <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular16" android:gravity="end" android:layout_gravity="center_horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/total_with_tip" android:layout_weight="1.0" />
            <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold16" android:gravity="start" android:layout_gravity="center_horizontal" android:id="@id/tv_sub_total_after_tip_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/margin_standard" />
        </LinearLayout>
        <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular14" android:textColor="@color/disclaimer_message_red" android:layout_gravity="center_horizontal" android:id="@id/tv_edit_tip_amount_restriction" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard" />
        <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular14" android:textColor="@color/disclaimer_message_red" android:layout_gravity="center_horizontal" android:id="@id/tv_edit_tip_amount_warning" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard" />
        <com.caseys.commerce.customview.CtaButton android:id="@id/b_Add_tip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_twothirds" android:text="@string/add_tip" style="?buttonStyleCta" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
