<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/fragment_rewards_pref_age_verification_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/content" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:theme="@style/Theme.Hometown.Light" android:id="@id/clAgeRestricted" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivAgeVerifyHeader" android:layout_width="@dimen/bottomsheet_background_peek_height" android:layout_height="@dimen/bottomsheet_background_peek_height" android:layout_marginTop="@dimen/dimen_24" android:src="@drawable/caseys_age_restricted" android:scaleType="fitCenter" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular16.DirtyPurple" android:id="@id/tvTitle" android:layout_width="@dimen/dimen_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_24" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivAgeVerifyHeader" />
            <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular18.DirtyPurple" android:textColor="@color/dirty_purple" android:id="@id/tvDescription" android:layout_width="@dimen/dimen_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTitle" />
            <View android:id="@id/vTopDividerAlcoholOffers" android:background="@color/pinkish_grey_two" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_0.3" android:layout_marginTop="@dimen/dimen_12" app:layout_constraintTop_toBottomOf="@id/tvDescription" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/llAlcoholOffers" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vTopDividerAlcoholOffers">
                <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold16.DirtyPurple" android:id="@id/tvAlcohol" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/dimen_16" />
                <com.google.android.material.switchmaterial.SwitchMaterial android:enabled="false" android:id="@id/switchAlcohol" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dimen_5" />
            </LinearLayout>
            <View android:id="@id/vTopDividerTobaccoOffers" android:background="@color/pinkish_grey_two" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_0.3" app:layout_constraintTop_toBottomOf="@id/llAlcoholOffers" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/llTobaccoOffers" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vTopDividerTobaccoOffers">
                <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold16.DirtyPurple" android:id="@id/tvTobacco" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/dimen_16" />
                <com.google.android.material.switchmaterial.SwitchMaterial android:enabled="false" android:id="@id/switchTobacco" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dimen_5" />
            </LinearLayout>
            <View android:id="@id/vBottomDivider" android:background="@color/pinkish_grey_two" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_0.3" app:layout_constraintTop_toBottomOf="@id/llTobaccoOffers" />
            <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular16" android:textColor="@color/identity_verified" android:id="@id/tvIdentityVerified" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_33" android:text="@string/your_identity_has_been_verified" android:drawablePadding="@dimen/dimen_5" android:drawableStart="@drawable/ic_circle_check_green" android:layout_marginStart="@dimen/dimen_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vBottomDivider" />
            <androidx.constraintlayout.widget.Group android:id="@id/groupAgeVerification" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tvUnlockMoreSavings, tvUnlockMoreSavingsDesc, cbConfirmIdentity, tvConfirmIdentity, tvAgeVerifyNote" />
            <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular18.DirtyPurple" android:textColor="@color/black_unlock_preference_title" android:id="@id/tvUnlockMoreSavings" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_33" android:layout_marginStart="@dimen/dimen_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvIdentityVerified" />
            <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular16.DirtyPurple" android:textColor="@color/black_unlock_preference_title" android:id="@id/tvUnlockMoreSavingsDesc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12" android:text="@string/unlock_more_savings_desc" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvUnlockMoreSavings" />
            <CheckBox android:textColor="@color/dirty_purple" android:id="@id/cbConfirmIdentity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12" android:minWidth="0.0dip" android:minHeight="0.0dip" android:layout_marginStart="@dimen/margin_10" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvUnlockMoreSavingsDesc" />
            <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular14.DirtyPurple" android:textColor="@color/black_unlock_preference_title" android:id="@id/tvConfirmIdentity" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dimen_16" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/cbConfirmIdentity" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/cbConfirmIdentity" app:layout_constraintTop_toTopOf="@id/cbConfirmIdentity" />
            <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular14.DirtyPurple" android:textStyle="italic" android:textColor="@color/black_unlock_preference_title" android:id="@id/tvAgeVerifyNote" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/age_verification_note" android:layout_marginEnd="@dimen/dimen_16" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/cbConfirmIdentity" app:layout_constraintTop_toBottomOf="@id/tvConfirmIdentity" />
            <Button android:textAppearance="@style/TextAppearance.Hometown.Button.Primary" android:textColor="@color/white" android:id="@id/ctaBtnSavePref" android:background="@drawable/bg_save_preference_cta" android:paddingTop="@dimen/margin_10" android:paddingBottom="@dimen/margin_10" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_44" android:layout_marginTop="@dimen/dimen_32" android:text="@string/choose_your_reward" android:paddingStart="@dimen/dimen_16" android:paddingEnd="@dimen/dimen_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvAgeVerifyNote" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <ProgressBar android:layout_gravity="center" android:id="@id/pbAgeRestricted" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:indeterminateOnly="true" style="@style/Widget.AppCompat.ProgressBar" />
</FrameLayout>
