<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:orientation="vertical" android:id="@id/checkout_confirmation_layout" android:tag="layout/fragment_checkout_confirmation_0" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:paddingTop="@dimen/margin_standard" android:paddingBottom="@dimen/margin_standard" android:fitsSystemWindows="true" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="@style/TextAppearance.BrandontextRegular24" android:gravity="center_horizontal" android:id="@id/checkout_customer_name_thankyou" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/order_submitted_title" android:paddingStart="@dimen/margin_standard_twothirds" android:paddingEnd="@dimen/margin_standard_twothirds" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular16" android:gravity="center_horizontal" android:id="@id/checkout_email_confirmation_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_third" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/checkout_customer_name_thankyou" />
        <FrameLayout android:id="@id/carryout_curbside_info" android:tag="binding_2" android:paddingTop="@dimen/carryout_fulfillment_info_top_padding" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginStart="@dimen/margin_standard_twothirds" android:layout_marginEnd="@dimen/margin_standard_twothirds" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/checkout_email_confirmation_message">
            <include android:id="@id/curbside_confirmation_card" layout="@layout/curbside_confirmation_card" />
        </FrameLayout>
        <FrameLayout android:id="@id/alcohol_identification_card" android:tag="binding_3" android:paddingTop="@dimen/margin_standard" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginStart="@dimen/margin_standard_twothirds" android:layout_marginEnd="@dimen/margin_standard_twothirds" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carryout_curbside_info">
            <include android:id="@id/alcohol_confirmation_card" layout="@layout/alcohol_confirmation_card" />
        </FrameLayout>
        <FrameLayout android:id="@id/carryout_confirmation_fulfillment_info" android:tag="binding_4" android:paddingTop="@dimen/margin_standard" android:paddingBottom="@dimen/carryout_fulfillment_info_bottom_padding" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alcohol_identification_card">
            <include android:id="@id/checkout_confirmation_fulfillment_info" layout="@layout/checkout_confirmation_fulfillment_info" />
        </FrameLayout>
        <include android:id="@id/delivery_partner_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_standard_twothirds" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carryout_confirmation_fulfillment_info" layout="@layout/delivery_partner_info" />
        <FrameLayout android:theme="@style/Theme.Hometown" android:id="@id/checkout_confirmation_create_account_group" android:background="@color/dirty_purple" android:paddingTop="@dimen/margin_standard_half" android:paddingBottom="@dimen/carryout_fulfillment_info_bottom_padding" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/margin_standard_twothirds" android:layout_marginStart="@dimen/margin_standard_twothirds" android:layout_marginEnd="@dimen/margin_standard_twothirds" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/delivery_partner_info">
            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/checkout_confirmation_create_account_icon" android:padding="@dimen/margin_standard_sixth" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="@dimen/margin_standard_sixth" android:src="@null" android:layout_marginStart="@dimen/margin_standard_half" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular14" android:id="@id/checkout_confirmation_create_account" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/checkout_confirmation_create_account_message" android:layout_marginStart="@dimen/margin_standard_twothirds" android:layout_marginEnd="@dimen/margin_standard_twothirds" android:letterSpacing="0.1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/checkout_confirmation_create_account_icon" app:layout_constraintTop_toTopOf="parent" />
                <Button android:id="@id/checkout_confirmation_create_account_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_half" android:text="@string/create_account" android:layout_marginStart="@dimen/margin_standard_twothirds" android:layout_marginEnd="@dimen/margin_standard_half" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/checkout_confirmation_create_account_icon" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
        <fragment android:name="com.caseys.commerce.ui.checkout.fragment.CheckoutOrderSummaryFragment" android:id="@id/checkout_confirmation_order_summary" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/checkout_confirmation_create_account_group" />
        <include android:id="@id/earned_points_container" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/checkout_confirmation_order_summary" layout="@layout/checkout_confirmation_points_earned" />
        <include android:id="@id/confirmed_order_details" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/earned_points_container" layout="@layout/confirmed_order_details" />
        <FrameLayout android:id="@id/deliveryStoreDetails" android:tag="binding_5" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/confirmed_order_details">
            <include android:id="@id/checkout_confirmation_delivery_store_details" layout="@layout/checkout_confirmation_delivery_store_details" />
        </FrameLayout>
        <include android:id="@id/confirmed_order_info" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deliveryStoreDetails" layout="@layout/confirmed_order_info" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
