<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_car_wash_store_details_0" android:background="@drawable/store_detail_layout_border" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_standard_half"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/store_address" android:layout_width="@dimen/dimen_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_half" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/store_details_address_carryout" />
    <View android:id="@id/address_phone_border" android:background="@color/carryout_from_border" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_1" android:layout_marginTop="@dimen/margin_standard_half" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/store_address" />
    <TextView android:gravity="center_vertical" android:id="@id/store_phone_number" android:background="?selectableItemBackground" android:paddingTop="@dimen/margin_standard_half" android:paddingBottom="@dimen/margin_standard_half" android:layout_width="fill_parent" android:layout_height="wrap_content" android:includeFontPadding="false" android:drawablePadding="@dimen/margin_standard_half" android:paddingStart="@dimen/dimen_14" android:paddingEnd="@dimen/checkout_padding" app:drawableStartCompat="@null" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/address_phone_border" style="@style/TextAppearance.Hometown.Chalk.Black16" />
    <View android:id="@id/phone_storeHours_border" android:background="@color/carryout_from_border" android:layout_width="@dimen/dimen_0" android:layout_height="@dimen/dimen_1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/store_phone_number" />
    <include android:id="@id/linearLayout_carryout_hours" android:layout_width="@dimen/dimen_0" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/phone_storeHours_border" layout="@layout/store_details_hours" />
    <ProgressBar android:layout_gravity="center" android:id="@id/progress" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/linearLayout_carryout_hours" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/storeHours_amenities_border" android:background="@color/carryout_from_border" android:layout_width="@dimen/dimen_0" android:layout_height="@dimen/dimen_1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/linearLayout_carryout_hours" />
</androidx.constraintlayout.widget.ConstraintLayout>
