<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:tag="layout/fragment_find_school_0" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:focusable="true" android:focusableInTouchMode="true" android:layout_width="1.0dip" android:layout_height="1.0dip" android:focusedByDefault="true">
        <requestFocus />
    </View>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/searchInputContainer" android:background="@drawable/paper_widget_outline_rounded" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard" android:paddingStart="10.0dip" android:layout_marginStart="@dimen/margin_standard_twothirds" android:layout_marginEnd="@dimen/margin_standard_third" app:layout_constraintEnd_toStartOf="@id/clearBtnWrapper" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/search_icon" android:background="?selectableItemBackgroundBorderless" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_search_ii" android:contentDescription="@string/cd_search" />
        <EditText android:textAppearance="@style/TextAppearance.Hometown.Chalk.WithHint.Medium14" android:textColor="@color/slate900" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/search_input" android:background="@null" android:padding="@dimen/margin_standard_half" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/rewards_find_school_text_hint" android:maxLines="1" android:inputType="textPostalAddress" android:imeOptions="actionSearch" android:focusedByDefault="false" android:importantForAutofill="no" />
    </LinearLayout>
    <FrameLayout android:id="@id/clearBtnWrapper" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/margin_standard_twothirds" app:layout_constraintBottom_toBottomOf="@id/searchInputContainer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/searchInputContainer" app:layout_constraintVertical_bias="0.5">
        <Button android:textAppearance="@style/TextAppearance.Hometown.Button.Borderless.Black" android:textColor="@color/light_accent_blue" android:id="@id/cancel_school_search" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/tappable_min_size" android:text="@string/carryout_address_cancel" android:paddingStart="@dimen/margin_standard_twothirds" android:paddingEnd="@dimen/margin_standard_twothirds" style="@style/Widget.Hometown.Button.Borderless" />
    </FrameLayout>
    <FrameLayout android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/searchInputContainer">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerview_school_search" android:paddingTop="@dimen/margin_standard_half" android:clipToPadding="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <include android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/stores_error_margin_top" layout="@layout/stores_screen_loading" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
