<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:tag="layout/fragment_single_wash_details_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/margin_40" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold24" android:textColor="@color/dirty_purple" android:id="@id/tv_single_wash_details_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout android:orientation="horizontal" android:id="@id/ll_washes_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard" android:weightSum="1.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_single_wash_details_title">
                <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold16.DirtyPurple" android:gravity="center" android:id="@id/tv_washes" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/washes" android:layout_weight="0.36" android:textAllCaps="true" />
                <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold16.DirtyPurple" android:gravity="start" android:id="@id/tv_expiring" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/expiring" android:layout_weight="0.35" android:textAllCaps="true" />
                <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold16.DirtyPurple" android:gravity="start" android:id="@id/tv_expiring_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.3" android:textAllCaps="true" />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_single_wash_details" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_washes_info" />
            <View android:id="@id/view" android:background="@drawable/chalkline_horizontal_thickleft_long_pinkish_grey_two" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_3" android:layout_marginStart="@dimen/margin_20" android:layout_marginEnd="@dimen/margin_20" app:layout_constraintTop_toBottomOf="@id/rv_single_wash_details" />
            <com.caseys.commerce.customview.CtaButton android:layout_gravity="center" android:id="@id/btn_single_wash_details_redeem" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard" android:text="@string/redeem_wash" android:paddingStart="@dimen/margin_20" android:paddingEnd="@dimen/margin_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rv_single_wash_details" style="?buttonStyleCtaSmall" />
            <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular16" android:textColor="@color/alcohol_error_message_menu_text" android:gravity="center" android:id="@id/tv_redeemed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard" android:text="@string/redeemed" android:drawablePadding="@dimen/margin_standard_sixth" app:drawableStartCompat="@drawable/ic_expired_card_warning" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_single_wash_details_redeem" />
            <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular16" android:textColor="@color/dirty_purple" android:gravity="center" android:id="@id/tv_redeemed_timestamp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_3" android:drawablePadding="@dimen/margin_10" android:paddingStart="@dimen/dimen_82" android:paddingEnd="@dimen/dimen_82" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_redeemed" />
            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/redeem_wash_steps" android:background="@drawable/single_wash_details_border" android:padding="@dimen/margin_20" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_margin="@dimen/margin_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_redeemed_timestamp">
                <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold20" android:textColor="@color/dirty_purple" android:gravity="center" android:id="@id/txt_instruction_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/how_to_redeem_your_car_wash" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular16.White" android:gravity="center" android:id="@id/img_one" android:background="@drawable/round_stamp_complete_bg" android:layout_width="@dimen/dimen_35" android:layout_height="@dimen/dimen_35" android:layout_marginTop="@dimen/margin_standard_twothirds" android:text="@string/_1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_instruction_title" />
                <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular16" android:textColor="@color/dirty_purple" android:gravity="start" android:id="@id/txt_instruction_descp_one" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/tap_redeem_a_wash" android:layout_marginStart="@dimen/margin_standard_twothirds" app:layout_constraintBottom_toBottomOf="@id/img_one" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/img_one" app:layout_constraintTop_toTopOf="@id/img_one" />
                <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular16.White" android:gravity="center" android:id="@id/img_two" android:background="@drawable/round_stamp_complete_bg" android:layout_width="@dimen/dimen_35" android:layout_height="@dimen/dimen_35" android:layout_marginTop="@dimen/margin_standard_twothirds" android:text="@string/_2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/img_one" />
                <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular16" android:textColor="@color/dirty_purple" android:gravity="start" android:id="@id/txt_instruction_descp_two" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/follow_the_on_screen_prompts" android:layout_marginStart="@dimen/margin_standard_twothirds" app:layout_constraintBottom_toBottomOf="@id/img_two" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/img_two" app:layout_constraintTop_toTopOf="@id/img_two" />
                <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular16.White" android:gravity="center" android:id="@id/img_three" android:background="@drawable/round_stamp_complete_bg" android:layout_width="@dimen/dimen_35" android:layout_height="@dimen/dimen_35" android:layout_marginTop="@dimen/margin_standard_twothirds" android:text="@string/_3" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/img_two" />
                <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular16" android:textColor="@color/dirty_purple" android:gravity="start" android:id="@id/txt_instruction_descp_three" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/enter_the_car_wash" android:layout_marginStart="@dimen/margin_standard_twothirds" app:layout_constraintBottom_toBottomOf="@id/img_three" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/img_three" app:layout_constraintTop_toTopOf="@id/img_three" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</ScrollView>
