<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/margin_standard_half" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:layout_width="@dimen/dimen_0" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/add_card_item" layout="@layout/credit_card_logo_list_horizontal" />
    <com.caseys.commerce.customview.CustomizableTextInputLayout android:id="@id/cc_number_layout" android:layout_width="@dimen/dimen_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_twothirds" android:hint="@string/card_number" app:hintTextColor="@color/checkout_placeholder" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/card_logos_container">
        <com.google.android.material.textfield.TextInputEditText android:id="@id/text_input_edit_text" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_50" android:maxLines="1" android:imeOptions="actionNext" android:nextFocusForward="@id/cc_expiration_month_layout" />
    </com.caseys.commerce.customview.CustomizableTextInputLayout>
    <com.caseys.commerce.customview.CustomizableTextInputLayout android:id="@id/cc_expiration_month_layout" android:layout_width="@dimen/dimen_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_twothirds" android:hint="@string/card_mm" app:hintTextColor="@color/checkout_placeholder" app:layout_constraintEnd_toStartOf="@id/cc_expiration_slash" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cc_number_layout">
        <com.google.android.material.textfield.TextInputEditText android:id="@id/text_input_edit_text" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_50" android:maxLines="1" android:maxLength="@integer/cc_exp_month_input_char_limit" android:inputType="number" android:imeOptions="actionNext" android:nextFocusForward="@id/cc_expiration_year_layout" />
    </com.caseys.commerce.customview.CustomizableTextInputLayout>
    <com.caseys.commerce.customview.CustomizableTextInputLayout android:id="@id/cc_expiration_year_layout" android:layout_width="@dimen/dimen_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_twothirds" android:hint="@string/card_yy" app:hintTextColor="@color/checkout_placeholder" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/cc_expiration_slash" app:layout_constraintTop_toBottomOf="@id/cc_number_layout">
        <com.google.android.material.textfield.TextInputEditText android:id="@id/text_input_edit_text" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_50" android:maxLines="1" android:maxLength="@integer/cc_exp_year_input_char_limit" android:inputType="number" android:imeOptions="actionNext" android:nextFocusForward="@id/cc_cvv_layout" />
    </com.caseys.commerce.customview.CustomizableTextInputLayout>
    <com.caseys.commerce.customview.CustomizableTextInputLayout android:id="@id/cc_cvv_layout" android:layout_width="@dimen/dimen_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_twothirds" android:hint="@string/card_cvv" app:hintTextColor="@color/checkout_placeholder" app:layout_constraintEnd_toEndOf="@id/cc_expiration_month_layout" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrier_expiration">
        <com.google.android.material.textfield.TextInputEditText android:id="@id/text_input_edit_text" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_50" android:maxLines="1" android:maxLength="@integer/cc_cvv_input_char_limit" android:inputType="number" android:imeOptions="actionNext" android:paddingEnd="40.0sp" />
    </com.caseys.commerce.customview.CustomizableTextInputLayout>
    <com.caseys.commerce.customview.CustomizableTextInputLayout android:id="@id/cc_zipcode_layout" android:visibility="gone" android:layout_width="@dimen/dimen_0" android:layout_height="wrap_content" android:hint="@string/card_billing_zip_code" app:hintTextColor="@color/checkout_placeholder" app:layout_constraintEnd_toEndOf="@id/cc_expiration_year_layout" app:layout_constraintStart_toStartOf="@id/cc_expiration_year_layout" app:layout_constraintTop_toTopOf="@id/cc_cvv_layout">
        <com.google.android.material.textfield.TextInputEditText android:id="@id/text_input_edit_text" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_50" android:maxLines="1" android:maxLength="@integer/cc_zip_input_char_limit" android:inputType="text" android:imeOptions="actionNext" android:paddingEnd="@dimen/dimen_4" />
    </com.caseys.commerce.customview.CustomizableTextInputLayout>
    <Button android:gravity="center" android:id="@id/cvv_info_button" android:background="@drawable/cvv_info_button_bg" android:layout_width="38.0sp" android:layout_height="48.0sp" android:includeFontPadding="false" android:contentDescription="@string/cd_cvv_info" app:layout_constraintBaseline_toBaselineOf="@id/cc_cvv_layout" app:layout_constraintEnd_toEndOf="@id/cc_cvv_layout" />
    <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold14" android:id="@id/cc_expiration_slash" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/forward_slash" android:paddingStart="@dimen/margin_standard_third" android:paddingEnd="@dimen/margin_standard_third" app:layout_constraintBaseline_toBaselineOf="@id/cc_expiration_month_layout" app:layout_constraintEnd_toStartOf="@id/cc_expiration_year_layout" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/cc_expiration_month_layout" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_expiration" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="cc_expiration_month_layout,cc_expiration_year_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>
