<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_white_box_site_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/layout_topsection" android:background="@drawable/carwash_droplet_background" android:layout_width="fill_parent" android:layout_height="@dimen/carwash_droplets_bg_height" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold15" android:gravity="center_vertical" android:id="@id/tvUnlockedHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_20" android:text="@string/you_unlocked" android:drawablePadding="@dimen/dimen_5" app:layout_constraintBottom_toTopOf="@id/tvWashName" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold20" android:textSize="@dimen/carwash_redeem_code_height" android:id="@id/tvWashName" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/llWash" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/llWash" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/layout_topsection" app:layout_constraintEnd_toEndOf="@id/tvWashName" app:layout_constraintStart_toStartOf="@id/tvWashName">
        <TextView android:textAppearance="@style/TextAppearance.Hometown.FontAwesomeSolid.24.Gray" android:id="@id/tvWashTypeLogo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" />
        <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold15" android:gravity="center_vertical" android:id="@id/tvWashType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" android:layout_marginStart="@dimen/dimen_4" />
    </LinearLayout>
    <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold15" android:id="@id/tvICSSiteDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard" android:text="@string/white_box_site_description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_topsection" />
    <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular16" android:id="@id/tvLastWash" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard" android:text="@string/last_wash" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvICSSiteDescription" />
    <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Black14.FrenchBlue" android:id="@id/tvBuyMore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_3" android:text="@string/buy_more" android:textAllCaps="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvLastWash" />
    <com.caseys.commerce.customview.CtaButton android:id="@id/btnWashWallet" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard" android:text="@string/wash_wallet" android:drawablePadding="@dimen/margin_standard_half" android:drawableStart="@drawable/ic_wash_wallet_icon" android:paddingStart="@dimen/margin_standard" android:paddingEnd="@dimen/margin_standard" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvBuyMore" style="?buttonStyleCtaSmall" />
</androidx.constraintlayout.widget.ConstraintLayout>
