<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_favorite_store_0" android:background="@drawable/denim_paper_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/TextAppearance.Hometown.FontAwesomeLight.45.PrimaryRed" android:gravity="center" android:id="@id/img_star" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_double_standard" android:layout_marginBottom="@dimen/margin_20" android:src="@null" android:text="@string/fa_fav_store" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold18.DirtyPurple" android:id="@id/favorite_store_not_selected_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/favorite_store_not_selected" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/img_star" />
    <com.caseys.commerce.customview.CtaButton android:id="@id/addStoreButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20" android:text="@string/add_favorite_store" android:layout_weight="1.0" android:paddingStart="@dimen/margin_standard" android:paddingEnd="@dimen/margin_standard" android:layout_marginStart="@dimen/margin_standard_sixth" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/favorite_store_not_selected_txt" style="?buttonStyleCta" />
</androidx.constraintlayout.widget.ConstraintLayout>
