<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_carwash_checkout_confirmation_0" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/margin_standard_fourthirds"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/main_lyt" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toTopOf="@id/btn_wash_wallet" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.BrandonRegular24" android:gravity="center_horizontal" android:id="@id/checkout_customer_name_thankyou" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_40" android:text="@string/thanks_user" android:paddingStart="@dimen/margin_standard_twothirds" android:paddingEnd="@dimen/margin_standard_twothirds" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular16" android:gravity="start" android:id="@id/checkout_email_confirmation_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_third" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/checkout_customer_name_thankyou" />
            <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular16" android:gravity="center_horizontal" android:id="@id/txt_order_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_half" android:text="@string/order_detail" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/checkout_email_confirmation_message" />
            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@drawable/future_order_summary_layout_border" android:padding="@dimen/margin_20" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_order_number">
                <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold20" android:gravity="center" android:id="@id/txt_instruction_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/how_to_redeem_your_car_wash" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular16.White" android:gravity="center" android:id="@id/img_one" android:background="@drawable/round_stamp_complete_bg" android:layout_width="@dimen/dimen_35" android:layout_height="@dimen/dimen_35" android:layout_marginTop="@dimen/margin_standard_twothirds" android:text="@string/_1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_instruction_title" />
                <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular16" android:gravity="start" android:id="@id/txt_instruction_descp_one" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/tap_redeem_a_wash" android:layout_marginStart="@dimen/margin_standard_twothirds" app:layout_constraintBottom_toBottomOf="@id/img_one" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/img_one" app:layout_constraintTop_toTopOf="@id/img_one" />
                <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular16.White" android:gravity="center" android:id="@id/img_two" android:background="@drawable/round_stamp_complete_bg" android:layout_width="@dimen/dimen_35" android:layout_height="@dimen/dimen_35" android:layout_marginTop="@dimen/margin_standard_twothirds" android:text="@string/_2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/img_one" />
                <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular16" android:gravity="start" android:id="@id/txt_instruction_descp_two" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/follow_the_on_screen_prompts" android:layout_marginStart="@dimen/margin_standard_twothirds" app:layout_constraintBottom_toBottomOf="@id/img_two" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/img_two" app:layout_constraintTop_toTopOf="@id/img_two" />
                <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular16.White" android:gravity="center" android:id="@id/img_three" android:background="@drawable/round_stamp_complete_bg" android:layout_width="@dimen/dimen_35" android:layout_height="@dimen/dimen_35" android:layout_marginTop="@dimen/margin_standard_twothirds" android:text="@string/_3" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/img_two" />
                <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular16" android:gravity="start" android:id="@id/txt_instruction_descp_three" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/enter_the_car_wash" android:layout_marginStart="@dimen/margin_standard_twothirds" app:layout_constraintBottom_toBottomOf="@id/img_three" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/img_three" app:layout_constraintTop_toTopOf="@id/img_three" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
    <com.caseys.commerce.customview.CtaButton android:id="@id/btn_wash_wallet" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wash_wallet" android:drawablePadding="@dimen/margin_standard_half" android:drawableStart="@drawable/ic_wash_wallet_icon" android:paddingStart="@dimen/margin_standard" android:paddingEnd="@dimen/margin_standard" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="?buttonStyleCtaSmall" />
</androidx.constraintlayout.widget.ConstraintLayout>
