<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/flCheckout" android:tag="layout/fragment_checkout_container_0" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.core.widget.NestedScrollView android:id="@id/checkout_container_scrollview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:id="@id/llCheckout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <fragment android:name="com.caseys.commerce.ui.checkout.fragment.CheckoutChannelTabsFragment" android:id="@id/checkout_fragment_tabs" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <fragment android:name="com.caseys.commerce.ui.checkout.fragment.CheckoutSavedCardsFragment" android:id="@id/checkout_fragment_saved_cards" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <fragment android:name="com.caseys.commerce.ui.checkout.fragment.CashOrCheckFragment" android:id="@id/checkout_cash_or_check" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <fragment android:name="com.caseys.commerce.ui.checkout.fragment.CheckoutNewCardFragment" android:id="@id/checkout_fragment_new_card" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <fragment android:name="com.caseys.commerce.ui.checkout.fragment.CheckoutGiftCardFragment" android:id="@id/checkout_fragment_gift_card" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <fragment android:name="com.caseys.commerce.ui.checkout.fragment.CheckoutCaseysCashFragment" android:id="@id/checkout_caseys_cash_wallet" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <fragment android:name="com.caseys.commerce.ui.checkout.fragment.CheckoutTipFragment" android:id="@id/checkout_fragment_tip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <fragment android:name="com.caseys.commerce.ui.checkout.fragment.CheckoutTipSmallTotalFragment" android:id="@id/checkout_fragment_tip_small_total" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <fragment android:name="com.caseys.commerce.ui.checkout.fragment.CheckoutFulfillmentInfoFragment" android:id="@id/checkout_fragment_fulfillment_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_twothirds" />
            <fragment android:name="com.caseys.commerce.ui.checkout.fragment.CheckoutOrderSummaryFragment" android:id="@id/checkout_fragment_order_summary" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <fragment android:name="com.caseys.commerce.ui.checkout.fragment.CheckoutAgeVerificationFragment" android:id="@id/checkout_age_verification" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <fragment android:name="com.caseys.commerce.ui.checkout.fragment.CheckoutSubmitOrderFragment" android:id="@id/checkout_fragment_submit_order" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <include layout="@layout/full_screen_loading_state_root" />
    <Button android:layout_gravity="bottom" android:id="@id/btnPlaceOrder" android:background="@color/caseys_red_2020" android:layout_width="fill_parent" android:layout_height="@dimen/checkout_place_cta_height" style="?buttonStyleCta" />
    <LinearLayout android:layout_gravity="bottom" android:id="@id/llGooglePay" android:tag="binding_1" android:background="?android:windowBackground" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/checkout_place_cta_height">
        <include android:id="@id/buyWithGooglePayBtn" android:layout_width="wrap_content" android:layout_height="@dimen/buy_with_gpay_btn_height" layout="@layout/buy_with_googlepay_button" />
    </LinearLayout>
    <ProgressBar android:layout_gravity="center" android:id="@id/checkout_progressbar" android:layout_width="@dimen/margin_double_standard" android:layout_height="@dimen/margin_double_standard" android:indeterminate="true" android:indeterminateOnly="true" style="@style/Widget.AppCompat.ProgressBar" />
</FrameLayout>
