<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/fragment_scanner_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.camera.view.PreviewView android:id="@id/fragment_scan_barcode_preview_view" android:layout_width="@dimen/dimen_0" android:layout_height="@dimen/dimen_0" app:layout_constraintBottom_toTopOf="@id/clScannerDescription" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/scannerWindow" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_0" android:src="@drawable/ic_scanner_overlay" android:scaleType="centerCrop" android:contentDescription="@string/cd_scanner" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/scanner_close" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/viewHeader" android:background="@drawable/rounded_top_corner" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_constraintBottom_toTopOf="@id/clScannerDescription" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <ImageView android:id="@id/scanner_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_exit" android:contentDescription="@string/cd_scanner" app:layout_constraintBottom_toBottomOf="@id/viewHeader" app:layout_constraintEnd_toStartOf="@id/scanned_title" app:layout_constraintHorizontal_bias="0.1" app:layout_constraintStart_toStartOf="@id/viewHeader" app:layout_constraintTop_toTopOf="@id/viewHeader" />
        <TextView android:textColor="@color/white" android:id="@id/scanned_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/scan_to_wash" app:layout_constraintBottom_toBottomOf="@id/viewHeader" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/viewHeader" style="@style/TextAppearance.Hometown.Chalk.Black18" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clScannerDescription" android:background="@color/white" android:paddingTop="@dimen/dimen_30" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent">
            <TextView android:textAppearance="@style/TextAppearance.Hometown.FontAwesomeCustomKit.150.Gray" android:id="@id/ivScannerDescription" android:layout_width="wrap_content" android:layout_height="@dimen/week_column_min_height" android:layout_marginBottom="@dimen/dimen_30" android:text="@string/fa_car_wash_scan" android:contentDescription="@string/cd_scanner" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular16" android:textColor="@color/dirty_purple" android:gravity="center" android:id="@id/scanning_info" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_20" android:layout_marginStart="@dimen/margin_standard_twothirds" android:layout_marginEnd="@dimen/margin_standard_twothirds" app:layout_constraintBottom_toTopOf="@id/ivScannerDescription" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular16" android:textColor="@color/disclaimer_message_red" android:id="@id/scanning_error" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_20" android:drawablePadding="@dimen/dimen_3" android:layout_marginStart="@dimen/margin_standard_twothirds" android:layout_marginEnd="@dimen/margin_standard_twothirds" app:drawableStartCompat="@drawable/ic_expired_card_warning" app:layout_constraintBottom_toTopOf="@id/ivScannerDescription" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ProgressBar android:layout_gravity="center" android:id="@id/scannerProgressBar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_30" app:layout_constraintBottom_toTopOf="@id/viewHeader" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
