<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:tag="layout/fragment_future_order_details_0" android:background="@drawable/denim_paper_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/futureOrderSummaryLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="no" />
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/futureOrderOccasionType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_twothirds" android:importantForAccessibility="no" />
        <Button android:id="@id/future_order_summary_exit" android:background="@null" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginTop="@dimen/margin_standard" android:layout_marginStart="@dimen/margin_standard" />
        <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/future_order_summary_margin" android:layout_marginStart="@dimen/future_order_summary_border" android:layout_marginEnd="@dimen/future_order_summary_border">
            <com.caseys.commerce.customview.CtaButton android:id="@id/delivery_status_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/doordash_status" android:paddingStart="@dimen/margin_standard_fourthirds" android:paddingEnd="@dimen/margin_standard_fourthirds" app:layout_constraintBottom_toTopOf="@id/futureOrderCurbsideCard" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?buttonStyleCta" />
            <include android:id="@id/futureOrderCurbsideCard" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/alcohol_future_card" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/future_order_curbside_card" />
            <include android:id="@id/alcohol_future_card" android:paddingTop="@dimen/margin_standard" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_standard_twothirds" app:layout_constraintBottom_toTopOf="@id/orderSummaryList" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" layout="@layout/alcohol_confirmation_card" />
            <LinearLayout android:orientation="vertical" android:id="@id/orderSummaryList" android:background="@drawable/future_order_summary_layout_border" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_standard_twothirds" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
                <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Black16.Caps" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_half" android:layout_marginBottom="@dimen/margin_standard_third" android:text="@string/order_summary" android:layout_marginStart="@dimen/margin_standard_fourthirds" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/futureOrderSummaryDetail" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</androidx.core.widget.NestedScrollView>
