<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/fragment_checkout_caseys_cash_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/margin_standard_twothirds" android:paddingEnd="@dimen/margin_standard_twothirds"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_vertical" android:background="@drawable/checkout_box_border" android:padding="@dimen/margin_standard_twothirds" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10" android:layout_marginBottom="@dimen/margin_10">
        <ImageView android:id="@id/iv_cash_reward_logo" android:layout_width="@dimen/checkout_caseys_cash_logo_width" android:layout_height="wrap_content" android:importantForAccessibility="no" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_caseys_rewards_wallet_logo" />
        <Button android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold13.FrenchBlue.Caps" android:id="@id/b_change_cash" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minWidth="0.0dip" android:text="@string/change" android:layout_marginStart="@dimen/checkout_caseys_cash_change_btn_left_margin" app:layout_constraintBottom_toTopOf="@id/tv_caseys_cash_available" app:layout_constraintStart_toEndOf="@id/iv_cash_reward_logo" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Hometown.Button.Borderless" />
        <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold16" android:gravity="end" android:id="@id/tv_caseys_cash_applied" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:drawablePadding="@dimen/margin_standard_sixth" android:layout_marginStart="@dimen/checkout_caseys_cash_change_btn_right_margin" app:drawableEndCompat="@drawable/ic_caseys_cash_tick" app:layout_constraintBottom_toTopOf="@id/tv_caseys_cash_available" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/b_change_cash" app:layout_constraintTop_toTopOf="parent" />
        <Button android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold13.FrenchBlue.Caps" android:id="@id/b_redeem_points" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minWidth="0.0dip" android:text="@string/redeem" android:layout_marginStart="@dimen/margin_standard_fourthirds" app:layout_constraintBottom_toTopOf="@id/tv_redeem_points_for_cash_part_one" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Hometown.Button.Borderless" />
        <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular17" android:gravity="start" android:id="@id/tv_caseys_cash_available" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_one_eighth" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_cash_reward_logo" />
        <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular16" android:gravity="start" android:id="@id/tv_redeem_points_for_cash_part_one" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_one_eighth" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_cash_reward_logo" />
        <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular16" android:gravity="start" android:id="@id/tv_redeem_points_for_cash_part_two" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_one_eighth" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_redeem_points_for_cash_part_one" />
        <androidx.constraintlayout.widget.Group android:id="@id/redeem_points_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="b_redeem_points,tv_redeem_points_for_cash_part_one,tv_redeem_points_for_cash_part_two" />
        <androidx.constraintlayout.widget.Group android:id="@id/auto_apply_cash_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_caseys_cash_applied,b_change_cash,tv_caseys_cash_available" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
