<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:tag="layout/fragment_checkout_login_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="@style/TextAppearance.Delivery.SnackBar.Regular16" android:gravity="center" android:id="@id/my_personal_info_snack_bar" android:background="@drawable/snack_bar_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dimen_44" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold16.Caps" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard" android:text="@string/sign_in_to_continue" android:layout_marginStart="@dimen/margin_standard_twothirds" android:layout_marginEnd="@dimen/margin_standard_twothirds" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/my_personal_info_snack_bar" />
        <com.caseys.commerce.customview.CtaButton android:id="@id/sign_in_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/sign_in" android:layout_marginStart="@dimen/margin_standard_twothirds" android:layout_marginEnd="@dimen/margin_standard_twothirds" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" style="?buttonStyleCta" />
        <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular14.Caps" android:id="@id/or" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_twothirds" android:text="@string/or" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sign_in_button" />
        <ImageView android:id="@id/line_or_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" android:layout_marginEnd="6.0dip" app:layout_constraintBottom_toBottomOf="@id/or" app:layout_constraintEnd_toStartOf="@id/or" app:layout_constraintTop_toTopOf="@id/or" app:srcCompat="@null" />
        <ImageView android:id="@id/line_or_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" android:layout_marginStart="6.0dip" app:layout_constraintBottom_toBottomOf="@id/or" app:layout_constraintStart_toEndOf="@id/or" app:layout_constraintTop_toTopOf="@id/or" app:srcCompat="@null" />
        <Button android:textAppearance="@style/TextAppearance.Hometown.Chalk.Black16.Caps" android:id="@id/guest_checkout_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_twothirds" android:text="@string/check_out_as_guest" android:layout_marginStart="@dimen/margin_standard_twothirds" android:layout_marginEnd="@dimen/margin_standard_twothirds" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/or" />
        <View android:id="@id/dividerLine" android:background="@color/slate100" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="32.0dip" android:layout_marginStart="@dimen/margin_standard_twothirds" android:layout_marginEnd="@dimen/margin_standard_twothirds" app:layout_constraintTop_toBottomOf="@id/guest_checkout_button" />
        <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular16" android:gravity="center" android:id="@id/sign_up_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_twothirds" android:text="@string/checkout_sign_up_message" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dividerLine" />
        <Button android:textAppearance="@style/TextAppearance.Hometown.Button.Tertiary" android:id="@id/create_account_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_third" android:text="@string/create_an_account" android:layout_marginStart="@dimen/margin_standard_twothirds" android:layout_marginEnd="@dimen/margin_standard_twothirds" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sign_up_message" style="?borderlessButtonStyle" />
        <ImageView android:id="@id/image_background_footer" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:scaleType="centerCrop" android:adjustViewBounds="true" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/create_account_button" app:layout_constraintVertical_bias="1.0" app:srcCompat="@null" />
        <ProgressBar android:id="@id/progress" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
