<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_offer_details_0" android:background="@color/half_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/content" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_0" app:layout_constraintBottom_toTopOf="@id/offer_state" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/margin_standard_third" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/banner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitCenter" android:minHeight="@dimen/rewards_offer_banner_height" android:importantForAccessibility="no" app:srcCompat="@drawable/ic_image_load" />
            </LinearLayout>
            <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular18.DirtyPurple" android:id="@id/offer_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_standard_twothirds" android:layout_marginTop="@dimen/dimen_16" android:layout_marginRight="@dimen/margin_standard_twothirds" android:layout_marginHorizontal="@dimen/margin_standard_twothirds" />
            <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular14.DirtyPurple" android:id="@id/offer_expiry" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_standard_twothirds" android:layout_marginTop="@dimen/dimen_16" android:layout_marginRight="@dimen/margin_standard_twothirds" android:layout_marginHorizontal="@dimen/margin_standard_twothirds" />
            <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular14.DirtyPurple" android:id="@id/offer_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_standard_twothirds" android:layout_marginTop="@dimen/dimen_16" android:layout_marginRight="@dimen/margin_standard_twothirds" android:layout_marginHorizontal="@dimen/margin_standard_twothirds" />
        </LinearLayout>
    </ScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/offer_state" android:background="@color/white" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_80" android:elevation="@dimen/dimen_2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <View android:background="@color/richlayout_bottom_divider" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_2" app:layout_constraintTop_toTopOf="parent" />
        <com.caseys.commerce.customview.CtaButton android:id="@id/save_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginRight="@dimen/dimen_16" android:text="@string/save" android:layout_marginHorizontal="@dimen/dimen_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?buttonStyleCta" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_offer_saved" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/cd_offer_is_saved" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textAppearance="@style/TextAppearance.Hometown.FontAwesomeLight.20.PrimaryRed" android:id="@id/saved_checkmark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fa_check" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/dimen_4" app:layout_constraintBottom_toBottomOf="@id/offer_saved_tv" app:layout_constraintEnd_toStartOf="@id/offer_saved_tv" app:layout_constraintTop_toTopOf="@id/offer_saved_tv" />
            <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular14.Red" android:id="@id/offer_saved_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/saved" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include layout="@layout/full_screen_loading_state_root" />
</androidx.constraintlayout.widget.ConstraintLayout>
