<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:orientation="vertical" android:tag="layout/fragment_checkout_redeem_points_0" android:background="@color/checkout_redeem_points_bg" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Black32" android:gravity="center_horizontal" android:id="@id/tv_available_points_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_twothirds" android:paddingStart="@dimen/margin_standard_fourthirds" android:paddingEnd="@dimen/margin_standard_fourthirds" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold14.Caps" android:gravity="center_horizontal" android:id="@id/tv_available_points_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/available_points" android:paddingStart="@dimen/margin_standard_fourthirds" android:paddingEnd="@dimen/margin_standard_fourthirds" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_available_points_value" />
            <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Black32" android:gravity="center_horizontal" android:id="@id/tv_redeemable_caseys_cash_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/checkout_caseys_cash_redeem_margin_top" android:paddingStart="@dimen/margin_standard_fourthirds" android:paddingEnd="@dimen/margin_standard_fourthirds" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_available_points_text" />
            <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold14.Caps" android:gravity="center_horizontal" android:id="@id/tv_redeemable_caseys_cash_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/caseys_cash" android:paddingStart="@dimen/margin_standard_fourthirds" android:paddingEnd="@dimen/margin_standard_fourthirds" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_redeemable_caseys_cash_value" />
            <LinearLayout android:orientation="vertical" android:id="@id/ll_redeem_points_selector" android:paddingTop="@dimen/margin_standard_twothirds" android:paddingBottom="@dimen/redeem_selector_bottom_padding" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/checkout_caseys_cash_redeem_margin_top" android:paddingStart="@dimen/margin_standard_half" android:paddingEnd="@dimen/margin_standard_half" android:elevation="@dimen/redeem_selector_panel_elevation" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_redeemable_caseys_cash_text">
                <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular16" android:gravity="center_horizontal" android:id="@id/hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/margin_standard_fourthirds" android:paddingEnd="@dimen/margin_standard_fourthirds" />
                <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_half">
                    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular16" android:id="@id/available_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular12" android:id="@id/available_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rewards_redeem_label_available" />
                    </LinearLayout>
                    <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular13" android:id="@id/minus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rewards_redeem_minus" android:layout_marginStart="@dimen/margin_standard_third" android:layout_marginEnd="@dimen/margin_standard_third" />
                    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Black16" android:gravity="center" android:id="@id/redeeming_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular12" android:gravity="center" android:id="@id/redeeming_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rewards_redeem_label_redeeming" />
                    </LinearLayout>
                    <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular13" android:id="@id/equals" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rewards_redeem_equals" android:layout_marginStart="@dimen/margin_standard_third" android:layout_marginEnd="@dimen/margin_standard_third" />
                    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular16" android:id="@id/remaining_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular12" android:id="@id/remaining_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rewards_redeem_label_remaining" />
                    </LinearLayout>
                </LinearLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/slider_container" android:fitsSystemWindows="true" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_twothirds">
                    <ImageButton android:id="@id/minus_button" android:background="?selectableItemBackgroundBorderless" android:layout_width="@dimen/tappable_min_size" android:layout_height="@dimen/tappable_min_size" android:src="@drawable/stepper_subtract_selector" android:contentDescription="@string/cd_redeem_subtract_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <View android:id="@id/left_tick" android:background="@color/pinkish_grey_two" android:layout_width="@dimen/redeem_slider_tick_width" android:layout_height="@dimen/redeem_slider_tick_height" android:layout_marginBottom="@dimen/margin_standard_sixth" android:layout_marginStart="@dimen/redeem_slider_padding" app:layout_constraintBottom_toBottomOf="@id/minus_button" app:layout_constraintStart_toStartOf="@id/slider" />
                    <View android:id="@id/right_tick" android:background="@color/pinkish_grey_two" android:layout_width="@dimen/redeem_slider_tick_width" android:layout_height="@dimen/redeem_slider_tick_height" android:layout_marginBottom="@dimen/margin_standard_sixth" android:layout_marginEnd="@dimen/redeem_slider_padding" app:layout_constraintBottom_toBottomOf="@id/plus_button" app:layout_constraintEnd_toEndOf="@id/slider" />
                    <SeekBar android:id="@id/slider" android:layout_width="0.0dip" android:layout_height="@dimen/tappable_min_size" android:thumb="@null" android:thumbOffset="@dimen/redeem_slider_padding" android:paddingStart="@dimen/redeem_slider_padding" android:paddingEnd="@dimen/redeem_slider_padding" android:layout_marginStart="@dimen/margin_standard_third" android:layout_marginEnd="@dimen/margin_standard_third" android:splitTrack="false" android:progressTint="@color/redeem_points_slider_progress_tint" android:backgroundTint="@color/redeem_points_slider_tint" app:layout_constraintBottom_toBottomOf="@id/minus_button" app:layout_constraintEnd_toStartOf="@id/plus_button" app:layout_constraintStart_toEndOf="@id/minus_button" app:layout_constraintTop_toTopOf="@id/minus_button" />
                    <ImageButton android:id="@id/plus_button" android:background="?selectableItemBackgroundBorderless" android:layout_width="@dimen/tappable_min_size" android:layout_height="@dimen/tappable_min_size" android:src="@drawable/stepper_add_selector" android:contentDescription="@string/cd_redeem_add_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Black14" android:id="@id/minimum_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constraintEnd_toStartOf="@id/left_tick" app:layout_constraintStart_toStartOf="@id/left_tick" app:layout_constraintTop_toBottomOf="@id/minus_button" />
                    <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Black14" android:id="@id/maximum_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="@id/right_tick" app:layout_constraintStart_toStartOf="@id/right_tick" app:layout_constraintTop_toBottomOf="@id/minus_button" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <com.caseys.commerce.customview.CtaButton android:layout_gravity="center_horizontal" android:id="@id/redeem_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_twothirds" android:paddingStart="@dimen/margin_double_standard" android:paddingEnd="@dimen/margin_double_standard" style="?buttonStyleCtaSmall" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ProgressBar android:layout_gravity="center" android:id="@id/pb_redeem_screen_reload_progress" android:layout_width="fill_parent" android:layout_height="wrap_content" android:indeterminate="true" android:indeterminateOnly="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </FrameLayout>
</androidx.core.widget.NestedScrollView>
