<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_subscription_car_wash_terms_0" android:background="@color/white" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular16" android:textColor="@color/dirty_purple" android:id="@id/tvSubscriptionTerms" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_27" android:layout_marginStart="@dimen/margin_icon" android:layout_marginEnd="@dimen/margin_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <CheckBox android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold14" android:textColor="@color/dirty_purple" android:id="@id/tvSubscriptionTermsCheckBox" android:padding="@dimen/dimen_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/car_wash_check_box_selector" android:text="@string/i_agree" app:layout_constraintStart_toStartOf="@id/tvSubscriptionTerms" app:layout_constraintTop_toBottomOf="@id/tvSubscriptionTerms" />
    <ProgressBar android:layout_gravity="center" android:id="@id/pbCarSubscriptionTermsProgressBar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <Button android:enabled="false" android:textColor="@color/white" android:id="@id/btContinue" android:background="@color/dirty_purple_30" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/checkout_place_cta_height" android:text="@string/continue_" app:layout_constraintBottom_toBottomOf="parent" style="?buttonStyleCta" />
</androidx.constraintlayout.widget.ConstraintLayout>
