<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/fragment_checkout_fulfillment_info_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/margin_standard_twothirds" android:paddingEnd="@dimen/margin_standard_twothirds"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:tag="binding_1" android:background="@drawable/checkout_box_border" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold16" android:id="@id/fulfillment_title" android:paddingTop="@dimen/checkout_margin" android:paddingBottom="@dimen/checkout_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/checkout_margin" android:paddingEnd="@dimen/checkout_margin" />
        <include layout="@layout/checkout_box_divider" />
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/checkout_margin" android:paddingBottom="@dimen/checkout_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/checkout_margin">
            <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular14" android:id="@id/order_ready_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constraintEnd_toStartOf="@id/change_fulfillment_time_button" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold14" android:id="@id/fulfillment_date" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:includeFontPadding="false" app:layout_constraintEnd_toStartOf="@id/change_fulfillment_time_button" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/order_ready_title" />
            <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular14.Secondary" android:textColor="@color/checkout_placeholder" android:id="@id/estimated_time_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_sixth" android:text="@string/est_time_colon" android:includeFontPadding="false" android:contentDescription="@string/cd_estimated_time" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fulfillment_date" />
            <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold14" android:id="@id/estimated_time" android:layout_width="0.0dip" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="6.0sp" app:layout_constraintBaseline_toBaselineOf="@id/estimated_time_title" app:layout_constraintEnd_toStartOf="@id/change_fulfillment_time_button" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/estimated_time_title" />
            <Button android:id="@id/change_fulfillment_time_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/change" android:contentDescription="@string/cd_checkout_order_time" android:paddingStart="@dimen/checkout_margin" android:paddingEnd="@dimen/checkout_margin" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="?borderlessButtonStyle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <include layout="@layout/checkout_box_divider" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/carryout_details" android:paddingTop="@dimen/checkout_margin" android:paddingBottom="@dimen/checkout_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular14" android:id="@id/carryout_store_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/pickup_store_colon" android:includeFontPadding="false" android:paddingStart="@dimen/checkout_margin" app:layout_constraintEnd_toStartOf="@id/change_carryout_store_button" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/carryout_store_address_group" android:background="?selectableItemBackground" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:paddingStart="@dimen/checkout_margin" app:layout_constraintEnd_toStartOf="@id/change_carryout_store_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carryout_store_title">
                <ImageView android:id="@id/carryout_address_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:scaleType="centerInside" android:contentDescription="@string/cd_address" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5" app:srcCompat="@drawable/ic_checkout_location" />
                <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold14" android:id="@id/carryout_address_line1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/carryout_address_icon" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold14" android:id="@id/carryout_address_line2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/carryout_address_icon" app:layout_constraintTop_toBottomOf="@id/carryout_address_line1" />
                <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold14.Caps" android:ellipsize="end" android:id="@id/carryout_store_address_city" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="@dimen/margin_standard_half" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/carryout_address_icon" app:layout_constraintTop_toBottomOf="@id/carryout_address_line2" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <Button android:id="@id/change_carryout_store_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/change" android:paddingStart="@dimen/checkout_margin" android:paddingEnd="@dimen/checkout_margin" android:layout_marginEnd="@dimen/margin_standard_third" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/carryout_store_address_group" style="?borderlessButtonStyle" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/carryout_store_phone_group" android:background="?selectableItemBackground" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/checkout_margin" android:paddingStart="@dimen/checkout_margin" app:layout_constraintEnd_toStartOf="@id/change_carryout_store_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carryout_store_address_group">
                <ImageView android:id="@id/carryout_phone_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:scaleType="centerInside" android:contentDescription="@string/phone" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5" app:srcCompat="@drawable/ic_checkout_phone" />
                <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold14" android:id="@id/carryout_phone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/carryout_phone_icon" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.caseys.commerce.customview.CustomizableTextInputLayout android:id="@id/carryout_instructions_text_input_layout" android:paddingBottom="@dimen/margin_standard" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_standard_twothirds" android:hint="@string/pickup_instructions" android:layout_marginStart="@dimen/checkout_margin" android:layout_marginEnd="@dimen/checkout_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carryout_store_phone_group">
                <com.google.android.material.textfield.TextInputEditText android:id="@id/text_input_edit_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dimen_50" android:maxLines="3" android:maxLength="@integer/fulfillment_instructions_input_char_limit" android:inputType="textShortMessage|textCapSentences|textMultiLine|textImeMultiLine" />
            </com.caseys.commerce.customview.CustomizableTextInputLayout>
            <View android:background="@color/pinkish_grey" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <include android:id="@id/checkout_fulfillment_info_delivery_details" layout="@layout/checkout_fulfillment_info_delivery_details" />
        <include android:id="@id/checkout_curbside_pickup" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/margin_standard_third" layout="@layout/checkout_curbside_pickup" />
        <View android:id="@id/checkout_curbside_pickup_divider" android:background="@color/pinkish_grey" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="@dimen/checkout_margin" />
        <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/contact_info_colon" android:layout_marginStart="@dimen/checkout_margin" android:layout_marginEnd="@dimen/checkout_margin" />
        <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold14" android:id="@id/contact_info_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:includeFontPadding="false" android:layout_marginStart="@dimen/checkout_margin" android:layout_marginEnd="@dimen/checkout_margin" />
        <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold14" android:id="@id/contact_info_phone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="@dimen/checkout_margin" android:layout_marginEnd="@dimen/checkout_margin" />
        <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold14" android:id="@id/contact_info_email" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_standard_twothirds" android:includeFontPadding="false" android:layout_marginStart="@dimen/checkout_margin" android:layout_marginEnd="@dimen/checkout_margin" />
    </LinearLayout>
</FrameLayout>
