<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:tag="layout/fragment_manage_subscription_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:theme="@style/Theme.Profile.Light" android:tag="binding_1" android:background="@color/white" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold14.Caps" android:textColor="@color/alcohol_error_message_menu_text" android:id="@id/cancelled" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" app:layout_constraintEnd_toStartOf="@id/rightGuideline" app:layout_constraintStart_toStartOf="@id/leftGuideline" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold27" android:textColor="@color/dirty_purple" android:id="@id/subscriptionType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold21" android:textColor="@color/dirty_purple" android:id="@id/nextPaymentDate" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginEnd="64.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/subscriptionType" />
        <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold21" android:textColor="@color/dirty_purple" android:id="@id/billedMonthly" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginStart="64.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subscriptionType" />
        <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular14" android:textColor="@color/dirty_purple" android:id="@id/billed_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/billedMonthly" app:layout_constraintStart_toStartOf="@id/billedMonthly" app:layout_constraintTop_toBottomOf="@id/billedMonthly" />
        <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular14" android:textColor="@color/dirty_purple" android:id="@id/payment_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/nextPaymentDate" app:layout_constraintStart_toStartOf="@id/nextPaymentDate" app:layout_constraintTop_toBottomOf="@id/nextPaymentDate" />
        <com.caseys.commerce.customview.CtaButton android:layout_gravity="center" android:id="@id/redeem_a_wash" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/redeem_wash" android:paddingStart="@dimen/margin_standard_fourthirds" android:paddingEnd="@dimen/margin_standard_fourthirds" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/payment_hint" style="?buttonStyleCtaSmall" />
        <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular16" android:textColor="@color/dirty_purple" android:id="@id/paymentDetailsHeader" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="44.0dip" android:text="@string/payment_details" app:layout_constraintStart_toStartOf="@id/leftGuideline" app:layout_constraintTop_toBottomOf="@id/redeem_a_wash" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/leftGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintGuide_begin="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/rightGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintGuide_end="16.0dip" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/googlePayOptionContainer" android:background="@drawable/payment_method_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/active_indicator_radius" android:layout_marginStart="@dimen/margin_standard_twothirds" android:layout_marginEnd="@dimen/margin_standard_twothirds" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paymentDetailsHeader">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/ivGooglePayLogo" android:paddingBottom="@dimen/margin_10" android:duplicateParentState="true" android:layout_width="@dimen/checkout_cc_logo_width" android:layout_height="@dimen/checkout_gpay_logo_height" android:layout_marginTop="@dimen/margin_standard_twothirds" android:src="@drawable/gpay_acceptance_mark" android:contentDescription="@string/cd_google_pay_payment_method" android:layout_marginStart="@dimen/margin_standard_half" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout android:gravity="start|center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/ivGooglePayLogo" app:layout_constraintTop_toTopOf="parent">
                <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold14" android:id="@id/txt_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/googlepay_button_content_description" android:importantForAccessibility="no" android:layout_marginStart="@dimen/margin_10" />
            </LinearLayout>
            <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold14.Caps" android:textColor="@color/rewards_qr_icon" android:layout_gravity="center_vertical" android:id="@id/changeCard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/change_card" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <View android:id="@id/bottomDivider" android:background="@color/very_light_pink" android:paddingBottom="@dimen/margin_10" android:layout_width="fill_parent" android:layout_height="@dimen/checkout_payment_section_divider_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <include android:id="@id/paymentDetails" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/active_indicator_radius" app:layout_constraintEnd_toStartOf="@id/rightGuideline" app:layout_constraintStart_toStartOf="@id/leftGuideline" app:layout_constraintTop_toBottomOf="@id/googlePayOptionContainer" layout="@layout/payment_card_subscription" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/inclusionLayout" android:background="@drawable/rectangle_box" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginStart="@dimen/dimen_5" android:layout_marginEnd="@dimen/dimen_5" app:layout_constraintEnd_toStartOf="@id/rightGuideline" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="@id/leftGuideline" app:layout_constraintTop_toBottomOf="@id/lastRedeemLayout">
            <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold16" android:textColor="@color/dirty_purple" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15" android:layout_marginBottom="@dimen/dimen_15" android:text="@string/what_s_included" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/inclusionRv" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/dimen_15" android:layout_marginStart="@dimen/dimen_3" android:layout_marginEnd="@dimen/dimen_3" />
        </LinearLayout>
        <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold14.Caps" android:textColor="@color/rewards_qr_icon" android:id="@id/cancelSubscription" android:paddingBottom="@dimen/margin_20" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="24.0dip" android:text="@string/cancel_subscription" app:layout_constraintEnd_toStartOf="@id/rightGuideline" app:layout_constraintStart_toStartOf="@id/leftGuideline" app:layout_constraintTop_toBottomOf="@id/inclusionLayout" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/lastRedeemLayout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toStartOf="@id/rightGuideline" app:layout_constraintStart_toStartOf="@id/leftGuideline" app:layout_constraintTop_toBottomOf="@id/paymentDetails">
            <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular15" android:textColor="@color/alcohol_error_message_menu_text" android:id="@id/lastRedeemHint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/last_redeemed" android:drawablePadding="@dimen/margin_standard_sixth" android:drawableStart="@drawable/ic_expired_card_warning" android:drawableTint="@color/alcohol_error_message_menu_text" />
            <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular15" android:textColor="@color/dirty_purple" android:gravity="center" android:id="@id/lastRedeem" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <ProgressBar android:layout_gravity="center" android:id="@id/manage_sub_progress_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
