<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/fragment_school_selection_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:background="@color/white" android:paddingBottom="@dimen/margin_standard_twothirds" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/supporting_school_layout" android:background="?android:windowBackground" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular14" android:layout_gravity="center" android:id="@id/supporting_school_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_twothirds" android:text="@string/currently_supporting_school" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold20" android:gravity="center" android:id="@id/school_title" android:paddingTop="@dimen/margin_standard_twothirds" android:paddingBottom="@dimen/margin_standard_twothirds" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_standard_twothirds" android:layout_marginEnd="@dimen/margin_standard_twothirds" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/supporting_school_text" />
                <View android:id="@id/line_divider" android:background="@color/very_light_pink" android:layout_width="fill_parent" android:layout_height="@dimen/account_divider_height" android:layout_marginStart="@dimen/margin_standard_twothirds" android:layout_marginEnd="@dimen/margin_standard_twothirds" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/school_title" />
                <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold16" android:gravity="start" android:id="@id/total_donations_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard" android:text="@string/total_donations" android:layout_marginStart="@dimen/margin_standard_twothirds" android:layout_marginEnd="@dimen/margin_standard_twothirds" app:layout_constraintEnd_toStartOf="@id/total_donations_unit" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/line_divider" />
                <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Black24" android:gravity="end" android:id="@id/total_donations_unit" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_twothirds" android:layout_marginEnd="@dimen/margin_standard_twothirds" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/total_donations_text" app:layout_constraintTop_toBottomOf="@id/line_divider" />
                <FrameLayout android:id="@id/cta_donation_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard" android:layout_marginStart="@dimen/redeem_points_text_margin" android:layout_marginEnd="@dimen/redeem_points_text_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/total_donations_text">
                    <com.caseys.commerce.customview.CtaButton android:layout_gravity="center_horizontal" android:id="@id/donateNowBtn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/donate_now" android:layout_marginStart="@dimen/margin_standard" android:layout_marginEnd="@dimen/margin_standard" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/total_donations_text" style="?buttonStyleCtaSmall" />
                    <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular14" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/redeem_info_text" android:background="@drawable/rewards_info_background" android:layout_width="wrap_content" android:layout_height="@dimen/tappable_min_size" android:text="@string/rewards_redeem_info" android:paddingStart="@dimen/margin_standard_half" android:paddingEnd="@dimen/margin_standard_half" />
                </FrameLayout>
                <Button android:layout_gravity="center" android:id="@id/changeSchoolBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_third" android:layout_marginBottom="@dimen/margin_standard_one_eighth" android:text="@string/change_school" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cta_donation_container" style="@style/Widget.Profile.Change.Button.NoBorder" />
                <androidx.constraintlayout.widget.Group android:id="@id/school_donated_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="supporting_school_text,line_divider,total_donations_text,total_donations_unit,cta_donation_container,changeSchoolBtn" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:id="@id/school_info_divider" android:background="@drawable/my_profile_list_divider_horizontal_chalk" android:layout_width="fill_parent" android:layout_height="@dimen/redeem_school_section_divider_height" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/donations_to_date_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular14" android:gravity="center" android:id="@id/donations_to_date_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_twothirds" android:text="@string/program_donations_to_date" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Black24" android:gravity="center" android:id="@id/donations_to_date_unit" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/donations_to_date_text" />
                <View android:id="@id/donations_amount_line_divider" android:background="@color/very_light_pink" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/margin_standard_twothirds" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/donations_to_date_unit" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/margin_standard_twothirds" android:paddingStart="@dimen/margin_standard_twothirds" android:paddingEnd="@dimen/margin_standard_twothirds">
                <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold16" android:gravity="start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/contact" />
                <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular17" android:gravity="start" android:id="@id/school_street" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_half" />
                <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular17" android:gravity="start" android:id="@id/school_city_state_zip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_one_eighth" />
                <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular17" android:gravity="start" android:id="@id/school_phone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_one_eighth" />
                <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular17" android:textColor="@color/french_blue" android:gravity="start" android:id="@id/school_website" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_twothirds" />
                <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold16" android:gravity="start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_fourthirds" android:text="@string/about_program" />
                <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular17" android:gravity="start" android:id="@id/program_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_half" />
                <com.caseys.commerce.customview.CtaButton android:layout_gravity="center" android:id="@id/supportSchoolButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_double_standard" android:layout_marginBottom="@dimen/margin_double_standard" android:text="@string/support_this_school" android:paddingStart="@dimen/margin_double_standard" android:paddingEnd="@dimen/margin_double_standard" style="?buttonStyleCtaSmall" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <include layout="@layout/full_screen_loading_state_root" />
</FrameLayout>
