<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:theme="@style/Theme.Hometown.Light" android:id="@id/root" android:tag="layout/fragment_occasion_selector_0" android:background="@drawable/tiling_paper_tile" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/store_occasion_selected" layout="@layout/occasion_header_selected" />
</FrameLayout>
