<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_rewards_redeem_points_0" android:background="@color/white" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:paddingTop="@dimen/dimen_12" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/dimen_0" android:layout_height="@dimen/dimen_0" android:fillViewport="true" app:layout_constraintBottom_toTopOf="@id/redeem_point_section" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:orientation="vertical" android:tag="binding_1" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Black30.DirtyPurple" android:id="@id/point_count" android:paddingLeft="@dimen/dimen_12" android:paddingRight="@dimen/dimen_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:textAlignment="center" android:paddingHorizontal="@dimen/dimen_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular14.DirtyPurple" android:id="@id/available_points" android:paddingLeft="@dimen/dimen_12" android:paddingRight="@dimen/dimen_12" android:paddingBottom="@dimen/dimen_11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="center" android:paddingHorizontal="@dimen/dimen_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/point_count" />
                <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_2" android:background="@color/half_white" android:paddingLeft="@dimen/dimen_12" android:paddingRight="@dimen/dimen_12" android:paddingBottom="@dimen/dimen_24" android:layout_width="@dimen/dimen_0" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/dimen_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/available_points">
                    <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular18.DirtyPurple" android:id="@id/redeem_question" android:layout_width="@dimen/dimen_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <include android:id="@id/cash_card" android:layout_width="@dimen/dimen_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_twothirds" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/redeem_question" layout="@layout/rewards_redeem_card" />
                    <include android:id="@id/fuel_card" android:layout_width="@dimen/dimen_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cash_card" layout="@layout/rewards_redeem_card" />
                    <include android:id="@id/school_card" android:layout_width="@dimen/dimen_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fuel_card" layout="@layout/rewards_redeem_card" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <include android:id="@id/redeem_points_selector" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/redeem_points_selector" />
        </LinearLayout>
    </ScrollView>
    <include layout="@layout/full_screen_loading_state_root" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/redeem_point_section" android:background="@color/white" android:fitsSystemWindows="true" android:layout_width="@dimen/dimen_0" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <View android:id="@id/separator" android:background="@color/half_white" android:layout_width="@dimen/dimen_0" android:layout_height="@dimen/dimen_1" android:elevation="@dimen/dimen_2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.caseys.commerce.customview.CtaButton android:id="@id/redeem_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_24" android:layout_marginBottom="@dimen/dimen_24" android:paddingStart="@dimen/margin_double_standard" android:paddingEnd="@dimen/margin_double_standard" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/separator" style="?buttonStyleCta" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
