<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/fragment_marketing_communication_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/content_scrollview" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular17" android:id="@id/title" android:padding="@dimen/margin_standard_twothirds" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/marketing_preferences_title" />
            <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold14" android:id="@id/email_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_twothirds" android:text="@string/email" android:layout_marginStart="@dimen/margin_standard_twothirds" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <Switch android:id="@id/emailSwitch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/margin_standard_twothirds" app:layout_constraintBaseline_toBaselineOf="@id/email_textview" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <View android:id="@id/divider" android:background="@drawable/list_divider_profile" android:layout_width="fill_parent" android:layout_height="@dimen/account_divider_height" android:layout_marginTop="@dimen/margin_standard_twothirds" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emailSwitch" />
                <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold14" android:id="@id/sms_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_twothirds" android:text="@string/text_message" android:layout_marginStart="@dimen/margin_standard_twothirds" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" />
                <Switch android:id="@id/messageSwitch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/margin_standard_twothirds" app:layout_constraintBaseline_toBaselineOf="@id/sms_textview" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" />
                <LinearLayout android:orientation="vertical" android:id="@id/consent_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/messageSwitch">
                    <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular13" android:id="@id/consentMessage" android:paddingTop="@dimen/margin_standard_twothirds" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/communication_consent_message" android:contentDescription="@string/cd_communication_consent_message" android:paddingStart="@dimen/margin_standard_twothirds" android:paddingEnd="@dimen/margin_standard_twothirds" />
                    <View android:background="@drawable/list_divider_profile" android:layout_width="fill_parent" android:layout_height="@dimen/account_divider_height" android:layout_marginTop="@dimen/margin_standard_twothirds" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <Button android:id="@id/saveChangesBtn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard" android:layout_marginBottom="@dimen/margin_standard" android:text="@string/save_changes" android:layout_marginStart="@dimen/margin_standard_twothirds" android:layout_marginEnd="@dimen/margin_standard_twothirds" />
        </LinearLayout>
    </ScrollView>
    <include android:id="@id/fullScreenLoadingStateRoot" layout="@layout/full_screen_loading_state_root" />
</FrameLayout>
