<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:id="@id/nestedScrollView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:orientation="vertical" android:id="@id/dialogContainer" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:paddingBottom="@dimen/dimen_24" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clClose" android:layout_width="@dimen/dimen_44" android:layout_height="@dimen/dimen_44" android:contentDescription="@string/close_modal" android:importantForAccessibility="yes" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
                <TextView android:textAppearance="@style/TextAppearance.Hometown.FontAwesomeLight.20.Grey" android:gravity="center" android:id="@id/tvClose" android:layout_width="@dimen/dimen_20" android:layout_height="@dimen/dimen_20" android:layout_marginTop="@dimen/dimen_12" android:text="@string/fa_cross" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/dimen_11" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <ImageView android:id="@id/ivHeader" android:layout_width="@dimen/dimen_150" android:layout_height="@dimen/dimen_150" android:layout_marginTop="@dimen/dimen_11" android:src="@drawable/ic_image_load" android:scaleType="fitXY" android:adjustViewBounds="true" android:contentDescription="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clClose" />
            <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular24.DirtyPurple" android:id="@id/tvTitle" android:layout_width="@dimen/dimen_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12" android:layout_marginStart="@dimen/dimen_24" android:layout_marginEnd="@dimen/dimen_34" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivHeader" />
            <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular16.DirtyPurple" android:id="@id/tvSubTitle" android:layout_width="@dimen/dimen_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_half" android:layout_marginStart="@dimen/dimen_24" android:layout_marginEnd="@dimen/dimen_34" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTitle" />
            <com.caseys.commerce.customview.CtaButton android:id="@id/btnDialog" android:layout_width="@dimen/dimen_0" android:layout_height="@dimen/dimen_44" android:layout_marginLeft="@dimen/dimen_24" android:layout_marginTop="@dimen/dimen_12" android:layout_marginRight="@dimen/dimen_24" android:layout_marginHorizontal="@dimen/dimen_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvSubTitle" style="?buttonStyleCta" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</androidx.core.widget.NestedScrollView>
