<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/gift_card_with_amount_applied_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/margin_standard_twothirds" android:paddingEnd="@dimen/margin_standard_twothirds"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_vertical" android:background="@drawable/checkout_box_border" android:padding="@dimen/margin_standard_twothirds" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10" android:layout_marginBottom="@dimen/margin_10">
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_gift_card_applied_info" android:layout_width="@dimen/checkout_gift_card_logo_width" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/iv_gift_card_logo" android:paddingBottom="@dimen/margin_standard_half" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_gift_card" android:contentDescription="@string/cd_add_gift_card" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold14" android:id="@id/tv_gift_card_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gift_card_with_card_number" android:layout_marginStart="@dimen/margin_standard_twothirds" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iv_gift_card_logo" app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>
        <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold13.FrenchBlue.Caps" android:gravity="top" android:id="@id/tv_remove_gift_card" android:background="?selectableItemBackgroundBorderless" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/remove" android:contentDescription="@string/cd_gift_card_remove" android:layout_marginStart="@dimen/checkout_gift_card_remove_btn_left_margin" app:layout_constraintBottom_toTopOf="@id/tv_gift_card_balance_amount" app:layout_constraintStart_toEndOf="@id/ll_gift_card_applied_info" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
        <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold16" android:gravity="end|top" android:id="@id/tv_gift_card_amount_applied" android:layout_width="0.0dip" android:layout_height="wrap_content" android:drawablePadding="@dimen/margin_standard_sixth" android:layout_marginStart="@dimen/checkout_caseys_cash_change_btn_right_margin" app:drawableEndCompat="@drawable/ic_caseys_cash_tick" app:layout_constraintBottom_toTopOf="@id/tv_gift_card_balance_amount" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/tv_remove_gift_card" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
        <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular17" android:gravity="start" android:id="@id/tv_gift_card_balance_amount" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_one_eighth" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_gift_card_applied_info" />
        <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular14" android:gravity="start" android:id="@id/tv_due_amount_suggestion" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_half" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_gift_card_balance_amount" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
