<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular14" android:gravity="center" android:id="@id/tvFooter" android:tag="layout/guided_selling_plp_footer_0" android:paddingTop="@dimen/margin_20" android:paddingBottom="@dimen/margin_20" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/margin_double_standard" android:paddingEnd="@dimen/margin_double_standard"
  xmlns:android="http://schemas.android.com/apk/res/android" />
