<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingBottom="@dimen/margin_standard" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/margin_standard_twothirds" android:paddingEnd="@dimen/margin_standard_twothirds"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground">
        <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold20" android:textColor="@color/dirty_purple" android:gravity="center_vertical" android:id="@id/deal_name" android:background="@null" android:layout_width="0.0dip" android:layout_height="@dimen/deals_item_header_height" android:includeFontPadding="false" android:paddingStart="@dimen/margin_standard_half" android:paddingEnd="@dimen/margin_standard_half" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/deals_item_padding" android:paddingBottom="@dimen/margin_standard_half" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="@dimen/deals_item_padding" android:paddingEnd="@dimen/deals_item_padding" app:layout_constraintEnd_toStartOf="@id/border_end" app:layout_constraintStart_toEndOf="@id/border_start" app:layout_constraintTop_toBottomOf="@id/deal_name">
            <ImageView android:id="@id/deal_image" android:layout_width="fill_parent" android:layout_height="@dimen/deals_item_image_height" android:scaleType="centerCrop" android:contentDescription="@null" />
            <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular16" android:id="@id/deal_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_half" android:layout_marginStart="@dimen/margin_standard_half" android:layout_marginEnd="@dimen/margin_standard_half" />
            <com.caseys.commerce.customview.CtaButton android:id="@id/deal_cta_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_twothirds" android:text="@string/get_this_deal" android:layout_marginStart="@dimen/margin_standard_twothirds" android:layout_marginEnd="@dimen/margin_standard_twothirds" style="?buttonStyleCtaSmall" />
            <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular16" android:id="@id/deal_expiration" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_half" android:layout_marginStart="@dimen/margin_standard_half" android:layout_marginEnd="@dimen/margin_standard_half" />
        </LinearLayout>
        <View android:id="@id/border_start" android:background="@drawable/tiling_deal_border_vertical" android:layout_width="@dimen/deals_item_border" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deal_name" />
        <View android:id="@id/border_end" android:background="@drawable/tiling_deal_border_vertical" android:layout_width="@dimen/deals_item_border" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/deal_name" />
        <View android:id="@id/border_bottom" android:background="@drawable/tiling_deal_border_horizontal" android:layout_width="0.0dip" android:layout_height="@dimen/deals_item_border" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/border_end" app:layout_constraintStart_toEndOf="@id/border_start" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
