<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clViewAllOffersContainer" android:tag="layout/home_offers_view_all_item_0" android:background="@drawable/bg_rewards_section" android:layout_width="@dimen/home_offer_icon_width" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/dimen_8" android:layout_marginStart="@dimen/margin_standard_third" android:layout_marginEnd="@dimen/margin_standard_third"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/TextAppearance.Hometown.FontAwesomeLight.Font50.Red" android:id="@id/tvFaOfferIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fa_your_offers" android:importantForAccessibility="no" app:layout_constraintBottom_toTopOf="@id/tvViewAllOffers" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular16.DirtyPurple" android:gravity="center" android:id="@id/tvViewAllOffers" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8" android:text="@string/view_all_offers" app:layout_constraintBottom_toTopOf="@id/tvFaChevronIcon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvFaOfferIcon" />
    <TextView android:textAppearance="@style/TextAppearance.Hometown.FontAwesomeLight.Font20.BrownGrey" android:id="@id/tvFaChevronIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8" android:text="@string/fa_arrow_right" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvViewAllOffers" />
</androidx.constraintlayout.widget.ConstraintLayout>
