<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:theme="@style/Theme.Hometown.Dialog.Light.White" android:tag="layout/home_offers_item_0" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" android:layout_marginStart="@dimen/margin_standard_third" android:layout_marginEnd="@dimen/margin_standard_third"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/home_offer_item_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/deal_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.google.android.material.imageview.ShapeableImageView android:id="@id/home_offer_image" android:layout_width="@dimen/home_offer_icon_width" android:layout_height="@dimen/home_offer_icon_height" android:scaleType="centerCrop" android:adjustViewBounds="true" android:contentDescription="@string/cd_save_home_offer" android:importantForAccessibility="no" app:shapeAppearanceOverlay="@style/RoundedCornersImageViewStyle.8" />
            <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular16.DirtyPurple" android:ellipsize="end" android:gravity="center" android:id="@id/home_offer_card_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_third" android:maxLines="3" android:minLines="3" android:layout_marginStart="@dimen/margin_standard_quarter" android:layout_marginEnd="@dimen/margin_standard_quarter" />
            <LinearLayout android:id="@id/btn_save_layout" android:paddingTop="@dimen/dimen_8" android:paddingBottom="@dimen/dimen_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_1" android:paddingEnd="@dimen/dimen_1">
                <Button android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold14.White" android:id="@id/btn_save" android:background="@drawable/bg_choose_your_reward_cta" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_28" android:text="@string/save" android:importantForAccessibility="no" />
            </LinearLayout>
            <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold14.DirtyPurple" android:layout_gravity="center" android:id="@id/tv_offer_saved" android:paddingTop="@dimen/margin_10" android:paddingBottom="@dimen/margin_10" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2" android:layout_marginBottom="@dimen/margin_10" android:text="@string/saved" android:layout_marginStart="@dimen/margin_standard_sixth" android:layout_marginEnd="@dimen/margin_standard_sixth" app:drawableStartCompat="@drawable/ic_check_saved_offer" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
