<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_layout_rewards_balance_0" android:paddingTop="@dimen/margin_10" android:paddingBottom="@dimen/margin_10" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/TextAppearance.Hometown.FontAwesomeLight.Font15.DirtyPurple" android:gravity="center_vertical" android:id="@id/tvFaRewardsBalanceIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fa_caseys_cash" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@id/tvRewardsBalanceValue" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tvRewardsBalanceValue" />
    <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold16.DirtyPurple" android:ellipsize="end" android:gravity="start" android:id="@id/tvRewardsBalanceValue" android:layout_width="@dimen/dimen_0" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/dimen_5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tvFaRewardsBalanceIcon" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
