<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:theme="@style/Theme.Hometown.Dialog.Light.White" android:id="@id/clLifetimeSavingsTrackerItem" android:tag="layout/item_layout_life_time_savings_tracker_0" android:background="@drawable/bg_life_time_savings_tracker" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/TextAppearance.Hometown.FontAwesomeLight.Font12.Blue" android:gravity="center_vertical" android:id="@id/tvFaInfoIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6" android:text="@string/fa_circle_info" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/dimen_6" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular32" android:ellipsize="end" android:gravity="center" android:id="@id/tvLifeTimePointsValue" android:layout_width="@dimen/dimen_0" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_4" android:maxLines="1" app:layout_constraintBottom_toTopOf="@id/tvLifeTimePointsTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvFaInfoIcon" />
    <TextView android:textAppearance="@style/TextAppearance.Hometown.FontAwesomeLight.Font20.Red" android:gravity="center_vertical" android:id="@id/tvFaLifeTimePointsIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fa_your_offers" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@id/tvLifeTimePointsTitle" app:layout_constraintEnd_toStartOf="@id/tvLifeTimePointsTitle" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tvLifeTimePointsTitle" />
    <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular16" android:gravity="start" android:id="@id/tvLifeTimePointsTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_12" android:layout_marginStart="@dimen/dimen_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/tvFaLifeTimePointsIcon" />
</androidx.constraintlayout.widget.ConstraintLayout>
