<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:theme="@style/Theme.Hometown.Dialog.Light.White" android:id="@id/clCombinedRewardsAndBalanceSectionContainer" android:tag="layout/layout_combined_rewards_and_balance_section_0" android:background="@color/white" android:paddingTop="@dimen/margin_standard_third" android:paddingBottom="@dimen/dimen_4" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@string/cd_rewards_section"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ivCaseysRewards" android:focusable="true" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_30" android:contentDescription="@string/cd_caseys_rewards_logo" android:layout_marginEnd="@dimen/margin_standard_half" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@null" />
    <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular18" android:textStyle="italic" android:gravity="end" android:id="@id/tvGreetingUser" android:focusable="true" android:layout_width="@dimen/dimen_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_3" android:layout_marginStart="@dimen/dimen_12" android:layout_marginEnd="@dimen/dimen_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivCaseysRewards" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clScannerContainer" android:background="@drawable/bg_rewards_section" android:paddingTop="@dimen/dimen_16" android:paddingBottom="@dimen/dimen_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12" android:paddingStart="@dimen/dimen_12" android:paddingEnd="@dimen/dimen_12" android:layout_marginEnd="@dimen/dimen_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tvGreetingUser">
        <TextView android:textAppearance="@style/TextAppearance.Hometown.FontAwesomeLight.Font50.Blue" android:id="@id/tvFaQrCodeIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fa_qr_code" android:importantForAccessibility="no" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular16" android:gravity="center" android:id="@id/tvScannerDescription" android:layout_width="@dimen/dimen_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6" android:text="@string/tap_to_scan" app:layout_constraintEnd_toEndOf="@id/tvFaQrCodeIcon" app:layout_constraintStart_toStartOf="@id/tvFaQrCodeIcon" app:layout_constraintTop_toBottomOf="@id/tvFaQrCodeIcon" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clRewardsBalanceContainer" android:tag="binding_1" android:background="@drawable/bg_rewards_balance_section" android:paddingTop="@dimen/dimen_12" android:paddingBottom="@dimen/dimen_4" android:focusable="true" android:layout_width="@dimen/dimen_0" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/clScannerContainer" app:layout_constraintStart_toStartOf="parent">
        <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular14" android:gravity="center_horizontal" android:id="@id/tvReadyToUse" android:layout_width="@dimen/dimen_0" android:layout_height="wrap_content" android:text="@string/ready_to_use" android:layout_marginStart="@dimen/dimen_8" android:layout_marginEnd="@dimen/dimen_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ilCaseysCash" app:layout_constraintHorizontal_weight="2.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <include android:id="@id/ilCaseysCash" android:layout_width="@dimen/dimen_0" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_4" android:layout_marginEnd="@dimen/dimen_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ilFuelDiscount" app:layout_constraintHorizontal_weight="2.0" app:layout_constraintStart_toEndOf="@id/tvReadyToUse" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_min="wrap" layout="@layout/item_layout_rewards_balance" />
        <include android:id="@id/ilFuelDiscount" android:layout_width="@dimen/dimen_0" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_4" android:layout_marginEnd="@dimen/dimen_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="2.0" app:layout_constraintStart_toEndOf="@id/ilCaseysCash" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_min="wrap" layout="@layout/item_layout_rewards_balance" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clRewardsPointsContainer" android:background="@drawable/bg_rewards_section" android:layout_width="@dimen/dimen_0" android:layout_height="@dimen/dimen_0" android:layout_marginTop="@dimen/dimen_12" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_8" app:layout_constraintBottom_toTopOf="@id/barrier" app:layout_constraintEnd_toStartOf="@id/clScannerContainer" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvGreetingUser">
        <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Black30" android:ellipsize="end" android:gravity="center" android:id="@id/tvRewardsPoints" android:layout_width="@dimen/dimen_0" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/dimen_12" android:layout_marginEnd="@dimen/dimen_6" app:layout_constraintBottom_toTopOf="@id/tvPoints" app:layout_constraintEnd_toStartOf="@id/llChooseYourReward" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular14" android:id="@id/tvPoints" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/points" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/tvRewardsPoints" app:layout_constraintStart_toStartOf="@id/tvRewardsPoints" app:layout_constraintTop_toBottomOf="@id/tvRewardsPoints" />
        <LinearLayout android:id="@id/llChooseYourReward" android:paddingTop="@dimen/dimen_8" android:paddingBottom="@dimen/dimen_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20" android:layout_marginBottom="@dimen/dimen_20" android:contentDescription="@string/cd_choose_reward" android:layout_marginEnd="@dimen/dimen_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
            <Button android:textAppearance="@style/TextAppearance.Hometown.Chalk.Black14" android:textColor="@color/white" android:id="@id/btChooseYourReward" android:background="@drawable/bg_choose_your_reward_cta" android:paddingTop="@dimen/dimen_4" android:paddingBottom="@dimen/dimen_4" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_28" android:text="@string/choose_your_reward" android:importantForAccessibility="no" android:paddingStart="@dimen/dimen_12" android:paddingEnd="@dimen/dimen_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="top" app:barrierMargin="@dimen/dimen_12" app:constraint_referenced_ids="clRewardsBalanceContainer" />
</androidx.constraintlayout.widget.ConstraintLayout>
