<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView android:id="@id/hsvCommonOffers" android:tag="layout/layout_common_offers_0" android:background="@color/white" android:paddingTop="@dimen/dimen_8" android:paddingBottom="@dimen/dimen_8" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_12" android:paddingEnd="@dimen/dimen_12">
        <include android:id="@id/ilYourOffers" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_4" android:layout_marginEnd="@dimen/dimen_4" layout="@layout/item_layout_common_offer" />
        <include android:id="@id/ilUnlockOffers" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_4" android:layout_marginEnd="@dimen/dimen_4" layout="@layout/item_layout_common_offer" />
        <include android:id="@id/ilTobaccoOffers" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_4" android:layout_marginEnd="@dimen/dimen_4" layout="@layout/item_layout_common_offer" />
        <include android:id="@id/ilPointsHistory" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_4" android:layout_marginEnd="@dimen/dimen_4" layout="@layout/item_layout_common_offer" />
    </LinearLayout>
</HorizontalScrollView>
