<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/parent_layout" android:tag="layout/license_software_item_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Profile.SubMenu" android:gravity="start|center" android:id="@id/license_name" android:background="?selectableItemBackground" android:paddingLeft="@dimen/margin_standard" android:paddingTop="@dimen/margin_standard_half" android:paddingRight="@dimen/margin_standard" android:paddingBottom="@dimen/margin_standard_half" android:layout_width="@dimen/dimen_0" android:layout_height="wrap_content" android:drawablePadding="@dimen/margin_icon" android:paddingHorizontal="@dimen/margin_standard" app:layout_constraintEnd_toStartOf="@id/right_arrow" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.Hometown.FontAwesomeLight.20.BrownishGrey" android:id="@id/right_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fa_chevron_right" android:paddingEnd="@dimen/dimen_24" app:layout_constraintBottom_toBottomOf="@id/license_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/license_name" />
    <TextView android:gravity="start|center" android:id="@id/lib_name" android:background="?selectableItemBackground" android:paddingBottom="@dimen/margin_standard_half" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/margin_standard_fourthirds" android:paddingEnd="@dimen/margin_standard" app:layout_constraintTop_toBottomOf="@id/license_name" />
</androidx.constraintlayout.widget.ConstraintLayout>
