<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clMemberDeals" android:layout_width="@dimen/dimen_152" android:layout_height="@dimen/dimen_170" android:foreground="?selectableItemBackground" android:layout_marginStart="@dimen/margin_standard_third"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/llMemberDealsViewAll" android:paddingTop="@dimen/margin_standard_one_eighth" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="@dimen/margin_standard_one_eighth" android:paddingEnd="@dimen/margin_standard_one_eighth" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:scaleType="center" android:importantForAccessibility="no" />
        <TextView android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_icon" android:layout_marginBottom="@dimen/margin_icon" android:text="@string/view_all_deals" style="@style/TextAppearance.Hometown.Chalk.Black18" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:scaleType="center" android:importantForAccessibility="no" />
    </LinearLayout>
    <View android:id="@id/viewTopBorder" android:background="@null" android:layout_width="fill_parent" android:layout_height="@dimen/deals_item_border" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/viewStartBorder" android:background="@null" android:layout_width="@dimen/deals_item_border" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viewTopBorder" />
    <View android:id="@id/viewEndBorder" android:background="@null" android:layout_width="@dimen/margin_standard_one_eighth" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/viewBottomBorder" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/viewBottomBorder" android:background="@null" android:layout_width="0.0dip" android:layout_height="@dimen/deals_item_border" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
