<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/home_offer_item_layout" android:tag="layout/member_deals_item_0" android:background="@color/white" android:paddingBottom="@dimen/margin_standard_twothirds" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_standard_third" android:layout_marginEnd="@dimen/margin_standard_third"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/deal_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.imageview.ShapeableImageView android:id="@id/ivMemberDeals" android:layout_width="@dimen/home_offer_icon_width" android:layout_height="@dimen/home_offer_icon_height" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@null" android:importantForAccessibility="no" app:shapeAppearanceOverlay="@style/RoundedCornersImageViewStyle.8" />
        <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular16.DirtyPurple" android:ellipsize="end" android:gravity="center" android:id="@id/tvMemberDealsItem" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_third" android:maxLines="2" android:minLines="2" android:layout_marginStart="@dimen/margin_standard_quarter" android:layout_marginEnd="@dimen/margin_standard_quarter" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
