<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cross_sell_menu_redirection_layout" android:tag="layout/menu_redirection_item_0" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/redirection_view_layout" android:paddingTop="@dimen/margin_standard" android:paddingBottom="@dimen/margin_standard" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/itemImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_quarter" android:src="@null" android:contentDescription="@null" />
        <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Black16" android:gravity="center" android:id="@id/itemTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_quarter" android:text="@string/cross_sell_view_menu" android:maxLines="2" android:minLines="2" />
        <ImageView android:gravity="center" android:id="@id/itemCalories" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_quarter" android:layout_marginBottom="@dimen/margin_standard_quarter" android:src="@null" android:contentDescription="@null" />
    </LinearLayout>
    <View android:id="@id/border_top" android:background="@null" android:layout_width="fill_parent" android:layout_height="@dimen/deals_item_border" app:layout_constraintBottom_toTopOf="@id/redirection_view_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/border_start" android:background="@null" android:layout_width="@dimen/deals_item_border" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/border_top" />
    <View android:id="@id/border_end" android:background="@null" android:layout_width="2.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/border_bottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/border_bottom" android:background="@null" android:layout_width="0.0dip" android:layout_height="@dimen/deals_item_border" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
