<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:focusable="true" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="@dimen/margin_standard_third"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold14" android:layout_gravity="center" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/done" style="?actionButtonStyle" />
</FrameLayout>
