<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Profile.MenuName" android:id="@id/profile_menu_heading" android:tag="layout/my_profile_menu_title_0" android:background="@color/profile_bg" android:paddingLeft="@dimen/margin_standard_twothirds" android:paddingTop="@dimen/dimen_18" android:paddingRight="@dimen/margin_standard_twothirds" android:paddingBottom="@dimen/dimen_6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/margin_standard_twothirds"
  xmlns:android="http://schemas.android.com/apk/res/android" />
