<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/my_profile_sub_menu_item_0" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/margin_10" android:paddingEnd="@dimen/margin_standard_twothirds"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Profile.SubMenu" android:id="@id/subMenuTitle" android:paddingLeft="@dimen/margin_standard_quarter" android:paddingTop="@dimen/margin_standard_half" android:paddingRight="@dimen/margin_standard_quarter" android:paddingBottom="@dimen/margin_standard_half" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/margin_standard_quarter" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Black13.White" android:textColor="@color/white" android:id="@id/messageCount" android:background="@drawable/inbox_message_circle_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_half" android:paddingStart="@dimen/margin_standard_quarter" android:paddingEnd="@dimen/margin_standard_quarter" android:layout_marginStart="@dimen/dimen_2" app:layout_constraintStart_toEndOf="@id/subMenuTitle" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.Hometown.FontAwesomeLight.20.BrownishGrey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fa_chevron_right" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
