<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/my_profile_carwash_menu_0" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/margin_standard_half" android:paddingEnd="@dimen/margin_standard_twothirds"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Profile.SubMenu" android:id="@id/tv_car_wash_title" android:paddingLeft="@dimen/dimen_4" android:paddingTop="@dimen/margin_standard_half" android:paddingRight="@dimen/dimen_4" android:paddingBottom="@dimen/margin_standard_half" android:layout_width="@dimen/dimen_0" android:layout_height="wrap_content" android:text="@string/purchase_manage_your_car_wash" android:paddingHorizontal="@dimen/dimen_4" app:layout_constraintEnd_toStartOf="@id/right_arrow" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.Hometown.FontAwesomeLight.20.BrownishGrey" android:id="@id/right_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fa_chevron_right" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
