<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/offers_tabs_row_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_gravity="center_horizontal" android:id="@id/tab_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_third" android:layout_marginBottom="@dimen/margin_standard_third" android:layout_marginStart="@dimen/margin_standard_twothirds" android:layout_marginEnd="@dimen/margin_standard_twothirds" layout="@layout/chalk_tab_bar" />
</FrameLayout>
