<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/offers_category_list_0" android:background="@color/white" android:paddingTop="@dimen/margin_standard_half" android:paddingBottom="@dimen/margin_standard_half" android:layout_width="fill_parent" android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/offers_category_list" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/margin_standard_twothirds" android:paddingEnd="@dimen/margin_standard_twothirds" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
</FrameLayout>
