<?xml version="1.0" encoding="utf-8"?>
<RadioButton android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold14.DirtyPurple" android:textColor="@color/selector_offer_category_button_text" android:id="@id/category_button" android:tag="layout/offers_category_item_0" android:background="@drawable/offer_category_button_bg" android:layout_width="wrap_content" android:layout_height="@dimen/offers_category_button_height" android:button="@null" android:paddingStart="@dimen/margin_standard_half" android:paddingEnd="@dimen/margin_standard_half"
  xmlns:android="http://schemas.android.com/apk/res/android" />
