<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:background="?headerBackground" android:paddingLeft="10.0dip" android:paddingTop="14.0dip" android:paddingRight="10.0dip" android:paddingBottom="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/close_button" android:background="@drawable/opp_btn_selector_actionbar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?cancelButtonDrawable" android:scaleType="centerInside" android:tint="?cancelButtonTintColor" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/checkout_layout_text_cancel_checkout" android:layout_alignParentEnd="true" />
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/close_button" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_toStartOf="@id/close_button" android:layout_alignParentStart="true">
        <ImageButton android:layout_gravity="center_vertical" android:id="@id/back_button" android:background="@drawable/opp_btn_selector_actionbar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:scaleType="centerInside" android:tint="?cancelButtonTintColor" android:contentDescription="@string/checkout_layout_text_back" />
        <com.oppwa.mobile.connect.checkout.dialog.view.CheckoutTextView android:layout_gravity="center_vertical" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginStart="10.0dip" style="?checkoutTitleTextViewStyle" />
    </LinearLayout>
</RelativeLayout>
