<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?windowBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/header" layout="@layout/opp_layout_actionbar" />
    <include android:id="@id/payment_button_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" layout="@layout/opp_layout_checkout_paybutton" />
    <ScrollView android:id="@id/payment_info_scroll_view" android:paddingBottom="@dimen/checkout_payment_data_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/payment_button_layout" android:layout_below="@id/header" android:paddingStart="@dimen/checkout_payment_data_padding" android:paddingEnd="@dimen/checkout_payment_data_padding">
        <RelativeLayout android:id="@id/payment_info" android:paddingTop="@dimen/checkout_payment_data_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include android:visibility="gone" layout="@layout/opp_layout_payment_info_header" />
        </RelativeLayout>
    </ScrollView>
    <RelativeLayout android:id="@id/progress_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/payment_button_layout" android:layout_below="@id/header">
        <View android:id="@id/overlap_view" android:background="@android:color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.7" />
        <ProgressBar android:id="@id/progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:layout_centerInParent="true" />
        <com.oppwa.mobile.connect.checkout.dialog.view.CheckoutTextView android:id="@id/progress_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/checkout_transaction_run" android:layout_below="@id/progress_bar" android:layout_centerHorizontal="true" style="?checkoutProgressTextViewStyle" />
    </RelativeLayout>
</RelativeLayout>
