<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?windowBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/opp_layout_actionbar" />
    <ProgressBar android:id="@id/connect_checkout_transaction_execute_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:layout_centerInParent="true" />
    <com.oppwa.mobile.connect.checkout.dialog.view.CheckoutTextView android:id="@id/connect_checkout_transaction_execute_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/checkout_transaction_run" android:layout_below="@id/connect_checkout_transaction_execute_indicator" android:layout_centerHorizontal="true" style="?checkoutProgressTextViewStyle" />
</RelativeLayout>
