<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/connect_checkout_insert_payment_data_footer" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.oppwa.mobile.connect.checkout.dialog.view.CheckoutButton android:id="@id/payment_button" android:paddingLeft="45.0dip" android:paddingTop="15.0dip" android:paddingRight="45.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/checkout_layout_text_pay" style="?checkoutButtonStyle" />
</FrameLayout>
