<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?windowBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/header" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/opp_layout_actionbar" />
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/header">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="?windowBackground" android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="120.0dip">
            <include android:id="@id/card_brand_logo_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/card_number_input_layout" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/card_number_input_layout" layout="@layout/opp_item_card_brands" />
            <com.google.android.material.textfield.TextInputLayout android:id="@id/card_number_input_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/checkout_layout_hint_card_number" app:endIconMode="custom" app:endIconTint="@color/checkout_color_accent" app:errorTextAppearance="@style/Checkout.ErrorTextAppearance" app:helperTextEnabled="true" app:helperTextTextAppearance="@style/Checkout.HelperTextAppearance" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/card_brand_logo_layout" app:layout_constraintTop_toTopOf="parent">
                <com.google.android.material.textfield.TextInputEditText android:textSize="16.0sp" android:textColor="@android:color/black" android:id="@id/card_number_edit_text" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?checkoutEditTextStyle" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.oppwa.mobile.connect.checkout.dialog.CardBrandSelectionLayout android:id="@id/card_brand_selection_layout" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="15.0dip" app:layout_constraintBottom_toTopOf="@id/card_holder_input_layout" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/card_number_input_layout" />
            <com.google.android.material.textfield.TextInputLayout android:id="@id/card_holder_input_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:hint="@string/checkout_layout_hint_card_holder" app:errorTextAppearance="@style/Checkout.ErrorTextAppearance" app:helperTextEnabled="true" app:helperTextTextAppearance="@style/Checkout.HelperTextAppearance" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/card_brand_selection_layout">
                <com.google.android.material.textfield.TextInputEditText android:textSize="16.0sp" android:textColor="@android:color/black" android:id="@id/card_holder_edit_text" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?checkoutEditTextStyle" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:id="@id/card_expiry_date_input_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:hint="@string/checkout_layout_hint_card_expiration_date" android:layout_marginEnd="15.0dip" app:errorTextAppearance="@style/Checkout.ErrorTextAppearance" app:helperTextEnabled="true" app:helperTextTextAppearance="@style/Checkout.HelperTextAppearance" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/card_holder_input_layout" app:layout_constraintWidth_percent="0.5">
                <com.google.android.material.textfield.TextInputEditText android:textSize="16.0sp" android:textColor="@android:color/black" android:id="@id/card_expiry_date_edit_text" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?checkoutEditTextStyle" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:id="@id/card_security_code_input_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:hint="@string/checkout_layout_hint_card_cvv" app:errorTextAppearance="@style/Checkout.ErrorTextAppearance" app:helperTextEnabled="true" app:helperTextTextAppearance="@style/Checkout.HelperTextAppearance" app:layout_constraintStart_toEndOf="@id/card_expiry_date_input_layout" app:layout_constraintTop_toBottomOf="@id/card_holder_input_layout" app:layout_constraintWidth_percent="0.5">
                <com.google.android.material.textfield.TextInputEditText android:textSize="16.0sp" android:textColor="@android:color/black" android:id="@id/card_security_code_edit_text" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?checkoutEditTextStyle" />
            </com.google.android.material.textfield.TextInputLayout>
            <androidx.constraintlayout.widget.Barrier android:id="@id/phone_number_barrier" android:layout_width="fill_parent" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="card_expiry_date_input_layout,card_security_code_input_layout" />
            <com.google.android.material.textfield.TextInputLayout android:id="@id/phone_country_code_input_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:hint="@string/checkout_layout_hint_country_code" app:errorTextAppearance="@style/Checkout.ErrorTextAppearance" app:helperTextTextAppearance="@style/Checkout.HelperTextAppearance" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/phone_number_barrier" app:layout_constraintWidth_percent="0.3">
                <com.google.android.material.textfield.TextInputEditText android:textSize="16.0sp" android:textColor="@android:color/black" android:id="@id/phone_country_code_edit_text" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?checkoutEditTextStyle" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:id="@id/phone_number_input_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:hint="@string/checkout_layout_hint_phone_number" app:errorTextAppearance="@style/Checkout.ErrorTextAppearance" app:helperTextTextAppearance="@style/Checkout.HelperTextAppearance" app:layout_constraintStart_toEndOf="@id/phone_country_code_input_layout" app:layout_constraintTop_toBottomOf="@id/phone_number_barrier" app:layout_constraintWidth_percent="0.7">
                <com.google.android.material.textfield.TextInputEditText android:textSize="16.0sp" android:textColor="@android:color/black" android:id="@id/phone_number_edit_text" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?checkoutEditTextStyle" />
            </com.google.android.material.textfield.TextInputLayout>
            <androidx.constraintlayout.widget.Barrier android:id="@id/billing_address_barrier" android:layout_width="fill_parent" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="phone_country_code_input_layout,phone_number_input_layout" />
            <com.oppwa.mobile.connect.checkout.dialog.BillingAddressLayout android:id="@id/billing_address_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/billing_address_barrier" />
            <include android:id="@id/number_of_installments_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/billing_address_layout" layout="@layout/opp_layout_installments_dropdown" />
            <include android:id="@id/store_payment_details_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/number_of_installments_layout" layout="@layout/opp_layout_store_payment_info" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <include android:id="@id/payment_button_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" layout="@layout/opp_layout_checkout_paybutton" />
</androidx.constraintlayout.widget.ConstraintLayout>
