<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/order_history_favorite_item_0" android:background="@drawable/delivery_address_border" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_standard_twothirds"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold16" android:background="@color/white" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/delivery_address_heading_margin" android:text="@string/favorite_order" android:drawableEnd="@null" android:paddingStart="@dimen/margin_standard_twothirds" android:paddingEnd="@dimen/margin_standard_twothirds" android:layout_marginStart="@dimen/delivery_address_heading_margin" android:layout_marginEnd="@dimen/delivery_address_heading_margin" />
    <View android:background="@color/pinkish_grey_two" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/margin_standard_twothirds" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.caseys.commerce.customview.ExpandableTextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold14" android:id="@id/order_name" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular14" android:id="@id/order_date_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/order_date" app:layout_constraintEnd_toStartOf="@id/order_date_text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/order_name" />
        <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular14" android:id="@id/order_date_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" app:layout_constraintBaseline_toBaselineOf="@id/order_date_label" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/order_date_label" />
        <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular14" android:id="@id/order_number_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/order_number" app:layout_constraintEnd_toStartOf="@id/order_number_text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/order_date_label" />
        <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular14" android:id="@id/order_number_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" app:layout_constraintBaseline_toBaselineOf="@id/order_number_label" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/order_number_label" />
        <com.caseys.commerce.customview.CtaButton android:id="@id/fav_reorder_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_half" android:layout_marginBottom="@dimen/margin_standard_half" android:text="@string/reorder" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/order_number_label" style="?buttonStyleCta" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
