<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/savedCardLayout" android:tag="layout/payment_card_item_0" android:paddingTop="@dimen/margin_standard_third" android:paddingBottom="@dimen/margin_standard_third" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/margin_standard_half" android:paddingEnd="@dimen/margin_standard_half"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular14" android:textColor="@color/disclaimer_message_red" android:id="@id/tvExpiredCardSuggestion" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_sixth" android:text="@string/expired_card_suggestion" android:drawablePadding="@dimen/margin_standard_sixth" app:drawableStartCompat="@drawable/ic_expired_card_warning" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/tvCreditCardLogo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_sixth" android:importantForAccessibility="no" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvExpiredCardSuggestion" />
    <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold14" android:ellipsize="end" android:id="@id/tvCardNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="@dimen/margin_standard_twothirds" app:layout_constraintEnd_toStartOf="@id/tvCardDelete" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/tvCreditCardLogo" app:layout_constraintTop_toBottomOf="@id/tvExpiredCardSuggestion" />
    <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular14" android:ellipsize="end" android:id="@id/tvCardExpiryDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="@dimen/margin_standard_twothirds" app:layout_constraintEnd_toStartOf="@id/tvCardDelete" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/tvCreditCardLogo" app:layout_constraintTop_toBottomOf="@id/tvCardNumber" />
    <ImageButton android:id="@id/tvCardDelete" android:background="@drawable/ic_saved_card_trash" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/cd_delete_saved_card" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tvExpiredCardSuggestion" app:layout_constraintVertical_bias="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>
