<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/credit_card" android:tag="layout/payment_card_item_non_editable_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/saved_card_layout" android:background="@drawable/payment_method_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="@drawable/payment_method_selector_foreground" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/credit_card_logo" android:duplicateParentState="true" android:layout_width="@dimen/checkout_cc_logo_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_half" android:src="@drawable/ic_cc_logo_visa_selector" android:scaleType="centerInside" android:contentDescription="@string/cd_saved_card" android:layout_marginStart="@dimen/margin_standard_half" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold14" android:textColor="@color/selector_credit_card_number_text" android:id="@id/credit_card_number" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_third" android:layout_marginStart="@dimen/margin_standard_twothirds" app:layout_constraintStart_toEndOf="@id/credit_card_logo" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular14" android:id="@id/credit_card_expiry" android:paddingBottom="@dimen/checkout_payment_card_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:paddingEnd="@dimen/checkout_payment_card_expiry_padding" android:layout_marginStart="@dimen/margin_standard_twothirds" app:layout_constraintStart_toEndOf="@id/credit_card_logo" app:layout_constraintTop_toBottomOf="@id/credit_card_number" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/checkSelectedIndicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/checkout_payment_card_padding" android:src="@null" android:layout_marginEnd="@dimen/margin_standard_half" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/cvv_zip_code_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/saved_card_layout">
        <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular14" android:id="@id/tv_cc_disclaimer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/enter_cvv_disclaimer" android:layout_marginStart="@dimen/margin_standard_twothirds" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout android:orientation="horizontal" android:layout_width="@dimen/dimen_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4" android:baselineAligned="false" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_cc_disclaimer">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/re_enter_cvv_layout" android:visibility="gone" android:layout_width="@dimen/dimen_0" android:layout_height="wrap_content" android:layout_weight="1.0">
                <com.caseys.commerce.customview.CustomizableTextInputLayout android:id="@id/cc_cvv_layout" android:layout_width="@dimen/saved_cards_cvv_input_width" android:layout_height="wrap_content" android:hint="@string/card_cvv" app:hintTextColor="@color/checkout_placeholder" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <com.google.android.material.textfield.TextInputEditText android:id="@id/cvv_text_input_edit_text" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_50" android:maxLines="1" android:maxLength="@integer/cc_cvv_input_char_limit" android:inputType="number" android:imeOptions="actionNext" android:paddingEnd="@dimen/dimen_40" />
                </com.caseys.commerce.customview.CustomizableTextInputLayout>
                <Button android:gravity="center" android:id="@id/cvv_info_button" android:background="@drawable/cvv_info_button_bg" android:layout_width="@dimen/cvv_info_width" android:layout_height="@dimen/cvv_info_height" android:includeFontPadding="false" android:contentDescription="@string/cd_cvv_info" app:layout_constraintBaseline_toBaselineOf="@id/cc_cvv_layout" app:layout_constraintEnd_toEndOf="@id/cc_cvv_layout" />
                <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular13.Red" android:id="@id/tv_cc_error_message" android:layout_width="@dimen/dimen_0" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/cc_cvv_layout" app:layout_constraintStart_toStartOf="@id/cc_cvv_layout" app:layout_constraintTop_toBottomOf="@id/cc_cvv_layout" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="@dimen/dimen_0" android:layout_height="wrap_content" android:layout_weight="1.0">
                <com.caseys.commerce.customview.CustomizableTextInputLayout android:id="@id/cc_zip_code_layout" android:layout_width="@dimen/saved_cards_cvv_input_width" android:layout_height="wrap_content" android:hint="@string/card_billing_zip_code" app:hintTextColor="@color/checkout_placeholder" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <com.google.android.material.textfield.TextInputEditText android:id="@id/zip_code_text_input_edit_text" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_50" android:maxLines="1" android:maxLength="@integer/cc_zip_input_char_limit" android:inputType="text" android:imeOptions="actionDone" android:paddingEnd="@dimen/dimen_4" />
                </com.caseys.commerce.customview.CustomizableTextInputLayout>
                <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular13.Red" android:id="@id/tv_zip_code_error_message" android:layout_width="@dimen/dimen_0" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/cc_zip_code_layout" app:layout_constraintStart_toStartOf="@id/cc_zip_code_layout" app:layout_constraintTop_toBottomOf="@id/cc_zip_code_layout" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/bottom_divider" android:background="@color/very_light_pink" android:layout_width="fill_parent" android:layout_height="@dimen/checkout_payment_section_divider_height" android:layout_marginTop="@dimen/dimen_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cvv_zip_code_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>
