<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/pdp_dipping_sauces_variant_modifier_0" android:background="@color/addons_bg" android:paddingBottom="@dimen/margin_standard_third" android:layout_width="fill_parent" android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular14" android:gravity="center" android:id="@id/tvDippingSaucesDisclaimer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_quarter" android:layout_marginStart="@dimen/margin_standard_twothirds" android:layout_marginEnd="@dimen/margin_standard_twothirds" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/rvSauceChoice" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_half" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvDippingSaucesDisclaimer" />
    <CheckBox android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular17" android:id="@id/checkboxNoSauce" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_third" android:text="@string/no_sauce" android:layout_marginEnd="@dimen/pdp_addon_no_sauce_left_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/rvSauceChoice" style="@style/Widget.Profile.CheckBoxLight.WhiteText" />
</androidx.constraintlayout.widget.ConstraintLayout>
