<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clWingsStyleContainer" android:tag="layout/pdp_wings_style_item_0" android:background="@drawable/bg_rounded_corner_pdp_wings" android:layout_width="@dimen/dimen_114" android:layout_height="@dimen/dimen_210" android:layout_marginEnd="@dimen/dimen_4"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/TextAppearance.Hometown.FontAwesomeSolid.24.White" android:id="@id/styleCheck" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8" android:text="@string/fa_style_check" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/dimen_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/productImage" android:layout_width="@dimen/dimen_0" android:layout_height="@dimen/dimen_100" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/styleCheck" />
    <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular16" android:gravity="center" android:id="@id/name" android:layout_width="@dimen/dimen_0" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="@dimen/dimen_2" android:layout_marginEnd="@dimen/dimen_2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/productImage" />
    <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular14" android:gravity="center" android:id="@id/wingsCalInfo" android:layout_width="@dimen/dimen_0" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clOutOfStock" android:background="@drawable/bg_rounded_corner_pdp_wings_oos" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular16" android:textColor="@color/white" android:gravity="center" android:id="@id/variantOutOfStock" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/out_of_stock" android:maxLines="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
