<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Black16.Caps" android:gravity="center_vertical" android:id="@id/pdpModifierGroupHeaderTitle" android:tag="layout/pdp_modifier_group_header_0" android:background="?selectableItemBackground" android:paddingTop="@dimen/margin_standard_quarter" android:paddingBottom="@dimen/margin_standard_quarter" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?listPreferredItemHeightSmall" android:drawablePadding="@dimen/pdp_product_margin_half" android:drawableEnd="@null" android:importantForAccessibility="yes" android:paddingStart="?android:listPreferredItemPaddingStart" android:paddingEnd="?android:listPreferredItemPaddingEnd"
  xmlns:android="http://schemas.android.com/apk/res/android" />
