<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:tag="layout/pdp_modifier_0" android:paddingTop="@dimen/pdp_product_margin_half" android:paddingBottom="@dimen/pdp_product_margin_half" android:layout_width="fill_parent" android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/modifierImage" android:layout_width="48.0dip" android:layout_height="48.0dip" android:scaleType="centerCrop" android:importantForAccessibility="no" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/modifierAdded" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" android:layout_marginStart="36.0dip" app:layout_constraintBottom_toBottomOf="@id/modifierImage" app:layout_constraintStart_toStartOf="@id/modifierImage" app:layout_constraintTop_toTopOf="@id/modifierImage" app:srcCompat="@null" />
    <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold14" android:ellipsize="end" android:id="@id/modifierName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:layout_marginStart="@dimen/pdp_product_margin" android:layout_marginEnd="@dimen/margin_standard_quarter" app:layout_constraintBottom_toBottomOf="@id/modifierImage" app:layout_constraintEnd_toEndOf="@id/addRemoveButtonBarrier" app:layout_constraintStart_toEndOf="@id/modifierImage" app:layout_constraintTop_toTopOf="@id/modifierImage" />
    <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular14" android:id="@id/modifierCalories" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/pdp_product_margin" android:layout_marginEnd="@dimen/margin_standard_quarter" app:layout_constraintEnd_toEndOf="@id/addRemoveButtonBarrier" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/modifierImage" app:layout_constraintTop_toBottomOf="@id/modifierName" />
    <FrameLayout android:id="@id/addButtonWrapper" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/tappable_standard_size" android:layout_marginEnd="@dimen/margin_standard" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <Button android:layout_gravity="center" android:id="@id/addButton" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Widget.Hometown.Button.Thin" />
        <Button android:layout_gravity="center" android:id="@id/outOfStockButton" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/out_of_stock" style="@style/Widget.Hometown.Button.Thin.Disabled" />
    </FrameLayout>
    <Button android:id="@id/removeButton" android:background="?selectableItemBackground" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/remove" android:layout_marginEnd="@dimen/margin_standard_half" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="?borderlessButtonStyle" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/topPortionBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="addButtonWrapper,modifierCalories,removeButton,modifierAdded,modifierName" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/addRemoveButtonBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="left" app:constraint_referenced_ids="addButtonWrapper,removeButton" />
    <Spinner android:id="@id/coverageSpinner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pdp_product_margin" android:minWidth="100.0dip" android:minHeight="@dimen/tappable_min_size" android:paddingStart="4.0dip" android:layout_marginStart="@dimen/margin_standard_half" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/topPortionBarrier" />
    <RadioGroup android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/modifierVariantRadioGroup" android:padding="@dimen/chalk_outline_width" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pdp_product_margin" android:foreground="@drawable/chalk_widget_outline_rounded" android:divider="@drawable/divider_modifier_variants" android:minHeight="@dimen/tappable_min_size" android:measureWithLargestChild="true" android:showDividers="middle" android:layout_marginStart="@dimen/pdp_product_margin_half" android:layout_marginEnd="@dimen/margin_standard" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/coverageSpinner" app:layout_constraintTop_toTopOf="@id/topPortionBarrier" />
    <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular14" android:id="@id/modifierVariantOutOfStockMessage" android:background="@drawable/out_of_stock_message_background" android:padding="@dimen/margin_standard_third" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_half" android:maxLines="3" android:layout_marginStart="@dimen/pdp_variant_out_of_stock_margin" android:layout_marginEnd="@dimen/margin_standard" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/topPortionBarrier" />
    <Space android:id="@id/optionsPadding" android:layout_width="fill_parent" android:layout_height="@dimen/margin_standard_twothirds" app:layout_constraintTop_toBottomOf="@id/modifierVariantRadioGroup" />
</androidx.constraintlayout.widget.ConstraintLayout>
