<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/pdp_sauce_wings_modifier_item_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_third" android:layout_marginStart="@dimen/margin_standard_twothirds" android:layout_marginEnd="@dimen/margin_standard_twothirds"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ivSauceWingsFlavourImage" android:layout_width="@dimen/pdp_add_on_image_width" android:layout_height="@dimen/pdp_add_on_image_height" android:scaleType="centerCrop" android:contentDescription="@string/cd_addon_image" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular17" android:ellipsize="end" android:gravity="start" android:id="@id/tvSauceWingsFlavourProduct" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:layout_marginStart="@dimen/margin_10" android:layout_marginEnd="@dimen/margin_standard_quarter" app:layout_constraintBottom_toBottomOf="@id/ivSauceWingsFlavourImage" app:layout_constraintEnd_toStartOf="@id/clCointainerOOS" app:layout_constraintStart_toEndOf="@id/ivSauceWingsFlavourImage" app:layout_constraintTop_toTopOf="@id/ivSauceWingsFlavourImage" />
    <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Medium12" android:gravity="start" android:id="@id/tvModifierCalories" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_10" android:layout_marginEnd="@dimen/margin_standard_quarter" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/ivSauceWingsFlavourImage" app:layout_constraintTop_toBottomOf="@id/tvSauceWingsFlavourProduct" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clCointainerOOS" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/tvSauceWingsFlavourProduct" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tvSauceWingsFlavourProduct" app:layout_constraintTop_toTopOf="@id/tvSauceWingsFlavourProduct">
        <include android:id="@id/inputSauceWingsFlavour" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/input_dippings_layout" />
        <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Medium14" android:id="@id/tvModifierOutOfStock" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/out_of_stock" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/inputSauceWingsFlavour" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/listBottomDivider" android:background="@null" android:layout_width="fill_parent" android:layout_height="@dimen/margin_standard_one_eighth" android:layout_marginTop="@dimen/dimen_12" android:layout_marginBottom="@dimen/dimen_12" app:layout_constraintEnd_toEndOf="@id/clCointainerOOS" app:layout_constraintStart_toStartOf="@id/ivSauceWingsFlavourImage" app:layout_constraintTop_toBottomOf="@id/tvModifierCalories" />
</androidx.constraintlayout.widget.ConstraintLayout>
