<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/pdp_details_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/margin_standard" android:paddingEnd="@dimen/margin_standard"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?textAppearanceProductDetails" android:id="@id/description" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</FrameLayout>
