<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/pdp_tab_bar_0" android:paddingTop="@dimen/pdp_product_margin_half" android:paddingBottom="@dimen/margin_standard_twothirds" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/margin_standard" android:paddingEnd="@dimen/margin_standard"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/tab_bar" layout="@layout/chalk_tab_bar" />
</FrameLayout>
