<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/pdp_dipping_sauce_item_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_third" android:layout_marginStart="@dimen/margin_standard_twothirds" android:layout_marginEnd="@dimen/margin_standard_twothirds"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ivDippingSauceImage" android:layout_width="@dimen/pdp_add_on_image_width" android:layout_height="@dimen/pdp_add_on_image_height" android:scaleType="centerCrop" android:contentDescription="@string/cd_addon_image" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular17" android:ellipsize="end" android:gravity="start" android:id="@id/tvAddOnName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:layout_marginStart="@dimen/margin_10" android:layout_marginEnd="@dimen/margin_standard_quarter" app:layout_constraintEnd_toStartOf="@id/inputSauceLayout" app:layout_constraintStart_toEndOf="@id/ivDippingSauceImage" app:layout_constraintTop_toTopOf="@id/ivDippingSauceImage" />
    <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Medium12" android:gravity="start" android:id="@id/tvAddOnCalories" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_10" android:layout_marginEnd="@dimen/margin_standard_quarter" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/ivDippingSauceImage" app:layout_constraintTop_toBottomOf="@id/tvAddOnName" />
    <include android:id="@id/inputSauceLayout" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tvAddOnPrice" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" layout="@layout/input_dippings_layout" />
    <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular17" android:ellipsize="end" android:gravity="end" android:id="@id/tvAddOnPrice" android:layout_width="@dimen/pdp_sauce_amount_width" android:layout_height="wrap_content" android:text="@string/cart_total_value_0" android:lineSpacingMultiplier="0.6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
    <View android:id="@id/listBottomDivider" android:background="@null" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/margin_standard_one_eighth" android:layout_marginTop="@dimen/dimen_12" android:layout_marginBottom="@dimen/dimen_12" app:layout_constraintEnd_toEndOf="@id/inputSauceLayout" app:layout_constraintStart_toStartOf="@id/ivDippingSauceImage" app:layout_constraintTop_toBottomOf="@id/tvAddOnCalories" />
</androidx.constraintlayout.widget.ConstraintLayout>
