<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/pdp_product_configuration_0" android:paddingTop="@dimen/pdp_product_margin" android:paddingBottom="@dimen/pdp_product_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/productImage" android:layout_width="150.0dip" android:layout_height="150.0dip" android:layout_marginTop="4.0dip" android:scaleType="fitCenter" android:importantForAccessibility="no" app:layout_constraintDimensionRatio="h,8:7" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular17" android:id="@id/productCalories" android:layout_width="0.0dip" android:layout_height="wrap_content" android:includeFontPadding="false" android:paddingEnd="@dimen/margin_standard" android:layout_marginStart="@dimen/pdp_product_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/productImage" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.flexbox.FlexboxLayout android:id="@id/configurationGroup" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pdp_product_margin" android:paddingEnd="@dimen/margin_standard" android:layout_marginStart="@dimen/pdp_product_margin" app:dividerDrawable="@drawable/divider_pdp_spinners" app:flexDirection="row" app:flexWrap="wrap" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/productImage" app:layout_constraintTop_toBottomOf="@id/productCalories" app:showDivider="middle">
        <Spinner android:id="@id/qualifierSpinnerFirst" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_flexGrow="1.0" app:layout_minWidth="120.0dip" />
        <Spinner android:id="@id/qualifierSpinnerSecond" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_flexGrow="1.0" app:layout_minWidth="120.0dip" app:layout_wrapBefore="true" />
        <Spinner android:id="@id/quantitySpinner" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_minWidth="@dimen/quantity_spinner_minWidth" />
        <Spinner android:id="@id/productModifierSpinner" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_flexGrow="1.0" app:layout_wrapBefore="true" />
    </com.google.android.flexbox.FlexboxLayout>
    <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular16" android:textColorLink="?textColorLink" android:id="@id/dietary_warning_message" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_third" android:importantForAccessibility="yes" android:paddingStart="@dimen/margin_standard_half" android:paddingEnd="@dimen/margin_standard_half" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/configurationGroup" app:layout_constraintTop_toBottomOf="@id/configurationGroup" />
</androidx.constraintlayout.widget.ConstraintLayout>
