<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/pdpFooterLayout" android:tag="layout/pdp_footer_0" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/topDivider" android:background="@color/white_50" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <include android:id="@id/pdp_customization_summary" layout="@layout/pdp_customization_summary" />
    <View android:id="@id/bottomDivider" android:background="@color/white_25" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold16" android:gravity="center" android:layout_gravity="center" android:id="@id/tvAlcoholDeliveryErrorMsgPdp" android:background="@color/black_30" android:padding="@dimen/margin_standard_third" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_half" android:includeFontPadding="false" android:layout_marginStart="@dimen/margin_standard" android:layout_marginEnd="@dimen/margin_standard" />
    <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold16" android:gravity="center" android:layout_gravity="center" android:id="@id/occasionAvailabilityMessagePdp" android:background="@color/black_30" android:padding="@dimen/margin_standard_third" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_half" android:includeFontPadding="false" android:layout_marginStart="@dimen/margin_standard" android:layout_marginEnd="@dimen/margin_standard" />
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/timeRestrictedLayout" android:background="@color/black_30" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_half" android:layout_marginStart="@dimen/margin_standard" android:layout_marginEnd="@dimen/margin_standard">
        <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold16" android:gravity="center" android:id="@id/timeRestrictionMessagePdp" android:padding="@dimen/margin_standard_third" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
        <ImageView android:id="@id/timeAvailabilityInfoBtn" android:background="@null" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/cd_product_availability_info" android:layout_marginStart="@dimen/margin_10" />
    </LinearLayout>
    <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold16" android:gravity="center" android:layout_gravity="center" android:id="@id/inStoreAvailabilityPdp" android:background="@color/black_30" android:padding="@dimen/margin_standard_third" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_half" android:text="@string/available_instore_only" android:includeFontPadding="false" android:layout_marginStart="@dimen/margin_standard" android:layout_marginEnd="@dimen/margin_standard" />
    <FrameLayout android:paddingTop="@dimen/margin_standard_half" android:paddingBottom="@dimen/margin_standard_half" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold16" android:gravity="center" android:layout_gravity="center" android:id="@id/tvChooseYourStyle" android:padding="@dimen/margin_standard_third" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_half" android:text="@string/choose_your_style_to_see_price" android:includeFontPadding="false" android:layout_marginStart="@dimen/margin_standard" android:layout_marginEnd="@dimen/margin_standard" />
        <com.caseys.commerce.customview.CtaLinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/addToCartButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="30.0dip" android:paddingEnd="30.0dip" style="?buttonStyleCta">
            <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Black16" android:id="@id/addToCartPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <View android:id="@id/addToCartDivider" android:background="@color/white" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="18.0dip" android:layout_marginStart="@dimen/margin_standard_half" android:layout_marginEnd="@dimen/margin_standard_half" />
            <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Black16" android:id="@id/addToCartText" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </com.caseys.commerce.customview.CtaLinearLayout>
        <LinearLayout android:enabled="false" android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/outOfStockContainer" android:fitsSystemWindows="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="48.0dip" android:paddingStart="30.0dip" android:paddingEnd="30.0dip">
            <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Black16" android:id="@id/outOfStockPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <View android:id="@id/outOfStockDivider" android:background="@color/white" android:layout_width="1.0dip" android:layout_height="18.0dip" android:layout_marginStart="@dimen/margin_standard_half" android:layout_marginEnd="@dimen/margin_standard_half" />
            <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular17" android:id="@id/outOfStockText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/out_of_stock" />
        </LinearLayout>
        <ProgressBar android:layout_gravity="center" android:id="@id/addToCartProgress" android:layout_width="@dimen/tappable_min_size" android:layout_height="@dimen/tappable_min_size" style="@style/Widget.AppCompat.ProgressBar" />
    </FrameLayout>
</LinearLayout>
