<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:theme="@style/Theme.Profile.Light" android:id="@id/rewards_challenges_item" android:tag="layout/personal_challenges_item_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/margin_standard_half" android:paddingEnd="@dimen/margin_standard_half"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/personal_challenge_card_view" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@color/white" app:cardCornerRadius="@dimen/margin_10" app:cardElevation="@dimen/margin_standard_sixth" app:cardUseCompatPadding="true">
        <LinearLayout android:orientation="horizontal" android:paddingTop="@dimen/margin_standard_quarter" android:paddingBottom="@dimen/margin_standard_quarter" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="1.0" android:paddingStart="@dimen/margin_10" android:paddingEnd="@dimen/margin_10">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.3" android:layout_marginEnd="@dimen/margin_standard_quarter">
                <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold15" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_personal_challenge_title" android:tag="binding_1" android:paddingTop="@dimen/margin_standard_quarter" android:layout_width="wrap_content" android:layout_height="@dimen/personal_challenge_title_text_height" android:maxLines="2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <FrameLayout android:id="@id/frameLayout_challenges" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_personal_challenge_title">
                    <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center_vertical" android:id="@id/rv_personal_challenges_status" android:tag="binding_2" android:background="@drawable/personal_challenge_gray_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                    <ImageView android:layout_gravity="end|center" android:id="@id/img_challenge_circle" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_personal_challenge_circle" android:contentDescription="@string/cd_personal_challenges_status" android:elevation="@dimen/margin_10" app:layout_anchorGravity="end|bottom" />
                </FrameLayout>
                <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular12" android:textStyle="italic" android:gravity="center" android:id="@id/tv_personal_challenge_expiry_days" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_third" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frameLayout_challenges" />
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingBottom="@dimen/margin_standard_quarter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_third" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/frameLayout_challenges">
                    <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold12" android:id="@id/tv_personal_challenge_reward" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/margin_standard_one_eighth" />
                    <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular12" android:id="@id/tv_personal_challenge_reward_type" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <ImageView android:layout_gravity="center_vertical" android:id="@id/img_challenge_type" android:tag="binding_7" android:background="@drawable/ic_challenges_item_bg" android:paddingTop="@dimen/margin_standard_half" android:paddingBottom="@dimen/margin_standard_half" android:layout_width="fill_parent" android:layout_height="@dimen/personal_challenges_item_image_height" android:scaleType="centerCrop" android:adjustViewBounds="true" android:cropToPadding="true" android:layout_weight="0.7" android:contentDescription="@string/cd_personal_challenges_type" android:paddingStart="@dimen/margin_20" android:paddingEnd="@dimen/margin_standard_half" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <ImageView android:layout_gravity="end|center" android:id="@id/icon_next" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/reward_challenge_next" android:contentDescription="@string/cd_personal_challenges_next" android:elevation="@dimen/margin_standard_half" app:layout_anchorGravity="end|bottom" />
</FrameLayout>
