<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular16" android:textColor="@color/slate600" android:gravity="center" android:id="@id/error_description" android:tag="layout/place_search_error_state_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/stores_error_margin_top" android:layout_marginStart="@dimen/margin_standard_fourthirds" android:layout_marginEnd="@dimen/margin_standard_fourthirds"
  xmlns:android="http://schemas.android.com/apk/res/android" />
