<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:tag="layout/plp_product_guided_selling_0" android:paddingTop="@dimen/margin_standard_twothirds" android:paddingBottom="@dimen/margin_standard_twothirds" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/margin_standard_twothirds" android:paddingEnd="@dimen/margin_standard_twothirds" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/main_lyt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/margin_standard_half" android:layout_weight="1.0">
            <FrameLayout android:id="@id/productImageContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_standard" android:layout_marginEnd="@dimen/margin_standard" app:layout_constraintDimensionRatio="h,1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:layout_gravity="center" android:id="@id/productImage" android:layout_width="@dimen/guided_selling_product_image_border" android:layout_height="@dimen/guided_selling_product_image_border" android:foreground="?selectableItemBackground" android:scaleType="fitCenter" android:adjustViewBounds="true" android:importantForAccessibility="no" />
            </FrameLayout>
            <ImageView android:id="@id/productNewBanner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:contentDescription="@null" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/price_group" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/productImageContainer">
                <ImageView android:id="@id/dividerLine" android:layout_width="fill_parent" android:layout_height="5.0dip" android:src="@drawable/chalkines_plp" android:scaleType="fitXY" android:contentDescription="@null" android:layout_marginStart="@dimen/margin_standard_half" android:layout_marginEnd="@dimen/margin_standard_half" app:layout_constraintBottom_toBottomOf="@id/productImageContainer" app:layout_constraintTop_toBottomOf="@id/productImageContainer" app:layout_constraintVertical_bias="0.5" />
                <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Black16" android:id="@id/price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_twothirds" android:includeFontPadding="false" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.7">
            <TextView android:textAppearance="?textAppearanceProductNameSmall" android:gravity="left" android:id="@id/productTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_third" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dividerLine" />
            <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular16" android:ellipsize="end" android:id="@id/productInfo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_quarter" android:maxLines="2" android:includeFontPadding="false" android:layout_marginEnd="@dimen/margin_standard_third" app:layout_constraintEnd_toStartOf="@id/price_group" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="0.0dip" />
            <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular16" android:ellipsize="end" android:id="@id/calorieInfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_quarter" android:maxLines="2" android:includeFontPadding="false" android:layout_marginEnd="@dimen/margin_standard_third" app:layout_constraintEnd_toStartOf="@id/price_group" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="0.0dip" />
            <Spinner android:id="@id/crustSpinner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_third" android:layout_marginEnd="@dimen/margin_standard_sixth" app:layout_minWidth="120.0dip" />
            <com.caseys.commerce.customview.CtaButton android:id="@id/customizeOrderButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_third" android:text="@string/customize" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spinners_flexbox" style="?buttonStyleCta" />
            <Button android:id="@id/customizeButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_third" android:text="@string/customize" android:layout_marginEnd="@dimen/margin_standard_sixth" />
            <LinearLayout android:orientation="horizontal" android:id="@id/modifier_spinners_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/plp_product_margin">
                <Spinner android:id="@id/modifierSpinner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginEnd="@dimen/margin_10" app:layout_minWidth="120.0dip" />
                <Spinner android:id="@id/qualifierSpinnerSecond" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.5" app:layout_minWidth="120.0dip" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/button_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/plp_product_margin" android:weightSum="5.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spinners_flexbox">
                <Spinner android:id="@id/quantitySpinner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="3.0" app:layout_minWidth="@dimen/quantity_spinner_minWidth" />
                <com.caseys.commerce.customview.CtaButton android:id="@id/startOrderButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/start_order" android:layout_weight="2.0" android:layout_marginStart="@dimen/margin_standard_sixth" style="?buttonStyleCta" />
            </LinearLayout>
            <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular16" android:id="@id/outOfStockMessage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_half" android:text="@string/out_of_stock" android:includeFontPadding="false" />
            <ProgressBar android:id="@id/addToCartProgress" android:layout_width="fill_parent" android:layout_height="wrap_content" android:indeterminate="true" android:indeterminateOnly="true" app:layout_constraintEnd_toEndOf="@id/button_layout" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@id/button_layout" app:layout_constraintTop_toTopOf="@id/button_layout" app:layout_constraintVertical_bias="0.5" />
        </LinearLayout>
    </LinearLayout>
    <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold16" android:gravity="center" android:id="@id/occasionAvailabilityMessage" android:background="@color/black_30" android:padding="@dimen/margin_standard_third" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_twothirds" android:includeFontPadding="false" app:layout_constraintBottom_toTopOf="@id/timeRestrictedLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/main_lyt" />
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/timeRestrictedLayout" android:background="@color/black_30" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_twothirds" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/occasionAvailabilityMessage">
        <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold16" android:gravity="center" android:id="@id/timeRestrictionMessagePlp" android:padding="@dimen/margin_standard_third" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
        <ImageView android:id="@id/timeAvailabilityInfoBtn" android:background="@null" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/cd_product_availability_info" android:layout_marginStart="@dimen/margin_10" />
    </LinearLayout>
    <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold16" android:gravity="center" android:id="@id/inStoreAvailability" android:background="@color/black_30" android:padding="@dimen/margin_standard_third" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_twothirds" android:text="@string/available_instore_only" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/timeRestrictedLayout" />
    <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular16" android:gravity="center" android:id="@id/errorMessage" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_half" android:text="@string/problem_loading_product" android:includeFontPadding="false" android:layout_marginStart="60.0dip" android:layout_marginEnd="60.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inStoreAvailability" />
</androidx.constraintlayout.widget.ConstraintLayout>
