<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:theme="@style/Theme.Hometown.Dialog.Light.White" android:id="@id/clPointHistoryHeaderSection" android:tag="layout/points_history_header_item_0" android:background="@color/half_white" android:padding="@dimen/dimen_16" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/glVertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/glHorizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <LinearLayout android:id="@id/llLifeTimePoints" android:tag="binding_1" android:focusable="true" android:layout_width="@dimen/dimen_0" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_4" android:importantForAccessibility="yes" android:layout_marginStart="@dimen/dimen_4" app:layout_constraintBottom_toTopOf="@id/glHorizontal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/glVertical" app:layout_constraintTop_toTopOf="parent">
        <include android:id="@id/ilLifeTimePoints" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/item_layout_life_time_savings_tracker" />
    </LinearLayout>
    <include android:id="@id/ilLifeTimeSavingsPoints" android:layout_width="@dimen/dimen_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4" android:layout_marginStart="@dimen/dimen_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/glVertical" app:layout_constraintTop_toBottomOf="@id/glHorizontal" layout="@layout/item_layout_life_time_savings_tracker" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clPointsSection" android:background="@drawable/bg_life_time_savings_tracker" android:focusable="true" android:layout_width="@dimen/dimen_0" android:layout_height="@dimen/dimen_0" android:layout_marginEnd="@dimen/dimen_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/glVertical" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold43" android:ellipsize="end" android:gravity="center" android:id="@id/tvPoints" android:tag="binding_2" android:focusable="false" android:layout_width="@dimen/dimen_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16" android:layout_marginBottom="@dimen/dimen_4" android:maxLines="1" android:importantForAccessibility="yes" android:layout_marginStart="@dimen/dimen_8" android:layout_marginEnd="@dimen/dimen_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular16" android:gravity="center" android:id="@id/tvPointsCaption" android:tag="binding_3" android:focusable="false" android:layout_width="@dimen/dimen_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4" android:layout_marginStart="@dimen/dimen_8" android:layout_marginEnd="@dimen/dimen_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvPoints" />
        <com.caseys.commerce.customview.CtaButton android:id="@id/btChooseYourReward" android:background="@drawable/bg_choose_your_reward_cta" android:focusable="true" android:layout_width="@dimen/dimen_0" android:layout_height="wrap_content" android:text="@string/choose_your_reward" android:layout_marginStart="@dimen/dimen_8" android:layout_marginEnd="@dimen/dimen_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvPointsCaption" style="?buttonStyleCtaSmall" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
