<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/pointHistoryItem" android:tag="layout/points_history_event_item_0" android:paddingTop="@dimen/margin_standard_twothirds" android:paddingBottom="@dimen/margin_standard_twothirds" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingEnd="@dimen/margin_standard_half"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Black28" android:gravity="center" android:id="@id/point_count" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="180.0dip" android:minWidth="140.0dip" android:includeFontPadding="false" android:paddingStart="@dimen/margin_standard_half" android:paddingEnd="@dimen/margin_standard_half" app:layout_constraintBottom_toTopOf="@id/points" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular14" android:id="@id/points" android:tag="binding_2" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/point_count" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@id/point_count" app:layout_constraintTop_toBottomOf="@id/point_count" />
    <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold16" android:id="@id/title" android:tag="binding_3" android:focusable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/line1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/point_count" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular16" android:id="@id/line1" android:tag="binding_4" android:focusable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8" app:layout_constraintBottom_toTopOf="@id/line2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/point_count" app:layout_constraintTop_toBottomOf="@id/title" />
    <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular14" android:id="@id/line2" android:tag="binding_5" android:focusable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/point_count" app:layout_constraintTop_toBottomOf="@id/line1" />
</androidx.constraintlayout.widget.ConstraintLayout>
