<?xml version="1.0" encoding="utf-8"?>
<Button android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular16" android:textColor="@color/product_search_facet_button_text" android:gravity="center" android:id="@id/facet_button" android:tag="layout/product_search_facet_item_0" android:background="@drawable/product_search_facet_item_bg" android:layout_width="wrap_content" android:layout_height="@dimen/product_search_category_button_height" android:button="@null" android:paddingStart="@dimen/margin_standard_half" android:paddingEnd="@dimen/margin_standard_half"
  xmlns:android="http://schemas.android.com/apk/res/android" />
