<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/layout_id" android:tag="layout/product_recommendation_item_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/margin_standard_sixth" android:paddingEnd="@dimen/margin_standard_sixth"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/product_constraint_layout" android:background="@drawable/cross_sell_item_border" android:padding="@dimen/margin_standard_half" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/itemImage" android:layout_width="110.0dip" android:layout_height="70.0dip" android:scaleType="fitCenter" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular13" android:ellipsize="end" android:gravity="center" android:id="@id/itemTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxLines="2" android:minLines="2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/itemImage" />
        <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular12" android:ellipsize="end" android:id="@id/itemCalories" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_sixth" android:maxLines="2" android:layout_marginEnd="@dimen/margin_standard_third" app:layout_constraintEnd_toStartOf="@id/itemPrice" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/itemTitle" />
        <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold12" android:id="@id/itemPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_sixth" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/itemTitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:id="@id/addButton" android:paddingTop="@dimen/margin_standard_sixth" android:paddingBottom="@dimen/margin_standard_sixth" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:minHeight="24.0dip" />
</LinearLayout>
