<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/no_orders_found" android:tag="layout/reorder_empty_state_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_double_standard" android:src="@null" />
    <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular16" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_half" android:text="@string/reorder_no_orders" />
    <com.caseys.commerce.customview.CtaButton android:id="@id/start_order_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_standard" android:text="@string/start_an_order" style="?buttonStyleCtaSmall" />
</LinearLayout>
