<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/rewards_redeem_card_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stateListAnimator="@animator/redeem_card_list_anim_elevated"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:id="@id/rewards_card" android:layout_width="@dimen/dimen_0" android:layout_height="wrap_content" android:backgroundTint="@color/white" app:cardCornerRadius="@dimen/dimen_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:strokeColor="@color/redeem_points_card_border">
        <androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/dimen_12" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textAppearance="@style/TextAppearance.Hometown.FontAwesomeLight.20.Grey" android:id="@id/cash_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fa_money" android:importantForAccessibility="no" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular18.DirtyPurple" android:id="@id/title" android:paddingLeft="@dimen/dimen_2" android:paddingRight="@dimen/dimen_2" android:layout_width="@dimen/dimen_0" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="@dimen/dimen_6" android:paddingHorizontal="@dimen/dimen_2" app:layout_constraintEnd_toStartOf="@id/guideline" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/cash_icon" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold18.DirtyPurple" android:id="@id/amount" android:paddingLeft="@dimen/dimen_2" android:paddingRight="@dimen/dimen_2" android:layout_width="@dimen/dimen_0" android:layout_height="wrap_content" android:includeFontPadding="false" android:paddingHorizontal="@dimen/dimen_2" app:layout_constraintEnd_toStartOf="@id/icon_guideline" app:layout_constraintStart_toStartOf="@id/guideline" app:layout_constraintTop_toTopOf="@id/title" />
            <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular14.DirtyPurple" android:id="@id/footerDisclaimer" android:layout_width="@dimen/dimen_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/cash_icon" app:layout_constraintTop_toBottomOf="@id/title" />
            <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular14.DirtyPurple" android:id="@id/subtitle" android:visibility="gone" android:layout_width="@dimen/dimen_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/cash_icon" app:layout_constraintTop_toBottomOf="@id/title" />
            <TextView android:textAppearance="@style/TextAppearance.Hometown.FontAwesomeLight.14.Red" android:id="@id/selected_checkmark" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4" android:text="@string/fa_check" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/icon_guideline" app:layout_constraintTop_toTopOf="@id/amount" />
            <TextView android:textAppearance="@style/TextAppearance.Hometown.FontAwesomeLight.16.DirtyPurple" android:id="@id/chevron" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4" android:text="@string/fa_arrow_right" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/icon_guideline" app:layout_constraintTop_toTopOf="@id/amount" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.6" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/icon_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.94" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
