<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:theme="@style/Theme.Profile.Light" android:id="@id/rewards_invite_friend_button" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/invite_friend_separator" android:background="@color/half_white" android:layout_width="@dimen/dimen_0" android:layout_height="@dimen/dimen_2" android:layout_marginLeft="@dimen/margin_standard_twothirds" android:layout_marginRight="@dimen/margin_standard_twothirds" android:layout_marginHorizontal="@dimen/margin_standard_twothirds" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/half_white" android:padding="@dimen/margin_standard_twothirds" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/margin_standard_twothirds" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/invite_friend_separator">
        <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" app:cardBackgroundColor="@color/white" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/CardView.Hometown.RoundedCorners12">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_twothirds" android:layout_marginBottom="@dimen/margin_standard_twothirds" android:layout_marginStart="@dimen/margin_standard_twothirds" android:layout_marginVertical="@dimen/margin_standard_twothirds">
                <ImageView android:id="@id/ivIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_invite_friends" />
                <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular18.DirtyPurple" android:id="@id/tvtTitle" android:layout_width="@dimen/dimen_0" android:layout_height="wrap_content" android:text="@string/invite_your_friends" android:includeFontPadding="false" android:layout_marginStart="@dimen/margin_20" android:layout_marginEnd="@dimen/margin_standard_third" app:layout_constraintEnd_toStartOf="@id/chevron" app:layout_constraintStart_toEndOf="@id/ivIcon" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular14.DirtyPurple" android:id="@id/tvSubtitle" android:layout_width="@dimen/dimen_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_third" android:text="@string/both_of_you_get_points_message" android:includeFontPadding="false" android:layout_marginStart="@dimen/margin_20" android:layout_marginEnd="@dimen/margin_standard_third" app:layout_constraintEnd_toStartOf="@id/chevron" app:layout_constraintStart_toEndOf="@id/ivIcon" app:layout_constraintTop_toBottomOf="@id/tvtTitle" />
                <TextView android:textAppearance="@style/TextAppearance.Hometown.FontAwesomeLight.20.BrownishGrey" android:gravity="center" android:id="@id/chevron" android:layout_width="@dimen/dimen_44" android:layout_height="@dimen/dimen_44" android:text="@string/fa_chevron_right" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvtTitle" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
