<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/offer_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/rokt_material_default_margin_double" android:scaleType="centerInside" android:adjustViewBounds="true" android:maxHeight="@dimen/rokt_offer_image_size" android:layout_marginStart="@dimen/rokt_material_default_margin_big" android:layout_marginEnd="@dimen/rokt_material_default_margin_big" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/offerContainer" android:padding="@dimen/rokt_material_default_margin_double" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/offer_image">
        <TextView android:id="@id/offer_title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:id="@id/offer_content" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</merge>
