<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:tag="layout/saved_delivery_addresses_0" android:background="@drawable/carryout_store_item_border" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_standard_twothirds"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="10.0" android:paddingStart="15.0dip" android:paddingEnd="0.0dip">
        <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold16" android:ellipsize="end" android:id="@id/delivery_address_nickname" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_marginEnd="@dimen/margin_standard_half" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Medium14" android:ellipsize="end" android:gravity="start" android:id="@id/saved_address_line1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_third" android:maxLines="1" android:includeFontPadding="false" android:layout_marginEnd="@dimen/margin_standard_half" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/delivery_address_nickname" />
        <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Medium14" android:ellipsize="end" android:id="@id/saved_address_line2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_third" android:maxLines="1" android:includeFontPadding="false" android:layout_marginEnd="@dimen/margin_standard_half" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/saved_address_line1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:layout_gravity="center_vertical" android:id="@id/store_item_caret" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:layout_weight="1.0" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/margin_standard_half" />
</LinearLayout>
