<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/sf_inbox_item_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:theme="@style/Theme.Profile.Light" android:orientation="horizontal" android:background="@color/challenge_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="1.0">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.1">
            <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold15" android:gravity="center_vertical" android:id="@id/tv_inbox_subject" android:tag="binding_1" android:paddingTop="@dimen/margin_standard_twothirds" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_standard_twothirds" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular14" android:id="@id/tv_inbox_sub_header" android:tag="binding_2" android:paddingBottom="@dimen/margin_standard_quarter" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_third" android:layout_marginStart="@dimen/margin_standard_twothirds" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_inbox_subject" />
            <LinearLayout android:orientation="horizontal" android:paddingBottom="@dimen/margin_standard_twothirds" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_inbox_sub_header">
                <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold12" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/tv_inbox_msg_status" android:tag="binding_3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_standard_twothirds" />
                <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular12" android:id="@id/tv_inbox_msg_time" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_standard_twothirds" app:layout_constraintStart_toEndOf="@id/tv_inbox_msg_status" app:layout_constraintTop_toBottomOf="@id/tv_inbox_sub_header" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView android:layout_gravity="center" android:id="@id/img_btn_detail" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/ic_inbox_icon_chevron_right" android:layout_weight="0.9" android:layout_marginEnd="@dimen/margin_standard_half" />
    </LinearLayout>
    <View android:layout_gravity="bottom" android:id="@id/dividerView" android:background="@color/inbox_view_bg" android:layout_width="fill_parent" android:layout_height="1.0dip" />
</FrameLayout>
