<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/content_root" android:tag="layout/sliding_bottom_sheet_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.caseys.commerce.customview.SlidingBottomSheetBackgroundContentContainer android:id="@id/backgroundContentContainer" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.caseys.commerce.customview.UntouchablePaddingFrameLayout android:id="@id/bottom_sheet" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/contentFullWidth" android:layout_height="fill_parent" app:behavior_hideable="false" app:layout_behavior="@string/untouchable_padding_locking_bottomsheet_behavior">
        <LinearLayout android:layout_gravity="center_horizontal" android:id="@id/ll_search_this_area" android:paddingTop="@dimen/dimen_8" android:paddingBottom="@dimen/dimen_8" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/cd_choose_reward" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
            <Button android:textAppearance="@style/TextAppearance.Hometown.Chalk.Black14" android:textColor="@color/white" android:id="@id/cta_search_this_area" android:background="@drawable/bg_choose_your_reward_cta" android:paddingTop="@dimen/dimen_4" android:paddingBottom="@dimen/dimen_4" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_28" android:text="@string/search_this_area" android:importantForAccessibility="no" android:paddingStart="@dimen/dimen_12" android:paddingEnd="@dimen/dimen_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:focusable="true" android:clickable="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dimen_44">
            <FrameLayout android:id="@id/bottom_sheet_handle" android:background="@drawable/bottom_sheet_top" android:layout_width="fill_parent" android:layout_height="@dimen/bottomsheet_handle_height" android:elevation="@dimen/bottomsheet_elevation">
                <ImageButton android:layout_gravity="start|center" android:id="@id/bottom_sheet_handle_left_button" android:background="?selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" android:layout_marginStart="@dimen/margin_standard_twothirds" />
            </FrameLayout>
            <FrameLayout android:id="@id/bottomSheetContentContainer" android:background="?android:windowBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="@dimen/bottomsheet_elevation" />
        </LinearLayout>
    </com.caseys.commerce.customview.UntouchablePaddingFrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
