<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/order_detail_layout" android:tag="layout/store_details_time_slot_picker_0" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/pickup_type_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/pickup_type_layout" />
    <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Black20" android:textColor="?textColorTitleStrong" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard" android:text="@string/when_would_you_like_your_order" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pickup_type_layout" />
    <Spinner android:id="@id/time_slot_spinner_day" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_third" android:layout_marginEnd="@dimen/margin_standard_third" app:layout_constraintEnd_toStartOf="@id/time_slot_time_container" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
    <FrameLayout android:id="@id/time_slot_time_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_standard_third" app:layout_constraintBottom_toBottomOf="@id/time_slot_spinner_day" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/time_slot_spinner_day" app:layout_constraintTop_toTopOf="@id/time_slot_spinner_day">
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/estimated_time_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Medium14" android:ellipsize="end" android:id="@id/est_time_text_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/est_time" android:maxLines="1" android:includeFontPadding="false" />
            <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Black14" android:ellipsize="end" android:id="@id/estimated_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" />
        </LinearLayout>
        <Spinner android:id="@id/time_slot_spinner_time" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </FrameLayout>
    <androidx.constraintlayout.widget.Barrier android:id="@id/pickers_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="time_slot_spinner_day,time_slot_time_container" />
    <com.caseys.commerce.customview.CtaButton android:id="@id/start_order_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard" android:text="@string/start_order" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pickers_barrier" style="?buttonStyleCta" />
</androidx.constraintlayout.widget.ConstraintLayout>
