<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/store_details_delivery_0" android:background="@drawable/store_detail_layout_border" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/store_address" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_half" android:paddingStart="@dimen/margin_standard_half" android:paddingEnd="@dimen/margin_standard_half" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Black20" android:gravity="center_vertical" android:id="@id/title_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/deliver_from" />
        <include android:id="@id/store_details_address_delivery" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_half" layout="@layout/store_details_address_delivery" />
    </LinearLayout>
    <View android:id="@id/address_phone_border" android:background="@color/carryout_from_border" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/margin_standard_twothirds" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/store_address" />
    <TextView android:gravity="center_vertical" android:id="@id/store_phone_number" android:background="?selectableItemBackground" android:paddingTop="@dimen/margin_standard_half" android:paddingBottom="@dimen/margin_standard_half" android:layout_width="fill_parent" android:layout_height="wrap_content" android:includeFontPadding="false" android:drawablePadding="@dimen/margin_standard_half" android:drawableStart="@null" android:paddingStart="@dimen/margin_standard_half" android:paddingEnd="@dimen/margin_standard_half" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/address_phone_border" style="@style/TextAppearance.Hometown.Chalk.Black16" />
    <View android:id="@id/phone_storeHours_border" android:background="@color/carryout_from_border" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/store_phone_number" />
    <include android:id="@id/linearLayout_delivery_hours" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/phone_storeHours_border" layout="@layout/store_details_hours" />
    <View android:id="@id/storeHours_amenities_border" android:background="@color/carryout_from_border" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/linearLayout_delivery_hours" />
    <androidx.gridlayout.widget.GridLayout android:id="@id/amenities_grid" android:paddingBottom="@dimen/margin_standard" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/store_details_padding_start" android:paddingEnd="@dimen/store_details_padding_end" app:alignmentMode="alignBounds" app:columnCount="2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/storeHours_amenities_border" />
    <androidx.constraintlayout.widget.Group android:id="@id/amenities_component_group" android:layout_width="fill_parent" android:layout_height="wrap_content" app:constraint_referenced_ids="storeHours_amenities_border,amenities_grid" />
    <View android:id="@id/fuel_prices_border" android:background="@color/carryout_from_border" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amenities_grid" />
    <LinearLayout android:orientation="vertical" android:id="@id/linearLayout_fuel_prices" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/margin_standard" android:paddingEnd="@dimen/margin_standard" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fuel_prices_border" />
    <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular14" android:gravity="center" android:id="@id/fuel_price_disclaimer" android:padding="@dimen/margin_standard_twothirds" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_half" android:text="@string/store_gas_disclaimer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/linearLayout_fuel_prices" />
    <androidx.constraintlayout.widget.Group android:id="@id/fuel_component_group" android:layout_width="fill_parent" android:layout_height="wrap_content" app:constraint_referenced_ids="fuel_prices_border,fuel_price_disclaimer,linearLayout_fuel_prices" />
</androidx.constraintlayout.widget.ConstraintLayout>
