<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/store_details_address_layout" android:tag="layout/store_details_address_carryout_0" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/make_fav_store_lyt" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/margin_standard_half" android:paddingEnd="@dimen/margin_standard_half">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.6">
                <TextView android:textAppearance="@style/TextAppearance.Hometown.FontAwesomeSolid.20.Red" android:id="@id/fav_store_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fa_fav_store" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/dimen_12" />
                <TextView android:id="@id/make_fav_store" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/make_fav_store" android:drawablePadding="@dimen/margin_standard_half" style="@style/TextAppearance.Hometown.Chalk.Bold16.DirtyPurple" />
            </LinearLayout>
            <TextView android:gravity="end" android:id="@id/change_fav_store" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/change" android:layout_weight="1.0" android:paddingStart="@dimen/margin_standard_half" style="@style/TextAppearance.Hometown.Chalk.Black14.FrenchBlue" />
        </LinearLayout>
        <View android:id="@id/address_phone_border" android:background="@color/carryout_from_border" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_1" android:layout_marginTop="@dimen/margin_standard_half" android:layout_marginBottom="@dimen/margin_standard_half" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/store_address" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/store_address_lyt" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/make_fav_store_lyt">
        <ImageView android:id="@id/map_pin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" android:paddingStart="@dimen/margin_standard_half" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@null" />
        <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold16.Caps" android:ellipsize="end" android:id="@id/store_address_line1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="@dimen/margin_standard_half" app:layout_constraintStart_toEndOf="@id/map_pin" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold16.Caps" android:ellipsize="end" android:id="@id/store_address_line2" android:layout_width="@dimen/dimen_0" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="@dimen/margin_standard_half" app:layout_constraintStart_toEndOf="@id/map_pin" app:layout_constraintTop_toBottomOf="@id/store_address_line1" />
        <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold16.Caps" android:ellipsize="end" android:id="@id/store_address_line3" android:layout_width="@dimen/dimen_0" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="@dimen/margin_standard_half" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/map_pin" app:layout_constraintTop_toBottomOf="@id/store_address_line2" />
        <ImageView android:id="@id/iv_brand_logo" android:layout_width="@dimen/store_item_location_goodstop_icon_size" android:layout_height="@dimen/store_item_location_goodstop_icon_size" android:paddingEnd="@dimen/margin_standard_half" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
