<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/store_fuel_prices_cell_0" android:paddingTop="@dimen/margin_standard" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/margin_standard" android:paddingEnd="@dimen/margin_standard"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/fuel_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:contentDescription="@null" android:layout_marginStart="@dimen/margin_standard_one_eighth" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular14" android:gravity="start|center" android:id="@id/fuel_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_standard_half" android:layout_marginEnd="@dimen/margin_standard_quarter" app:layout_constraintEnd_toStartOf="@id/fuel_price" app:layout_constraintStart_toEndOf="@id/fuel_icon" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Black16" android:id="@id/fuel_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="0.0dip" android:paddingEnd="@dimen/margin_standard_sixth" app:layout_constraintEnd_toStartOf="@id/fuel_metric_unit" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular16" android:id="@id/fuel_metric_unit" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/slash_gal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
