<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/store_deliver_to_address_0" android:background="@drawable/store_detail_layout_border" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_standard_twothirds" android:paddingStart="15.0dip" android:paddingEnd="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Black20" android:id="@id/deliver_to_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/deliver_to" android:includeFontPadding="false" app:layout_constraintEnd_toStartOf="@id/change_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <Space android:id="@id/title_space" android:layout_width="wrap_content" android:layout_height="@dimen/margin_standard_half" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deliver_to_title" />
    <Button android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold13.FrenchBlue" android:id="@id/change_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/change" app:layout_constraintBottom_toBottomOf="@id/deliver_to_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/deliver_to_title" app:layout_constraintVertical_bias="0.5" style="?borderlessButtonStyle" />
    <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold16" android:ellipsize="end" android:id="@id/delivery_address_nickname" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_marginEnd="@dimen/margin_standard_half" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_space" />
    <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Medium14.Caps" android:ellipsize="end" android:id="@id/deliver_to_address_line1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_marginEnd="@dimen/margin_standard_half" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/delivery_address_nickname" />
    <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Medium14.Caps" android:ellipsize="end" android:id="@id/deliver_to_address_line2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_marginEnd="@dimen/margin_standard_half" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deliver_to_address_line1" />
</androidx.constraintlayout.widget.ConstraintLayout>
