<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/store_details_hours_0" android:paddingTop="@dimen/margin_standard" android:paddingBottom="@dimen/margin_standard" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/store_details_padding_start" android:paddingEnd="14.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular14" android:textColor="@color/store_timings_header" android:id="@id/store_hours_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/store_hours" />
    <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular14" android:textColor="@color/dirty_purple" android:id="@id/store_hours_weekdays_text" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular14" android:textColor="@color/dirty_purple" android:id="@id/store_hours_weekends_text" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular14" android:textColor="@color/store_timings_header" android:id="@id/carryout_hours_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_third" android:text="@string/store_list_item_pickup_hours" />
    <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular14" android:textColor="@color/dirty_purple" android:id="@id/carryout_hours_week_text" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular14" android:textColor="@color/store_timings_header" android:id="@id/curbside_hours_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_third" android:text="@string/store_list_item_curbside_hours" />
    <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular14" android:textColor="@color/dirty_purple" android:id="@id/curbside_hours_week_text" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular14" android:textColor="@color/store_timings_header" android:id="@id/delivery_hours_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_third" android:text="@string/store_list_item_delivery_hours" />
    <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular14" android:textColor="@color/dirty_purple" android:id="@id/delivery_hours_week_text" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular14" android:textColor="@color/store_timings_header" android:id="@id/car_wash_hours_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_third" android:text="@string/car_wash_hours" />
    <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular14" android:textColor="@color/dirty_purple" android:id="@id/car_wash_delivery_hours_week_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>
