<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:theme="@style/Theme.Hometown.Light" android:id="@id/clTobacco" android:background="@drawable/rewards_card_background" android:paddingTop="@dimen/margin_standard_half" android:paddingBottom="@dimen/margin_standard_half" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingStart="@dimen/margin_standard_third" android:paddingEnd="@dimen/margin_standard_third" android:elevation="@dimen/rewards_card_elevation" android:outlineProvider="bounds"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ivTobacco" android:layout_width="@dimen/dimen_35" android:layout_height="@dimen/dimen_35" android:contentDescription="@string/cd_tobacco_offers" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@null" />
    <ImageView android:id="@id/ivTobaccoRightChevron" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_dark_chevron_right" />
    <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold12.Caps" android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@id/tvTobaccoTitleData" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="More 21+ Offers" android:minLines="2" android:layout_marginStart="@dimen/margin_standard_third" android:layout_marginEnd="@dimen/margin_standard_third" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ivTobaccoRightChevron" app:layout_constraintStart_toEndOf="@id/ivTobacco" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
