<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Bold14" android:textColor="@color/slate600" android:gravity="center_vertical" android:id="@id/useLocation" android:tag="layout/use_location_suggestion_item_0" android:background="?selectableItemBackground" android:paddingTop="@dimen/margin_standard_third" android:paddingBottom="@dimen/margin_standard_third" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/tappable_standard_size" android:text="@string/use_my_location" android:includeFontPadding="false" android:drawablePadding="@dimen/margin_standard_quarter" android:drawableStart="@null" android:paddingStart="?android:listPreferredItemPaddingStart" android:paddingEnd="?android:listPreferredItemPaddingEnd"
  xmlns:android="http://schemas.android.com/apk/res/android" />
