<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ccMemberDealsItemLayout" android:tag="layout/view_member_deals_item_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_third" android:layout_marginBottom="@dimen/margin_standard_third" android:foreground="?selectableItemBackground" android:layout_marginStart="@dimen/margin_standard_twothirds" android:layout_marginEnd="@dimen/margin_standard_twothirds"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/ivMemberDeals" android:tag="binding_1" android:layout_width="@dimen/home_offer_icon_width" android:layout_height="@dimen/home_offer_icon_height" android:scaleType="fitCenter" android:adjustViewBounds="true" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearanceOverlay="@style/RoundedCornersImageViewStyle.8" />
    <TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular16.DirtyPurple" android:ellipsize="end" android:gravity="center" android:tag="binding_2" android:layout_width="@dimen/dimen_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_standard_third" android:maxWidth="@dimen/dimen_120" android:maxLines="4" android:minLines="1" app:layout_constraintEnd_toEndOf="@id/ivMemberDeals" app:layout_constraintStart_toStartOf="@id/ivMemberDeals" app:layout_constraintTop_toBottomOf="@id/ivMemberDeals" />
</androidx.constraintlayout.widget.ConstraintLayout>
