<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="@style/TextAppearance.Hometown.Chalk.Regular17" android:gravity="center" android:id="@id/errorMessage" android:tag="layout/view_offers_empty_state_0" android:paddingTop="@dimen/rewards_point_count_max_height" android:paddingBottom="@dimen/rewards_point_count_max_height" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/margin_double_standard" android:paddingEnd="@dimen/margin_double_standard"
  xmlns:android="http://schemas.android.com/apk/res/android" />
