<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@id/nav_car_wash_locations" app:startDestination="@id/nav_car_wash_location_fragment"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <fragment android:label="@string/navigation_label_find_a_caseys" android:name="com.caseys.commerce.ui.carwash.fragment.CarWashLocationsFragment" android:id="@id/nav_car_wash_location_fragment">
        <argument android:name="requestType" app:argType="string" app:nullable="true" />
    </fragment>
</navigation>
