<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@id/nav_game_component" app:startDestination="@id/nav_game_component_fragment"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <fragment android:name="com.caseys.commerce.ui.gamecomponent.fragment.GameComponentIdleFragment" android:id="@id/nav_game_component_fragment">
        <argument android:name="startingFragment" app:argType="integer" />
        <argument android:name="fragmentArgs" app:argType="android.os.Bundle" app:nullable="true" />
    </fragment>
    <fragment android:name="com.caseys.commerce.ui.gamecomponent.fragment.GameComponentMatchFragment" android:id="@id/nav_game_component_match_fragment">
        <argument android:name="scratchBoardModel" app:argType="com.caseys.commerce.ui.gamecomponent.model.ScratchBoardModel" app:nullable="false" />
        <argument android:name="gameDataComponentModel" app:argType="com.caseys.commerce.ui.gamecomponent.model.GameDataComponentModel" app:nullable="false" />
        <argument android:name="title" app:argType="string" app:nullable="true" />
    </fragment>
</navigation>
