<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@id/inbox_message_delete" android:title="@string/inbox_message_delete" app:showAsAction="never" />
    <item android:id="@id/inbox_message_cancel" android:title="@string/cancel" app:showAsAction="never" />
</menu>
